// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these


PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTEXPORTS

// IBY file
ExtendedTestCodec.iby		/epoc32/rom/include/extendedtestcodec.iby
TestCodec.iby			/epoc32/rom/include/testcodec.iby
fwexttestcodec.iby		/epoc32/rom/include/fwexttestcodec.iby

PRJ_TESTMMPFILES
../mmpfiles/ExtendedPlugin.mmp
../mmpfiles/ExtendedTestCodec.mmp
../mmpfiles/TestCodec.mmp
../mmpfiles/fwexttestcodec.mmp