// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __EXTENDED_TEST_CODEC_IBY__
#define __EXTENDED_TEST_CODEC_IBY__

REM Extended Test codec

file=ABI_DIR\BUILD_DIR\ExtendedPlugin.dll 	System\Libs\ExtendedPlugin.dll 

ECOM_PLUGIN(extendedtestcodec.dll,101f7c03.rsc)

data=ZRESOURCE\ICL\101F7C03_extra.rsc 			Resource\ICL\101F7C03_extra.rsc

#endif __EXTENDED_TEST_CODEC_IBY__

