// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\ExtendedPlugin.dll"-"c:\sys\bin\ExtendedPlugin.dll"

"\epoc32\data\z\resource\icl\101F7C03_extra.rsc"-"c:\resource\icl\101F7C03_extra.rsc"
