// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef FWEXTTESTCODEC_IBY
#define FWEXTTESTCODEC_IBY

REM Framework Extension Test Codec dll

ECOM_PLUGIN(fwexttestcodec.dll,102833E3.rsc)

data=ZRESOURCE\ICL\102833E3_extra.rsc 			Resource\ICL\102833E3_extra.rsc

#endif // FWEXTTESTCODEC_IBY
