// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TEST_CODEC_IBY__
#define __TEST_CODEC_IBY__

REM Test codec dll

ECOM_PLUGIN(testcodec.dll,101f7bf5.rsc)

data=ZRESOURCE\ICL\101F7BF5_extra.rsc 			Resource\ICL\101F7BF5_extra.rsc

REM Extended Test Codec 
#include "ExtendedTestCodec.iby" 

#endif __TEST_CODEC_IBY__

