// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BLD.INF - Overall ICL UnitTest bld.inf file
// 
//


PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT


#include "../testcodec/group/bld.inf"

#include "../tsu_icl_frm_01/group/bld.inf"

#include "../tsu_icl_cod_01/group/bld.inf"

#include "../tsu_icl_cod_02/group/bld.inf"

#include "../TSU_ICL_COD_03/group/bld.inf"

#include "../TSU_ICL_COD_04/group/bld.inf"

#include "../tsu_icl_mediasvr/group/bld.inf"

#include "../tsu_icl_btrans_01/group/bld.inf"

#include "../TSU_ICL_TMDAVID/group/bld.inf" 

#include "../tsu_icl_imgdisp/group/bld.inf"

#include "../tsu_icl_GenIclImgDisp_01/group/bld.inf"

#include "../tsu_icl_MngImgDisp_01/group/bld.inf"

#include "../tsu_icl_imageframe/group/bld.inf"

#include "../tsu_icl_pfm_02/group/bld.inf"


