// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT
// DEFAULT MISA 
// WINS ARMI THUMB
// MINT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

../mmpfiles/TSI_ICL_BTRANS_01.mmp

PRJ_TESTEXPORTS

// scripts
../scripts/TSI_ICL_BTRANS_01.script	c:/mm/tsi_icl_btrans_01.script
../scripts/TSI_ICL_BTRANS_01_Panic.script	c:/mm/tsi_icl_btrans_01_panic.script
../scripts/TSI_ICL_BTRANS_01_Alloc.script	c:/mm/tsi_icl_btrans_01_alloc.script

// iby
TSI_ICL_BTRANS_01.IBY			/epoc32/rom/include/tsi_icl_btrans_01.iby

//test files
//In order to fix mrp errors the below file is exported from TSU_ICL_COD_01 instead
//thus the unit tests have to be built before running this test suite.
//This has been commented below for reference.
//..\TestFiles\imagevid_8.mbm	 		C:\TImage\imagevid_8.mbm
