// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\TSI_ICL_BTRANS_01.dll"-"c:\sys\bin\TSI_ICL_BTRANS_01.dll"

"\sf\os\mmimaging\imaging\imaginginttest\tsi_icl_btrans_01\scripts\TSI_ICL_BTRANS_01.script"-"c:\TSI_ICL_BTRANS_01.script"
"\sf\os\mmimaging\imaging\imaginginttest\tsi_icl_btrans_01\scripts\TSI_ICL_BTRANS_01_Panic.script"-"c:\TSI_ICL_BTRANS_01_Panic.script"
"\sf\os\mmimaging\imaging\imaginginttest\tsi_icl_btrans_01\scripts\TSI_ICL_BTRANS_01_Alloc.script"-"c:\TSI_ICL_BTRANS_01_Alloc.script"

"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\bmp8bpp_8.bmp"-"c:\timage\bmp8bpp_8.bmp"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\imagevid_8.mbm"-"c:\timage\imagevid_8.mbm"
