// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file basically provides the information required for building the whole of a component
// C & C++ style comments are allowed in this file because it's passed through the C++ preprocessor
// Examples are provided below of the kind of things we're expecting
// 
//

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
../inc_pub/ImageTransform.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(imagetransform.h)
../inc_pub/icl/ImageTransform.hrh		/epoc32/include/icl/imagetransform.hrh
../inc_pub/icl/ImageTransformPlugin.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imagetransformplugin.h)
../inc_pub/icl/ImageTransformPanicCodes.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imagetransformpaniccodes.h)
../inc_pub/icl/ImageTransformPluginExt.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imagetransformpluginext.h)
../inc_pub/icl/squeezetransformextension.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/squeezetransformextension.h)
../inc_pub/icl/orientationtransformextension.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/orientationtransformextension.h)
../inc_pub/icl/overlaytransformextension.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/overlaytransformextension.h)

// ROM  buildsupport
../inc/ImageTransform.iby  /epoc32/rom/include/imagetransform.iby

PRJ_MMPFILES
../MmpFiles/ImageTransform.mmp
../MmpFiles/ImageTransformResolver.mmp


