// Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file basically provides the information required for building the whole of a component
// C & C++ style comments are allowed in this file because it's passed through the C++ preprocessor
// Examples are provided below of the kind of things we're expecting
// Gif scaling API
// 
//

/**
 @file
*/

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
../inc_pub/gifscaler.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(gifscaler.h)
// ROM  buildsupport
../inc/GifScaler.iby  /epoc32/rom/include/gifscaler.iby

PRJ_MMPFILES
../MmpFiles/GifScaler.mmp


