/*
* Copyright (c) 2001-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/




#ifndef __BitmapTransforms_IBY__
#define __BitmapTransforms_IBY__

REM bitmap transforms 
file=ABI_DIR\BUILD_DIR\BitmapTransforms.dll 	System\Libs\BitmapTransforms.dll 

#endif __BitmapTransforms_IBY__

