
// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf for TSU_ICL_ImgDisp_01 - ICL Framework Test harness
// 
//

PRJ_MMPFILES


PRJ_EXPORTS

PRJ_TESTMMPFILES
../mmpfiles/TestImgDisplay.mmp
../mmpfiles/tsu_icl_ImgDisp_01.mmp

PRJ_TESTEXPORTS

// test scripts
../scripts/TSU_ICL_ImgDisp_01.script		c:/tsu_icl_imgdisp_01.script
../scripts/TSU_ICL_ImgDisp_01_ALLOC.script	c:/tsu_icl_imgdisp_01_alloc.script
../scripts/TSU_ICL_ImgDisp_01_Panic.script	c:/tsu_icl_imgdisp_01_panic.script

../TestFiles/dummy.idp 				c:/tsu_icl_imgdisp_01/dummy.idp
../TestFiles/ImgDispl.content 			c:/tsu_icl_imgdisp_01/imgdispl.content
../TestFiles/ImgDispl.contentrights 		c:/tsu_icl_imgdisp_01/imgdispl.contentrights
../TestFiles/ref/frame_1.mbm 			c:/tsu_icl_imgdisp_01/ref/frame_1.mbm
../TestFiles/ref/frame_2.mbm 			c:/tsu_icl_imgdisp_01/ref/frame_2.mbm

// .iby
../inc/tsu_icl_ImgDisp_01.iby	/epoc32/rom/include/tsu_icl_imgdisp_01.iby

