// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\TSU_ICL_ImgDisp_01.dll"-"c:\sys\bin\TSU_ICL_ImgDisp_01.dll"

\\ REM test scripts
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_imgdisp\scripts\TSU_ICL_ImgDisp_01.script"-"c:\TSU_ICL_ImgDisp_01.script"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_imgdisp\scripts\TSU_ICL_ImgDisp_01_ALLOC.script"-"c:\TSU_ICL_ImgDisp_01_ALLOC.script"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_imgdisp\scripts\TSU_ICL_ImgDisp_01_Panic.script"-"c:\TSU_ICL_ImgDisp_01_Panic.script"

\\ mm_testdata
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_imgdisp\testfiles\empty.mng"-"c:\tsu_icl_imgdisp_01\empty.mng"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_imgdisp\testfiles\simple_b.mng"-"c:\tsu_icl_imgdisp_01\simple_b.mng"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_imgdisp\testfiles\wolf.jpg"-"c:\tsu_icl_imgdisp_01\wolf.jpg"

\\testfiles 
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_imgdisp\TestFiles\ImgDispl.content"-"c:\tsu_icl_imgdisp_01\ImgDispl.content"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_imgdisp\TestFiles\ImgDispl.contentrights"-"c:\tsu_icl_imgdisp_01\ImgDispl.content"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_imgdisp\TestFiles\dummy.idp"-"c:\tsu_icl_imgdisp_01\dummy.idp"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_imgdisp\TestFiles\ref\frame_1.mbm"-"c:\tsu_icl_imgdisp_01\frame_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_imgdisp\TestFiles\ref\frame_2.mbm"-"c:\tsu_icl_imgdisp_01\frame_2.mbm"