// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_ICL_ExifIMAGDISPTEST_IBY__
#define __TSU_ICL_ExifIMAGDISPTEST_IBY__

file=ABI_DIR\DEBUG_DIR\tsu_icl_GenIclImgDisp_01.dll 	System\Libs\tsu_icl_GenIclImgDisp_01.dll

data=EPOCROOT##epoc32\data\c\TSU_ICL_ExifImgDisp_01.script           \TSU_ICL_ExifImgDisp_01.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_ExifImgDisp_01_ALLOC.script     \TSU_ICL_ExifImgDisp_01_ALLOC.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_ExifImgDisp_01_Panic.script     \TSU_ICL_ExifImgDisp_01_Panic.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_GenIclImgDisp_01.script 	     \TSU_ICL_GenIclImgDisp_01.script 
data=EPOCROOT##epoc32\data\c\TSU_ICL_GenIclImgDisp_01_Alloc.script   \TSU_ICL_GenIclImgDisp_01_Alloc.script
#endif	//__TSU_ICL_ExifIMAGDISPTEST_IBY__
