// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\TSI_ICL_COD.dll"-"c:\sys\bin\TSI_ICL_COD.dll"

"\sf\os\mmimaging\imaging\imaginginttest\TSI_ICL_COD\scriptFiles\TSI_ICL_COD_00.script"-"c:\TSI_ICL_COD_00.script"
"\sf\os\mmimaging\imaging\imaginginttest\TSI_ICL_COD\scriptFiles\TSI_ICL_COD_01.script"-"c:\TSI_ICL_COD_01.script"
"\sf\os\mmimaging\imaging\imaginginttest\TSI_ICL_COD\scriptFiles\TSI_ICL_COD_02.script"-"c:\TSI_ICL_COD_02.script"

"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000042.bmp"-"c:\icl\validation\bmp\00000042.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000047.bmp"-"c:\icl\validation\bmp\00000047.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000051.bmp"-"c:\icl\validation\bmp\00000051.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000053.bmp"-"c:\icl\validation\bmp\00000053.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000064.bmp"-"c:\icl\validation\bmp\00000064.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000074.bmp"-"c:\icl\validation\bmp\00000074.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000075.bmp"-"c:\icl\validation\bmp\00000075.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000079.bmp"-"c:\icl\validation\bmp\00000079.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000080.bmp"-"c:\icl\validation\bmp\00000080.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000085.bmp"-"c:\icl\validation\bmp\00000085.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000086.bmp"-"c:\icl\validation\bmp\00000086.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000088.bmp"-"c:\icl\validation\bmp\00000088.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000096.bmp"-"c:\icl\validation\bmp\00000096.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000097.bmp"-"c:\icl\validation\bmp\00000097.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000106.bmp"-"c:\icl\validation\bmp\00000106.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000117.bmp"-"c:\icl\validation\bmp\00000117.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000128.bmp"-"c:\icl\validation\bmp\00000128.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000139.bmp"-"c:\icl\validation\bmp\00000139.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000150.bmp"-"c:\icl\validation\bmp\00000150.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000154.bmp"-"c:\icl\validation\bmp\00000154.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000160.bmp"-"c:\icl\validation\bmp\00000160.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\bmp\00000161.bmp"-"c:\icl\validation\bmp\00000161.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000043.jpgi"-"c:\icl\validation\jpg\00000043.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000132.jpgi"-"c:\icl\validation\jpg\00000132.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000147.jpgi"-"c:\icl\validation\jpg\00000147.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000152.jpgi"-"c:\icl\validation\jpg\00000152.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000245.jpgi"-"c:\icl\validation\jpg\00000245.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000250.jpgi"-"c:\icl\validation\jpg\00000250.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000254.jpgi"-"c:\icl\validation\jpg\00000254.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000259.jpgi"-"c:\icl\validation\jpg\00000259.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000289.jpgi"-"c:\icl\validation\jpg\00000289.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000293.jpgi"-"c:\icl\validation\jpg\00000293.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000295.jpgi"-"c:\icl\validation\jpg\00000295.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000296.jpgi"-"c:\icl\validation\jpg\00000296.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000303.jpgi"-"c:\icl\validation\jpg\00000303.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000304.jpgi"-"c:\icl\validation\jpg\00000304.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000305.jpgi"-"c:\icl\validation\jpg\00000305.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000306.jpgi"-"c:\icl\validation\jpg\00000306.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000308.jpgi"-"c:\icl\validation\jpg\00000308.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000309.jpgi"-"c:\icl\validation\jpg\00000309.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000310.jpgi"-"c:\icl\validation\jpg\00000310.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000315.jpgi"-"c:\icl\validation\jpg\00000315.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000316.jpgi"-"c:\icl\validation\jpg\00000316.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000317.jpgi"-"c:\icl\validation\jpg\00000317.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000318.jpgi"-"c:\icl\validation\jpg\00000318.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000319.jpgi"-"c:\icl\validation\jpg\00000319.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000320.jpgi"-"c:\icl\validation\jpg\00000320.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000321.jpgi"-"c:\icl\validation\jpg\00000321.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000322.jpgi"-"c:\icl\validation\jpg\00000322.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000323.jpgi"-"c:\icl\validation\jpg\00000323.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000324.jpgi"-"c:\icl\validation\jpg\00000324.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000325.jpgi"-"c:\icl\validation\jpg\00000325.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000326.jpgi"-"c:\icl\validation\jpg\00000326.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000344.jpgi"-"c:\icl\validation\jpg\00000344.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000345.jpgi"-"c:\icl\validation\jpg\00000345.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000351.jpgi"-"c:\icl\validation\jpg\00000351.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000356.jpgi"-"c:\icl\validation\jpg\00000356.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000361.jpgi"-"c:\icl\validation\jpg\00000361.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000387.jpgi"-"c:\icl\validation\jpg\00000387.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000390.jpgi"-"c:\icl\validation\jpg\00000390.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000395.jpgi"-"c:\icl\validation\jpg\00000395.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000423.jpgi"-"c:\icl\validation\jpg\00000423.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000424.jpgi"-"c:\icl\validation\jpg\00000424.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000425.jpgi"-"c:\icl\validation\jpg\00000425.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000461.jpgi"-"c:\icl\validation\jpg\00000461.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000466.jpgi"-"c:\icl\validation\jpg\00000466.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000471.jpgi"-"c:\icl\validation\jpg\00000471.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000474.jpgi"-"c:\icl\validation\jpg\00000474.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000475.jpgi"-"c:\icl\validation\jpg\00000475.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000476.jpgi"-"c:\icl\validation\jpg\00000476.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000477.jpgi"-"c:\icl\validation\jpg\00000477.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000478.jpgi"-"c:\icl\validation\jpg\00000478.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000479.jpgi"-"c:\icl\validation\jpg\00000479.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000480.jpgi"-"c:\icl\validation\jpg\00000480.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000481.jpgi"-"c:\icl\validation\jpg\00000481.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000482.jpgi"-"c:\icl\validation\jpg\00000482.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000483.jpgi"-"c:\icl\validation\jpg\00000483.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000484.jpgi"-"c:\icl\validation\jpg\00000484.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000485.jpgi"-"c:\icl\validation\jpg\00000485.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000486.jpgi"-"c:\icl\validation\jpg\00000486.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000487.jpgi"-"c:\icl\validation\jpg\00000487.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000488.jpgi"-"c:\icl\validation\jpg\00000488.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000489.jpgi"-"c:\icl\validation\jpg\00000489.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000530.jpgi"-"c:\icl\validation\jpg\00000530.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000535.jpgi"-"c:\icl\validation\jpg\00000535.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000572.jpgi"-"c:\icl\validation\jpg\00000572.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000577.jpgi"-"c:\icl\validation\jpg\00000577.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000597.jpgi"-"c:\icl\validation\jpg\00000597.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000602.jpgi"-"c:\icl\validation\jpg\00000602.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000607.jpgi"-"c:\icl\validation\jpg\00000607.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000623.jpgi"-"c:\icl\validation\jpg\00000623.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000628.jpgi"-"c:\icl\validation\jpg\00000628.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000650.jpgi"-"c:\icl\validation\jpg\00000650.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000655.jpgi"-"c:\icl\validation\jpg\00000655.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000667.jpgi"-"c:\icl\validation\jpg\00000667.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000668.jpgi"-"c:\icl\validation\jpg\00000668.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000669.jpgi"-"c:\icl\validation\jpg\00000669.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000670.jpgi"-"c:\icl\validation\jpg\00000670.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000673.jpgi"-"c:\icl\validation\jpg\00000673.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000678.jpgi"-"c:\icl\validation\jpg\00000678.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000679.jpgi"-"c:\icl\validation\jpg\00000679.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000680.jpgi"-"c:\icl\validation\jpg\00000680.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000681.jpgi"-"c:\icl\validation\jpg\00000681.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000684.jpgi"-"c:\icl\validation\jpg\00000684.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000689.jpgi"-"c:\icl\validation\jpg\00000689.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000694.jpgi"-"c:\icl\validation\jpg\00000694.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000698.jpgi"-"c:\icl\validation\jpg\00000698.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000700.jpgi"-"c:\icl\validation\jpg\00000700.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000708.jpgi"-"c:\icl\validation\jpg\00000708.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000710.jpgi"-"c:\icl\validation\jpg\00000710.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000711.jpgi"-"c:\icl\validation\jpg\00000711.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000713.jpgi"-"c:\icl\validation\jpg\00000713.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000714.jpgi"-"c:\icl\validation\jpg\00000714.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000715.jpgi"-"c:\icl\validation\jpg\00000715.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000720.jpgi"-"c:\icl\validation\jpg\00000720.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000721.jpgi"-"c:\icl\validation\jpg\00000721.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000724.jpgi"-"c:\icl\validation\jpg\00000724.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000725.jpgi"-"c:\icl\validation\jpg\00000725.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000726.jpgi"-"c:\icl\validation\jpg\00000726.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000727.jpgi"-"c:\icl\validation\jpg\00000727.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000749.jpgi"-"c:\icl\validation\jpg\00000749.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000750.jpgi"-"c:\icl\validation\jpg\00000750.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000848.jpgi"-"c:\icl\validation\jpg\00000848.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000853.jpgi"-"c:\icl\validation\jpg\00000853.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000887.jpgi"-"c:\icl\validation\jpg\00000887.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000892.jpgi"-"c:\icl\validation\jpg\00000892.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000896.jpgi"-"c:\icl\validation\jpg\00000896.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000898.jpgi"-"c:\icl\validation\jpg\00000898.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000906.jpgi"-"c:\icl\validation\jpg\00000906.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000907.jpgi"-"c:\icl\validation\jpg\00000907.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000908.jpgi"-"c:\icl\validation\jpg\00000908.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000909.jpgi"-"c:\icl\validation\jpg\00000909.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000911.jpgi"-"c:\icl\validation\jpg\00000911.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000922.jpgi"-"c:\icl\validation\jpg\00000922.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000923.jpgi"-"c:\icl\validation\jpg\00000923.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000924.jpgi"-"c:\icl\validation\jpg\00000924.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000925.jpgi"-"c:\icl\validation\jpg\00000925.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000926.jpgi"-"c:\icl\validation\jpg\00000926.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000947.jpgi"-"c:\icl\validation\jpg\00000947.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000948.jpgi"-"c:\icl\validation\jpg\00000948.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000964.jpgi"-"c:\icl\validation\jpg\00000964.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000967.jpgi"-"c:\icl\validation\jpg\00000967.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00000972.jpgi"-"c:\icl\validation\jpg\00000972.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00001000.jpgi"-"c:\icl\validation\jpg\00001000.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00001001.jpgi"-"c:\icl\validation\jpg\00001001.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00001002.jpgi"-"c:\icl\validation\jpg\00001002.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00001003.jpgi"-"c:\icl\validation\jpg\00001003.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\jpg\00001004.jpgi"-"c:\icl\validation\jpg\00001004.jpgi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000020.png"-"c:\icl\validation\png\00000020.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000022.png"-"c:\icl\validation\png\00000022.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000047.png"-"c:\icl\validation\png\00000047.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000049.png"-"c:\icl\validation\png\00000049.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000055.png"-"c:\icl\validation\png\00000055.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000062.png"-"c:\icl\validation\png\00000062.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000105.pngi"-"c:\icl\validation\png\00000105.pngi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000113.pngi"-"c:\icl\validation\png\00000113.pngi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000116.png"-"c:\icl\validation\png\00000116.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000117.png"-"c:\icl\validation\png\00000117.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000118.png"-"c:\icl\validation\png\00000118.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000119.png"-"c:\icl\validation\png\00000119.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000120.png"-"c:\icl\validation\png\00000120.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000121.png"-"c:\icl\validation\png\00000121.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000122.png"-"c:\icl\validation\png\00000122.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000123.png"-"c:\icl\validation\png\00000123.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000124.png"-"c:\icl\validation\png\00000124.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000125.png"-"c:\icl\validation\png\00000125.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000126.png"-"c:\icl\validation\png\00000126.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000127.png"-"c:\icl\validation\png\00000127.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000128.png"-"c:\icl\validation\png\00000128.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000129.png"-"c:\icl\validation\png\00000129.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000130.png"-"c:\icl\validation\png\00000130.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000149.png"-"c:\icl\validation\png\00000149.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000150.png"-"c:\icl\validation\png\00000150.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000168.png"-"c:\icl\validation\png\00000168.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000169.png"-"c:\icl\validation\png\00000169.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000182.pngi"-"c:\icl\validation\png\00000182.pngi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000183.pngi"-"c:\icl\validation\png\00000183.pngi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000184.pngi"-"c:\icl\validation\png\00000184.pngi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000199.png"-"c:\icl\validation\png\00000199.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000200.png"-"c:\icl\validation\png\00000200.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000232.pngi"-"c:\icl\validation\png\00000232.pngi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000233.pngi"-"c:\icl\validation\png\00000233.pngi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000254.png"-"c:\icl\validation\png\00000254.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000255.png"-"c:\icl\validation\png\00000255.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000268.png"-"c:\icl\validation\png\00000268.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000269.png"-"c:\icl\validation\png\00000269.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000431.png"-"c:\icl\validation\png\00000431.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000432.png"-"c:\icl\validation\png\00000432.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000513.png"-"c:\icl\validation\png\00000513.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000514.png"-"c:\icl\validation\png\00000514.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000628.png"-"c:\icl\validation\png\00000628.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000654.png"-"c:\icl\validation\png\00000654.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000655.png"-"c:\icl\validation\png\00000655.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000680.png"-"c:\icl\validation\png\00000680.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000681.png"-"c:\icl\validation\png\00000681.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000706.png"-"c:\icl\validation\png\00000706.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000707.png"-"c:\icl\validation\png\00000707.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000719.png"-"c:\icl\validation\png\00000719.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000720.png"-"c:\icl\validation\png\00000720.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000740.png"-"c:\icl\validation\png\00000740.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000741.png"-"c:\icl\validation\png\00000741.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000742.png"-"c:\icl\validation\png\00000742.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000743.png"-"c:\icl\validation\png\00000743.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000744.png"-"c:\icl\validation\png\00000744.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\tsi_icl_cod\cod\data\png\00000745.png"-"c:\icl\validation\png\00000745.png"