// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Testing for ICL Codec Verification - PNG files
//
PRINT 

LOAD_SUITE TSI_ICL_COD.dll

// See TSI_ICLCODSuite.cpp for list of failures reported by Nile
// Test ID :- Use 1000 = BMP, 2000 = PNG, 3000 = JPG
// 		+ last 3 digits of picture file name

//! @SYMTestCaseID MM-ICL-COD-I-2020-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2020-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2022-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2022-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2047-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2047-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2049-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2049-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2055-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2055-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2062-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2062-CP
TEST_COMPLETE

RUN_UTILS CopyAndInvertFile c:\ICL\Validation\png\00000105.pngi c:\ICL\Validation\png\00000105.png
//! @SYMTestCaseID MM-ICL-COD-I-2105-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2105-CP
TEST_COMPLETE
RUN_UTILS Delete c:\ICL\Validation\png\00000105.png

RUN_UTILS CopyAndInvertFile c:\ICL\Validation\png\00000113.pngi c:\ICL\Validation\png\00000113.png
//! @SYMTestCaseID MM-ICL-COD-I-2113-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2113-CP
TEST_COMPLETE
RUN_UTILS Delete c:\ICL\Validation\png\00000113.png

//! @SYMTestCaseID MM-ICL-COD-I-2116-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2116-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2117-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2117-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2118-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2118-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2119-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2119-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2120-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2120-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2121-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2121-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2122-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2122-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2123-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2123-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2124-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2124-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2125-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2125-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2126-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2126-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2127-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2127-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2128-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2128-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2129-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2129-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2130-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2130-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2149-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2149-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2150-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2150-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2168-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2168-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2169-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2169-CP
TEST_COMPLETE

RUN_UTILS CopyAndInvertFile c:\ICL\Validation\png\00000182.pngi c:\ICL\Validation\png\00000182.png
//! @SYMTestCaseID MM-ICL-COD-I-2182-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2182-CP
TEST_COMPLETE
RUN_UTILS Delete c:\ICL\Validation\png\00000182.png

RUN_UTILS CopyAndInvertFile c:\ICL\Validation\png\00000183.pngi c:\ICL\Validation\png\00000183.png
//! @SYMTestCaseID MM-ICL-COD-I-2183-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2183-CP
TEST_COMPLETE
RUN_UTILS Delete c:\ICL\Validation\png\00000183.png

RUN_UTILS CopyAndInvertFile c:\ICL\Validation\png\00000184.pngi c:\ICL\Validation\png\00000184.png
//! @SYMTestCaseID MM-ICL-COD-I-2184-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2184-CP
TEST_COMPLETE
RUN_UTILS Delete c:\ICL\Validation\png\00000184.png

//! @SYMTestCaseID MM-ICL-COD-I-2199-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2199-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2200-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2200-CP
TEST_COMPLETE

RUN_UTILS CopyAndInvertFile c:\ICL\Validation\png\00000232.pngi c:\ICL\Validation\png\00000232.png
//! @SYMTestCaseID MM-ICL-COD-I-2232-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2232-CP
TEST_COMPLETE
RUN_UTILS Delete c:\ICL\Validation\png\00000232.png

RUN_UTILS CopyAndInvertFile c:\ICL\Validation\png\00000233.pngi c:\ICL\Validation\png\00000233.png
//! @SYMTestCaseID MM-ICL-COD-I-2233-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2233-CP
TEST_COMPLETE
RUN_UTILS Delete c:\ICL\Validation\png\00000233.png

//! @SYMTestCaseID MM-ICL-COD-I-2254-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2254-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2255-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2255-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2268-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2268-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2269-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2269-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2431-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2431-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2432-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2432-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2513-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2513-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2514-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2514-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2628-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2628-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2654-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2654-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2655-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2655-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2680-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2680-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2681-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2681-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2706-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2706-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2707-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2707-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2719-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2719-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2720-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2720-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2740-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2740-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2741-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2741-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2742-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2742-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2743-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2743-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2744-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2744-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-2745-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-2745-CP
TEST_COMPLETE

