// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Testing for ICL Codec Verification - JPEG files
//
PRINT 

LOAD_SUITE TSI_ICL_COD.dll

// See TSI_ICLCODSuite.cpp for list of failures reported by Nile
// Test ID :- Use 1000 = BMP, 2000 = PNG, 3000 = JPG
// 		+ last 3 digits of picture file name

//! @SYMTestCaseID MM-ICL-COD-I-3043-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3043-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3132-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3132-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3147-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3147-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3152-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3152-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3245-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3245-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3250-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3250-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3254-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3254-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3259-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3259-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3289-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3289-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3293-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3293-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3295-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3295-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3296-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3296-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3303-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3303-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3304-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3304-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3305-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3305-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3306-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3306-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3308-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3308-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3309-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3309-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3310-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3310-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3315-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3315-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3316-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3316-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3317-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3317-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3318-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3318-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3319-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3319-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3320-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3320-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3321-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3321-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3322-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3322-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3323-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3323-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3324-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3324-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3325-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3325-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3326-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3326-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3344-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3344-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3345-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3345-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3351-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3351-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3356-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3356-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3361-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3361-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3387-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3387-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3390-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3390-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3395-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3395-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3423-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3423-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3424-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3424-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3425-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3425-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3461-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3461-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3466-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3466-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3471-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3471-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3474-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3474-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3475-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3475-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3476-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3476-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3477-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3477-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3478-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3478-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3479-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3479-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3480-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3480-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3481-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3481-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3482-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3482-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3483-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3483-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3484-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3484-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3485-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3485-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3486-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3486-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3487-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3487-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3488-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3488-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3489-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3489-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3530-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3530-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3535-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3535-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3572-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3572-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3577-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3577-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3597-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3597-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3602-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3602-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3607-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3607-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3623-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3623-CP
TEST_COMPLETE
 
//! @SYMTestCaseID MM-ICL-COD-I-3628-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3628-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3650-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3650-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3655-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3655-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3667-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3667-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3668-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3668-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3669-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3669-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3670-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3670-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3673-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3673-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3678-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3678-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3679-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3679-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3680-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3680-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3681-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3681-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3684-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3684-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3689-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3689-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3694-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3694-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3698-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3698-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3700-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3700-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3708-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3708-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3710-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3710-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3711-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3711-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3713-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3713-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3714-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3714-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3715-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3715-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3720-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3720-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3721-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3721-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3724-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3724-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3725-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3725-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3726-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3726-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3727-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3727-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3749-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3749-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3750-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3750-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3848-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3848-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3853-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3853-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3887-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3887-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3892-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3892-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3896-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3896-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3898-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3898-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3906-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3906-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3907-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3907-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3908-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3908-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3909-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3909-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3911-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3911-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3922-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3922-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3923-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3923-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3924-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3924-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3925-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3925-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3926-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3926-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3947-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3947-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3948-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3948-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3964-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3964-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3967-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3967-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-3972-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-3972-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-4000-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-4000-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-4001-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-4001-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-4002-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-4002-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-4003-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-4003-CP
TEST_COMPLETE

//DEF037577
//! @SYMTestCaseID MM-ICL-COD-I-4004-CP

RUN_TEST_STEP 60000 TSI_ICL_COD MM-ICL-COD-I-4004-CP
TEST_COMPLETE


