// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Testing for ICL Codec Verification - BMP files
//
PRINT 

LOAD_SUITE TSI_ICL_COD.dll

// See TSI_ICLCODSuite.cpp for list of failures reported by Nile
// Test ID :- Use 1000 = BMP, 2000 = PNG, 3000 = JPG
// 		+ last 3 digits of picture file name

//! @SYMTestCaseID MM-ICL-COD-I-1042-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1042-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1047-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1047-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1051-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1051-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1053-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1053-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1064-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1064-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1074-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1074-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1075-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1075-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1079-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1079-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1080-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1080-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1085-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1085-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1086-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1086-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1088-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1088-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1096-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1096-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1097-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1097-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1106-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1106-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1117-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1117-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1128-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1128-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1139-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1139-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1150-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1150-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1154-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1154-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1160-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1160-CP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-I-1161-CP

RUN_TEST_STEP -1 TSI_ICL_COD MM-ICL-COD-I-1161-CP
TEST_COMPLETE

