
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf for TSU_ICL_ImageFrame - ICL Framework Test harness
// 
//

PRJ_MMPFILES


PRJ_EXPORTS

PRJ_TESTMMPFILES
../mmpfiles/tsu_icl_imageframe.mmp

PRJ_TESTEXPORTS

// test scripts
../scripts/TSU_ICL_ImageFrame.script		c:/tsu_icl_imageframe.script
../scripts/TSU_ICL_ImageFrame_ALLOC.script	c:/tsu_icl_imageframe_alloc.script

// .iby
../inc/TSU_ICL_ImageFrame.iby	/epoc32/rom/include/tsu_icl_imageframe.iby

