// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\TSU_ICL_ImageFrame.dll"-"c:\sys\bin\TSU_ICL_ImageFrame.dll"

// REM test scripts
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_imageframe\scripts\TSU_ICL_ImageFrame.script"-"c:\TSU_ICL_ImageFrame.script"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_imageframe\scripts\TSU_ICL_ImageFrame_ALLOC.script"-"c:\TSU_ICL_ImageFrame_ALLOC.script"