// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET	exifutility.dll
TARGETTYPE	DLL
CAPABILITY ALL -TCB
VENDORID 0x70000001

UID	0x10000008   0x1020708D

USERINCLUDE		../inc
USERINCLUDE		../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE			ExifUtility.cpp

LIBRARY			euser.lib

START	WINS
BASEADDRESS	0x4F720000
END

SMPSAFE
