// Copyright (c) 2001-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Image conversion library
// This file basically provides the information required for building the whole of a component
// C & C++ style comments are allowed in this file because it's passed through the C++ preprocessor
// Examples are provided below of the kind of things we're expecting
// 
//

/**
 @file
*/
 

// Include imagedisplay, imagetransform, imageprocessor, panorama and gifscaler sub-components
#include "../GifScaler/group/bld.inf" 
#include "../ImageDisplay/group/bld.inf"
#include "../ImageTransform/group/bld.inf"
#include "../ImageProcessor/group/bld.inf"
#include "../panorama/group/bld.inf"

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// Public include files
../inc_pub/ImageConversion.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(imageconversion.h)
../inc_plat/iclrecognizerutil.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(iclrecognizerutil.h)

../inc_pub/ICLExif.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(iclexif.h)
../ExifUtility/inc_pub/ExifUtility.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(exifutility.h)
../inc_pub/ICLExifImageFrame.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(iclexifimageframe.h)
../inc_pub/imageframe.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(imageframe.h)
../inc_pub/imageframeconst.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(imageframeconst.h)

../inc_pub/icl/ImageCodecData.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imagecodecdata.h)
../inc_pub/icl/imageprocessor.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imageprocessor.h)
../inc_pub/icl/ImageCodec.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imagecodec.h)
../inc_plat/icl/imagecodecdef.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(icl/imagecodecdef.h)
../inc_pub/icl/ImageData.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imagedata.h)
../inc_pub/icl/ImagePlugin.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imageplugin.h)
../inc_pub/icl/ImageConstruct.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imageconstruct.h)
../inc_pub/icl/ICL_PropertyUIDS.h		SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/icl_propertyuids.h)
../inc_pub/icl/imageconversionextension.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imageconversionextension.h)
../inc_pub/icl/imageconversionextensionintf.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imageconversionextensionintf.h)

../inc_pub/icl/ICL_UIDS.hrh		/epoc32/include/icl/icl_uids.hrh
../inc_pub/icl/icl_uids_const.hrh		/epoc32/include/icl/icl_uids_const.hrh
../inc_pub/icl/icl_uids_def.hrh		/epoc32/include/icl/icl_uids_def.hrh

../inc_pub/icl/ICL_PropertyUIDS.hrh		/epoc32/include/icl/icl_propertyuids.hrh
../inc_pub/imageframeformats.hrh	/epoc32/include/imageframeformats.hrh
../inc_pub/imageframeconst.hrh	/epoc32/include/imageframeconst.hrh

// ROM  buildsupport
../group/ImageConversion.iby	/epoc32/rom/include/imageconversion.iby
../ExifUtility/inc/ExifUtility.iby					/epoc32/rom/include/exifutility.iby


PRJ_MMPFILES
// specify the .mmp files required for building the important component releasables
// note that you should specify any .mmp files for test programs further down the file.
//
// It's best if the .MMP files are specified in the order in which the components are
// built, but that eventually shouldn't matter
//
// Use C++ style #defines to denote that a component is only built for a particular platform
//
// specify "tidy" if the component you need to build doesn't need to be released to
// the rest of the company
// specify "ignore" if the MMP file exists but should be ignored - William wants this!


// Firstly build the image conversion library
../group/ImageProcessorPerf.mmp
../group/ImageConversion.mmp
../group/ExifLibStatic.mmp

// Now build the image conversion custom resolver
../group/ImageConversionResolver.mmp

// Now build the image recognizer
../group/RecIcl.mmp

../group/JPEGExifPlugin.mmp
../ExifUtility/mmpfiles/ExifUtility.mmp
../group/JPEGImageFramePlugin.mmp



PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
//
// you can specify "manual" to denote that a test should be listed in a generated
// batch file for running a group of tests which require user input during testing.
// you can specify "support" to denote that a file is a test support file and shouldn't
// be listed in a batch file for running a group of tests
// By default, each test will be listed in a batch file for running a group of tests
// which can be left to run without requiring watching over by the person running the tests,
// i.e. tests where no user input is required.  The default will apply if neither "manual"
// or "support" is specified.

../group/TImageViewer.mmp
../group/TImageDisplay.mmp
../group/TImageTran.mmp
../group/tphotoeditor.mmp

PRJ_TESTEXPORTS
// specify the source file followed by its destination here
// copy will be used to copsy the source file to its destination

// Romkit include files - additional test files
../group/ImageConversionTest.iby			/epoc32/rom/include/imageconversiontest.iby
../group/ImageConversionProfile.iby			/epoc32/rom/include/imageconversionprofile.iby
../group/TImageViewer.iby					/epoc32/rom/include/timageviewer.iby
../group/TImageDisplay.iby					/epoc32/rom/include/timagedisplay.iby
../group/timagetran.iby					/epoc32/rom/include/timagetran.iby
../group/tphotoeditor.iby					/epoc32/rom/include/tphotoeditor.iby


PRJ_TESTEXPORTS
// BitmapTransforms
#include "../BitmapTransform/group/bld.inf"
// MediaClientImage
#include "../MediaClientImage/Group/bld.inf"
