
// Copyright (c) 2001-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// EXIF support routines
// 
//

/**
 @file
*/



target exiflibstatic.lib
targettype lib

// Sets the number of consecutive invalid and/or unkown entries that may
// occur in an IFD before the whole IFD is rejected as corrupt.
// The default value for this is 7.
MACRO SYMBIAN_ICL_EXIF_CONSEC_INVALID_TAGS=7

USERINCLUDE	../../imagingplugins/codecs/JPEGCodec
USERINCLUDE	../../imagingplugins/codecs/JPEGCodec/Exif
USERINCLUDE	../inc
USERINCLUDE	../inc/icl
USERINCLUDE	../src
USERINCLUDE	../ExifUtility/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../../imagingplugins/codecs/JPEGCodec


SOURCE		Exif/exiftransformdataaccessorimpl.cpp
SOURCE		Exif/ExifEditUtility.cpp
SOURCE		Exif/ExifThumbnailGenerator.cpp
SOURCE		Exif/ExifTagHelper.cpp
SOURCE		Exif/ExifJpegTransform.cpp
SOURCE		Exif/ExifJpegTransformExtension.cpp
SOURCE      	Exif/exifreaderwriter.cpp
SOURCE      	Exif/ifdgeneral.cpp
SOURCE      	Exif/ifdgeneralentry.cpp
SOURCE      	Exif/ExifEncoder.cpp
SOURCE      	Exif/exifdecoder.cpp
SOURCE      	Exif/exiftransform.cpp


SMPSAFE
