/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#ifndef __ImageConversion_IBY__
#define __ImageConversion_IBY__

REM Image Conversion Library

file=ABI_DIR\BUILD_DIR\ImageConversion.dll 	System\Libs\ImageConversion.dll 

REM ImageConversionResolver Plugin for Image Conversion Library

ECOM_PLUGIN(imageconversionresolver.dll,101f45db.rsc)

REM JPEG Exif Plugin for Image Conversion Library
file=ABI_DIR\BUILD_DIR\JPEGExifPlugin.dll 	System\Libs\JPEGExifPlugin.dll 

REM JPEG Exif ImageFrame Plugin for Image Conversion Library
file=ABI_DIR\BUILD_DIR\JPEGImageFramePlugin.dll 	System\Libs\JPEGImageFramePlugin.dll 

REM ICL Recognizer library

ECOM_PLUGIN(recicl.dll,101f7c0b.rsc)

REM sub-components
#include "bitmaptransforms.iby" 
#include "BitmapTransformsPlugin.iby"
#include "GifScaler.iby"
#include "ImageTransform.iby"
#include "panorama.iby"

#include "ExifUtility.iby"

#include <ImageDisplay.iby>

file=ABI_DIR\BUILD_DIR\MediaClientImage.dll         System\Libs\MediaClientImage.dll

#include <imageprocessor.iby>

#endif __ImageConversion_IBY__

