// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		jpegexifplugin.dll
CAPABILITY ALL -TCB
TARGETTYPE	DLL

// ECom Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D 0x101F7C50
VENDORID 0x70000001

USERINCLUDE	../inc
USERINCLUDE	../inc/icl
USERINCLUDE	../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../src
SOURCE		JPEGExifPlugin.cpp

// EXPORTUNFROZEN

LIBRARY	euser.lib
LIBRARY	imageconversion.lib
LIBRARY imagetransform.lib

SMPSAFE
