// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// jpegimageframeplugin.dll JPEG ImageFrame plugin
// 
//

/**
 @file
*/

target jpegimageframeplugin.dll
CAPABILITY ALL -TCB
targettype dll

// ICL codec Dll UID followed by the unique UID for this dll
UID	0x101F45AC 0x1027376E
VENDORID 0x70000001

USERINCLUDE	../inc
USERINCLUDE	../inc/icl

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../src
SOURCE		JPEGImageFramePlugin.cpp

LIBRARY	euser.lib
LIBRARY	imageconversion.lib
LIBRARY jpegexifplugin.lib

SMPSAFE
