// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Just puts TImageViewer in rom without all the silly test files
// 
//

#ifndef __TIMAGEVIEWER_IBY__
#define __TIMAGEVIEWER_IBY__

file=ABI_DIR\BUILD_DIR\TImageViewer.exe	Sys\bin\TImageViewer.exe

data=EPOCROOT##epoc32\data\Z\resource\Apps\TImageViewericon.mbm	resource\Apps\TImageViewericon.mbm
data=EPOCROOT##epoc32\data\Z\resource\Apps\TImageViewer.rsc		resource\Apps\TImageViewer.rsc
data=EPOCROOT##epoc32\data\Z\resource\Apps\TImageViewer_loc.rsc	resource\Apps\TImageViewer_loc.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\timageviewer_reg.rsc  	private\10003a3f\apps\timageviewer_reg.rsc


#endif
