// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MACRO __BYPASS_CONTINUE_CONVERT 
// if set don't use CImageDecoder::ContinueConvert
// MACRO __ENABLE_DEBUG_OUTPUT
// if set, enable RDebug::Print() calls to help debugging
// 
//

#define KUidApp                                 268435564
#define KUidAppUnicode                          268450254
#define KUidImageConvertVideoTestClientDefine   0x101F45EA


TARGET        timageviewer.exe
TARGETTYPE	exe

UID      KUidAppUnicode KUidImageConvertVideoTestClientDefine
VENDORID 0x70000001
CAPABILITY NONE

SOURCEPATH	../src/Test/TImageViewer

USERINCLUDE     ../src/Test/TImageViewer
APP_LAYER_SYSTEMINCLUDE_SYMBIAN // For Techview headers

SOURCE          TImageViewer.cpp


START RESOURCE	TImageViewer.rss
HEADER
targetpath	/resource/apps
lang		sc
end


LIBRARY         euser.lib efsrv.lib gdi.lib fbscli.lib
LIBRARY         apparc.lib ws32.lib cone.lib 
LIBRARY		eikcore.lib eikdlg.lib eikfile.lib eikcoctl.lib eikctl.lib bitgdi.lib
LIBRARY         imageconversion.lib
LIBRARY         bitmaptransforms.lib
LIBRARY mediaclientimage.lib
LIBRARY         bafl.lib
LIBRARY         jpegexifplugin.lib

sourcepath	../src/Test/TImageViewer
START RESOURCE	TImageViewer_reg.rss
TARGETPATH	/private/10003a3f/apps
END

start resource TImageViewer_loc.RSS
targetpath /resource/apps
lang sc
end

START BITMAP timageviewericon.mbm
HEADER
sourcepath ../src/Test/TImageViewer
targetpath /resource/apps
source c8 AP24.BMP AP24M.BMP AP32.BMP AP32M.BMP AP48.BMP AP48M.BMP
end 


START WINS
BASEADDRESS     0x4F200000
END


SMPSAFE
