// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#define KUidAppUnicode	0x100039CE
#define KUidTImageTran	0x10285E59

TARGET		timagetran.exe
TARGETTYPE	exe
UID		KUidAppUnicode KUidTImageTran
VENDORID	0x70000001

SOURCEPATH	../src/Test/TImageTran
SOURCE		TImageTran.cpp
SOURCE		TImageTranSupp.cpp
SOURCE		TImageTranParse.cpp

USERINCLUDE	../src/Test/TImageTran
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		imagetransform.lib
LIBRARY		imageconversion.lib
lIBRARY		jpegimageframeplugin.lib
LIBRARY		ecom.lib
LIBRARY		mmcommon.lib
LIBRARY		fbscli.lib

SMPSAFE
