// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MACRO __ENABLE_DEBUG_OUTPUT
// if set, enable RDebug::Print() calls to help debugging
// 
//

#define KUidApp                                 268435564
#define KUidAppUnicode                          268450254
#define KUidImageDisplayApp   0x10207091

epocheapsize 0x30000 0x4000000

TARGET        timagedisplay.exe  
TARGETTYPE	exe

UID      KUidAppUnicode KUidImageDisplayApp
VENDORID 0x70000001
CAPABILITY DRM

SOURCEPATH	../src/Test/TImageDisplay

USERINCLUDE     ../src/Test/TImageDisplay
APP_LAYER_SYSTEMINCLUDE_SYMBIAN // For Techview headers

SOURCE          TImageDisplay.cpp
SOURCE          TImageDisplayDlgs.cpp
SOURCE          TImageDisplayAppView.cpp


START RESOURCE	TImageDisplay.rss
HEADER
targetpath	/resource/apps
lang		sc
end


LIBRARY         euser.lib efsrv.lib gdi.lib fbscli.lib
LIBRARY         apparc.lib ws32.lib cone.lib 
LIBRARY		eikcore.lib eikdlg.lib eikfile.lib eikcoctl.lib eikctl.lib bitgdi.lib
LIBRARY         imageconversion.lib
LIBRARY         imagedisplay.lib
LIBRARY         mmcommon.lib

sourcepath	../src/Test/TImageDisplay
START RESOURCE	TImageDisplay_reg.rss
TARGETPATH	/private/10003a3f/apps
END

start resource TImageDisplay_loc.RSS
targetpath /resource/apps
lang sc
end

START BITMAP timagedisplayicon.mbm
HEADER
sourcepath ../src/Test/TImageDisplay
targetpath /resource/apps
source c8 AP24.BMP AP24M.BMP AP32.BMP AP32M.BMP AP48.BMP AP48M.BMP
end



START WINS
BASEADDRESS     0x4F300000
END


SMPSAFE
