// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
 
#ifndef __TPHOTOEDITOR_IBY__
#define __TPHOTOEDITOR_IBY__

REM tphotoeditor

file=ABI_DIR\BUILD_DIR\TPhotoEditor.EXE          Sys\bin\TPhotoEditor.EXE
data=EPOCROOT##epoc32\data\Z\resource\Apps\TPhotoEditor.rsc  resource\Apps\TPhotoEditor.rsc
data=EPOCROOT##epoc32\data\Z\private\10003a3f\apps\TPhotoEditor_reg.rsc  private\10003a3f\apps\TPhotoEditor_reg.rsc
data=EPOCROOT##epoc32\data\Z\resource\Apps\TPhotoEditoricon.mbm	resource\Apps\TPhotoEditoricon.mbm
data=EPOCROOT##epoc32\data\Z\resource\Apps\TPhotoEditor_loc.rsc	resource\Apps\TPhotoEditor_loc.rsc

#endif
