// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_ICL_COD_03_IBY
#define TSU_ICL_COD_03_IBY

REM Test code

file=ABI_DIR\DEBUG_DIR\TSU_ICL_COD_03.dll	System\Libs\TSU_ICL_COD_03.dll 
file=ABI_DIR\DEBUG_DIR\testiclresolver.dll System\Libs\testiclresolver.dll

REM Scripts
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_03.script	\TSU_ICL_COD_03.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_03_alloc.script	\TSU_ICL_COD_03_alloc.script



#endif TSU_ICL_COD_03_IBY

