// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\tsu_icl_cod_03.dll"-"c:\sys\bin\tsu_icl_cod_03.dll"
"\epoc32\release\armv5\udeb\testiclresolver.dll"-"c:\sys\bin\testiclresolver.dll"

\\ REM test scripts
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\scripts\TSU_ICL_COD_03.script"-"c:\TSU_ICL_COD_03.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\scripts\TSU_ICL_COD_03_alloc.script"-"c:\TSU_ICL_COD_03_alloc.script"

"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\gifPalette.mbm"-"c:\tsu_icl_cod_03\gifpalette.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\clinton.mbm"-"c:\tsu_icl_cod_03\clinton.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\anmatcat.mbm"-"c:\tsu_icl_cod_03\anmatcat.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\am475.mbm"-"c:\tsu_icl_cod_03\am475.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\Restart0.mbm"-"c:\tsu_icl_cod_03\restart0.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\InterlacResize.mbm"-"c:\tsu_icl_cod_03\interlacresize.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\Cancel.mbm"-"c:\tsu_icl_cod_03\cancel.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\Comment.mbm"-"c:\tsu_icl_cod_03\comment.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\AdobeMono.mbm"-"c:\tsu_icl_cod_03\adobemono.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\NGimage1.mbm"-"c:\tsu_icl_cod_03\ngimage1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\bmp1bpp.mbm"-"c:\tsu_icl_cod_03\bmp1bpp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\png8bpp_g0_b.mbm"-"c:\tsu_icl_cod_03\png8bpp_g0_b.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\png4bpp_g0_b.mbm"-"c:\tsu_icl_cod_03\png4bpp_g0_b.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\png2bpp_g0_b.mbm"-"c:\tsu_icl_cod_03\png2bpp_g0_b.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\Anibdog.mbm"-"c:\tsu_icl_cod_03\anibdog.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\bit1.mbm"-"c:\tsu_icl_cod_03\bit1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\bit2.mbm"-"c:\tsu_icl_cod_03\bit2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\bit3.mbm"-"c:\tsu_icl_cod_03\bit3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\bit4.mbm"-"c:\tsu_icl_cod_03\bit4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\bit5.mbm"-"c:\tsu_icl_cod_03\bit5.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\bit6.mbm"-"c:\tsu_icl_cod_03\bit6.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\bit7.mbm"-"c:\tsu_icl_cod_03\bit7.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\bit8.mbm"-"c:\tsu_icl_cod_03\bit8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\stil1002.mbm"-"c:\tsu_icl_cod_03\stil1002.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\640X480.mbm"-"c:\tsu_icl_cod_03\640x480.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\160x120_5080.mbm"-"c:\tsu_icl_cod_03\160x120_5080.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\80x60_5080.mbm"-"c:\tsu_icl_cod_03\80x60_5080.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\anim_1_160x120_5080.mbm"-"c:\tsu_icl_cod_03\anim_1_160x120_5080.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\anim_2_160x120_5080.mbm"-"c:\tsu_icl_cod_03\anim_2_160x120_5080.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\anim_3_160x120_5080.mbm"-"c:\tsu_icl_cod_03\anim_3_160x120_5080.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRef\DibPatternBrush.mbm"-"c:\tsu_icl_cod_03\wmfref\dibpatternbrush.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRef\Intersect.mbm"-"c:\tsu_icl_cod_03\wmfref\intersect.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRef\PatBlt.mbm"-"c:\tsu_icl_cod_03\wmfref\patblt.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRef\Polygon.mbm"-"c:\tsu_icl_cod_03\wmfref\polygon.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRef\Rop2.mbm"-"c:\tsu_icl_cod_03\wmfref\rop2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRef\Rop2NoBkgnd.mbm"-"c:\tsu_icl_cod_03\wmfref\rop2nobkgnd.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRef\Text.mbm"-"c:\tsu_icl_cod_03\wmfref\text.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRef\The_Rest.mbm"-"c:\tsu_icl_cod_03\wmfref\the_rest.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRef\mso290.mbm"-"c:\tsu_icl_cod_03\wmfref\mso290.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRefMask\DibPatternBrush.mbm"-"c:\tsu_icl_cod_03\wmfrefmask\dibpatternbrush.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRefMask\Intersect.mbm"-"c:\tsu_icl_cod_03\wmfrefmask\intersect.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRefMask\PatBlt.mbm"-"c:\tsu_icl_cod_03\wmfrefmask\patblt.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRefMask\Polygon.mbm"-"c:\tsu_icl_cod_03\wmfrefmask\polygon.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRefMask\Rop2.mbm"-"c:\tsu_icl_cod_03\wmfrefmask\rop2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRefMask\Rop2NoBkgnd.mbm"-"c:\tsu_icl_cod_03\wmfrefmask\rop2nobkgnd.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRefMask\Text.mbm"-"c:\tsu_icl_cod_03\wmfrefmask\text.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRefMask\The_Rest.mbm"-"c:\tsu_icl_cod_03\wmfrefmask\the_rest.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFRefMask\mso290.mbm"-"c:\tsu_icl_cod_03\wmfrefmask\mso290.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\DibPatternBrush.mbm"-"c:\tsu_icl_cod_03\wmfarmref\dibpatternbrush.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\Intersect.mbm"-"c:\tsu_icl_cod_03\wmfarmref\intersect.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\PatBlt.mbm"-"c:\tsu_icl_cod_03\wmfarmref\patblt.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\Polygon.mbm"-"c:\tsu_icl_cod_03\wmfarmref\polygon.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\Rop2.mbm"-"c:\tsu_icl_cod_03\wmfarmref\rop2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\Rop2NoBkgnd.mbm"-"c:\tsu_icl_cod_03\wmfarmref\rop2nobkgnd.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\Text.mbm"-"c:\tsu_icl_cod_03\wmfarmref\text.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\The_Rest.mbm"-"c:\tsu_icl_cod_03\wmfarmref\the_rest.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\text_ne.mbm"-"c:\tsu_icl_cod_03\wmfarmref\text_ne.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\the_rest_ne.mbm"-"c:\tsu_icl_cod_03\wmfarmref\the_rest_ne.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\text_h6.mbm"-"c:\tsu_icl_cod_03\wmfarmref\text_h6.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\the_rest_h6.mbm"-"c:\tsu_icl_cod_03\wmfarmref\the_rest_h6.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\mso290.mbm"-"c:\tsu_icl_cod_03\wmfarmref\mso290.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\DibPatternBrush.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\dibpatternbrush.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\Intersect.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\intersect.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\PatBlt.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\patblt.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\Polygon.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\polygon.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\Rop2.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\rop2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\Rop2NoBkgnd.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\rop2nobkgnd.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\Text.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\text.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\The_Rest.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\the_rest.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\text_ne.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\text_ne.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\the_rest_ne.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\the_rest_ne.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\text_h6.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\text_h6.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\the_rest_h6.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\the_rest_h6.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRefMask\mso290.mbm"-"c:\tsu_icl_cod_03\wmfarmrefmask\mso290.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\Image(078).mbm"-"c:\tsu_icl_cod_03\image(078).mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\240_320_xy_15_15(1).mbm"-"c:\tsu_icl_cod_03\240_320_xy_15_15(1).mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\240_320_xy_15_15(2).mbm"-"c:\tsu_icl_cod_03\240_320_xy_15_15(2).mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\240_320_xy_15_15(3).mbm"-"c:\tsu_icl_cod_03\240_320_xy_15_15(3).mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\ref_nail_peace.mbm"-"c:\tsu_icl_cod_03\ref_nail_peace.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\ref_mask_peace.mbm"-"c:\tsu_icl_cod_03\ref_mask_peace.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\ref_frame_peace.mbm"-"c:\tsu_icl_cod_03\ref_frame_peace.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\jfifthumb.mbm"-"c:\tsu_icl_cod_03\jfifthumb.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\ref_waterdrop_firstframe.mbm"-"c:\tsu_icl_cod_03\ref_waterdrop_firstframe.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\clock-zero-sub-block.mbm"-"c:\tsu_icl_cod_03\clock-zero-sub-block.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\ref_streamFFFFJpg.mbm"-"c:\tsu_icl_cod_03\ref_streamffffjpg.mbm"

"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\scaled1.mbm"-"c:\tsu_icl_cod_03\scaled1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\rf4_bmp8bpp_8_bmp.mbm"-"c:\tsu_icl_cod_03\rf4_bmp8bpp_8_bmp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\rf4_anim_640x480_5080_gif.mbm"-"c:\tsu_icl_cod_03\rf4_anim_640x480_5080_gif.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\rf4_icoepoc_ico.mbm"-"c:\tsu_icl_cod_03\rf4_icoepoc_ico.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\rf4_MISS0001_JPG.mbm"-"c:\tsu_icl_cod_03\rf4_miss0001_jpg.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\rf4_scaled1_mbm.mbm"-"c:\tsu_icl_cod_03\rf4_scaled1_mbm.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\rf4_operator_ota.mbm"-"c:\tsu_icl_cod_03\rf4_operator_ota.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\rf4_png8bpp_g0_b_png.mbm"-"c:\tsu_icl_cod_03\rf4_png8bpp_g0_b_png.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\rf4_tif3_4_tif.mbm"-"c:\tsu_icl_cod_03\rf4_tif3_4_tif.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\rf4_sun_wbmp.mbm"-"c:\tsu_icl_cod_03\rf4_sun_wbmp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\mso290(2)_0.mbm"-"c:\tsu_icl_cod_03\mso290(2)_0.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\mso290(3)_1.mbm"-"c:\tsu_icl_cod_03\mso290(3)_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\mso290(4)_2.mbm"-"c:\tsu_icl_cod_03\mso290(4)_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\mso290(5)_3.mbm"-"c:\tsu_icl_cod_03\mso290(5)_3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\mso290(6)_0.mbm"-"c:\tsu_icl_cod_03\mso290(6)_0.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\mso290(7)_1.mbm"-"c:\tsu_icl_cod_03\mso290(7)_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\mso290(8)_2.mbm"-"c:\tsu_icl_cod_03\mso290(8)_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\multiscan_EColor16M_0rf.mbm"-"c:\tsu_icl_cod_03\multiscan_ecolor16m_0rf.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\multiscan_EColor16M_2rf.mbm"-"c:\tsu_icl_cod_03\multiscan_ecolor16m_2rf.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\multiscan_EColor4K_1rf.mbm"-"c:\tsu_icl_cod_03\multiscan_ecolor4k_1rf.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\multiscan_EGray2_0rf.mbm"-"c:\tsu_icl_cod_03\multiscan_egray2_0rf.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\multiscan_EGray256_3rf.mbm"-"c:\tsu_icl_cod_03\multiscan_egray256_3rf.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\multiscan_v_deleted_at_end.mbm"-"c:\tsu_icl_cod_03\multiscan_v_deleted_at_end.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\multiscan_uv_few_deleted_at_end.mbm"-"c:\tsu_icl_cod_03\multiscan_uv_few_deleted_at_end.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\multiscan1_EColor16M_0rf.mbm"-"c:\tsu_icl_cod_03\multiscan1_ecolor16m_0rf.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\multiscan_exif_EColor16M_1rf.mbm"-"c:\tsu_icl_cod_03\multiscan_exif_ecolor16m_1rf.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\testsource1.mbm"-"c:\tsu_icl_cod_03\testsource1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\testsource2.mbm"-"c:\tsu_icl_cod_03\testsource2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\os2v1header.mbm"-"c:\tsu_icl_cod_03\os2v1header.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\valuesd1.mbm"-"c:\tsu_icl_cod_03\valuesd1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\valuesd4.mbm"-"c:\tsu_icl_cod_03\valuesd4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\valuesd8.mbm"-"c:\tsu_icl_cod_03\valuesd8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\valuesd24.mbm"-"c:\tsu_icl_cod_03\valuesd24.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\winv3depth24withpalettebmp.mbm"-"c:\tsu_icl_cod_03\winv3depth24withpalettebmp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\test.dummy"-"c:\tsu_icl_cod_03\test.dummy"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\anim1_gif89_Reduced_Size_Mask.mbm"-"c:\tsu_icl_cod_03\anim1_gif89_reduced_size_mask.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_03\TestFiles\refbut4.mbm"-"c:\tsu_icl_cod_03\refbut4.mbm"


\\ mm_testdata
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\__scale__1_444834624.gif"-"c:\tsu_icl_cod_03\__scale__1_444834624.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000023.tif"-"c:\tsu_icl_cod_03\00000023.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000026.tif"-"c:\tsu_icl_cod_03\00000026.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000048.tif"-"c:\tsu_icl_cod_03\00000048.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000052.tif"-"c:\tsu_icl_cod_03\00000052.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000185.tif"-"c:\tsu_icl_cod_03\00000185.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000187.tif"-"c:\tsu_icl_cod_03\00000187.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000188.tif"-"c:\tsu_icl_cod_03\00000188.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000287.jpg"-"c:\tsu_icl_cod_03\00000287.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000290.jpg"-"c:\tsu_icl_cod_03\00000290.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000342.tif"-"c:\tsu_icl_cod_03\00000342.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000343.tif"-"c:\tsu_icl_cod_03\00000343.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000345.tif"-"c:\tsu_icl_cod_03\00000345.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000366.tif"-"c:\tsu_icl_cod_03\00000366.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000371.tif"-"c:\tsu_icl_cod_03\00000371.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000372.tif"-"c:\tsu_icl_cod_03\00000372.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000374.tif"-"c:\tsu_icl_cod_03\00000374.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000376.tif"-"c:\tsu_icl_cod_03\00000376.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000527.tif"-"c:\tsu_icl_cod_03\00000527.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000530.tif"-"c:\tsu_icl_cod_03\00000530.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000532.tif"-"c:\tsu_icl_cod_03\00000532.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000565.tif"-"c:\tsu_icl_cod_03\00000565.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000568.tif"-"c:\tsu_icl_cod_03\00000568.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000570.tif"-"c:\tsu_icl_cod_03\00000570.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000603.tif"-"c:\tsu_icl_cod_03\00000603.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000606.tif"-"c:\tsu_icl_cod_03\00000606.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000608.tif"-"c:\tsu_icl_cod_03\00000608.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000641.tif"-"c:\tsu_icl_cod_03\00000641.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000644.tif"-"c:\tsu_icl_cod_03\00000644.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000646.tif"-"c:\tsu_icl_cod_03\00000646.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00001290.gif"-"c:\tsu_icl_cod_03\00001290.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\050521_1142~0.jpg"-"c:\tsu_icl_cod_03\050521_1142~0.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\1359694_jpg_broken_01.jpg"-"c:\tsu_icl_cod_03\1359694_[jpg]_broken_01.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\144_174_overx_15_15.gif"-"c:\tsu_icl_cod_03\144_174_overx_15_15.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\151_181_xy_7_7.gif"-"c:\tsu_icl_cod_03\151_181_xy_7_7.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\211.jpg"-"c:\tsu_icl_cod_03\211.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\240_320_xy_15_15.gif"-"c:\tsu_icl_cod_03\240_320_xy_15_15.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\24bit.wmf"-"c:\tsu_icl_cod_03\24bit.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\640x480.gif"-"c:\tsu_icl_cod_03\640x480.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\adobemono.jpg"-"c:\tsu_icl_cod_03\adobemono.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\alerm.gif"-"c:\tsu_icl_cod_03\alerm.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\am475.gif"-"c:\tsu_icl_cod_03\am475.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\anibdog.gif"-"c:\tsu_icl_cod_03\anibdog.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\anim_640x480_5080.gif"-"c:\tsu_icl_cod_03\anim_640x480_5080.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\anim1_gif89.gif"-"c:\tsu_icl_cod_03\anim1_gif89.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\anmatcat.gif"-"c:\tsu_icl_cod_03\anmatcat.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\arrow.png"-"c:\tsu_icl_cod_03\arrow.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\bad_rns.pngi"-"c:\tsu_icl_cod_03\bad_rns.pngi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\banner_2_bkgd.gif"-"c:\tsu_icl_cod_03\banner_2_bkgd.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\basi0g16.png"-"c:\tsu_icl_cod_03\basi0g16.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\basn3p04.png"-"c:\tsu_icl_cod_03\basn3p04.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\bit1.gif"-"c:\tsu_icl_cod_03\bit1.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\bit2.gif"-"c:\tsu_icl_cod_03\bit2.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\bit3.gif"-"c:\tsu_icl_cod_03\bit3.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\bit4.gif"-"c:\tsu_icl_cod_03\bit4.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\bit5.gif"-"c:\tsu_icl_cod_03\bit5.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\bit6.gif"-"c:\tsu_icl_cod_03\bit6.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\bit7.gif"-"c:\tsu_icl_cod_03\bit7.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\bit8.gif"-"c:\tsu_icl_cod_03\bit8.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\bmp1bpp.bmp"-"c:\tsu_icl_cod_03\bmp1bpp.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\bmp8bpp_8.bmp"-"c:\tsu_icl_cod_03\bmp8bpp_8.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\brokenjpgmissing0xff.jpg"-"c:\tsu_icl_cod_03\brokenjpgmissing0xff.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\cancel.gif"-"c:\tsu_icl_cod_03\cancel.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\cat.bmp"-"c:\tsu_icl_cod_03\cat.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\clinton.gif"-"c:\tsu_icl_cod_03\clinton.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\clock-zero-sub-block.gif"-"c:\tsu_icl_cod_03\clock-zero-sub-block.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\comment.jpg"-"c:\tsu_icl_cod_03\comment.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\corrupt.bmpi"-"c:\tsu_icl_cod_03\corrupt.bmpi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\corrupt.gif"-"c:\tsu_icl_cod_03\corrupt.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\corrupt_jpeg01.jpg"-"c:\tsu_icl_cod_03\corrupt_jpeg01.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\corrupt_set_window_ext.wmf"-"c:\tsu_icl_cod_03\corrupt_set_window_ext.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\corrupt1.gif"-"c:\tsu_icl_cod_03\corrupt1.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\corrupt2.gif"-"c:\tsu_icl_cod_03\corrupt2.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\datachunkalign.png"-"c:\tsu_icl_cod_03\datachunkalign.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\dib1.wbmp"-"c:\tsu_icl_cod_03\dib1.wbmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\error.png"-"c:\tsu_icl_cod_03\error.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\error2.png"-"c:\tsu_icl_cod_03\error2.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\exif01.jpg"-"c:\tsu_icl_cod_03\exif01.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\exifheadfile.png"-"c:\tsu_icl_cod_03\exifheadfile.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\exif-ifd0-entry_count_too_big.jpg"-"c:\tsu_icl_cod_03\exif-ifd0-entry_count_too_big.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\exif-ifd0-make_size_too_big.jpg"-"c:\tsu_icl_cod_03\exif-ifd0-make_size_too_big.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\exif-offset_to_ifd0_too_big.jpg"-"c:\tsu_icl_cod_03\exif-offset_to_ifd0_too_big.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\f1000001-2.jpg"-"c:\tsu_icl_cod_03\f1000001-2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\gif0x25.gif"-"c:\tsu_icl_cod_03\gif0x25.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\gif256colours.gif"-"c:\tsu_icl_cod_03\gif256colours.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\gif25x0.gif"-"c:\tsu_icl_cod_03\gif25x0.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\gifpalette.gif"-"c:\tsu_icl_cod_03\gifpalette.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\icoepoc.ico"-"c:\tsu_icl_cod_03\icoepoc.ico"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\image(078).jpg"-"c:\tsu_icl_cod_03\image(078).jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\image02.jpg"-"c:\tsu_icl_cod_03\image02.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\image10_exif.jpg"-"c:\tsu_icl_cod_03\image10_exif.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\ina3510a.jpg"-"c:\tsu_icl_cod_03\ina3510a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\input.jpg"-"c:\tsu_icl_cod_03\input.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\interlac.gif"-"c:\tsu_icl_cod_03\interlac.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\itxt.png"-"c:\tsu_icl_cod_03\itxt.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\jfifthumb_bw_ref.jpg"-"c:\tsu_icl_cod_03\jfifthumb_bw_ref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\jfifthumbref.jpg"-"c:\tsu_icl_cod_03\jfifthumbref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\jpeg.jpg"-"c:\tsu_icl_cod_03\jpeg.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\kuva(33).jpg"-"c:\tsu_icl_cod_03\kuva(33).jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\mathmouse.gif"-"c:\tsu_icl_cod_03\mathmouse.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\miss0001.jpg"-"c:\tsu_icl_cod_03\miss0001.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\miss0006.jpg"-"c:\tsu_icl_cod_03\miss0006.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\miss0007.jpg"-"c:\tsu_icl_cod_03\miss0007.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\moap_create_unsupported_tags_corrupt.jpg"-"c:\tsu_icl_cod_03\moap_create_unsupported_tags_corrupt.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\mso290(2).wmf"-"c:\tsu_icl_cod_03\mso290(2).wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\mso290(3).wmf"-"c:\tsu_icl_cod_03\mso290(3).wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\mso290(4).wmf"-"c:\tsu_icl_cod_03\mso290(4).wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\mso290(5).wmf"-"c:\tsu_icl_cod_03\mso290(5).wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\mso290(6).wmf"-"c:\tsu_icl_cod_03\mso290(6).wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\mso290(7).wmf"-"c:\tsu_icl_cod_03\mso290(7).wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\mso290(8).wmf"-"c:\tsu_icl_cod_03\mso290(8).wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\multibytecurruptsize.wbmp"-"c:\tsu_icl_cod_03\multibytecurruptsize.wbmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\multiscan.jpg"-"c:\tsu_icl_cod_03\multiscan.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\multiscan_exif.jpg"-"c:\tsu_icl_cod_03\multiscan_exif.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\multiscan_uv_few_deleted_at_end.jpg"-"c:\tsu_icl_cod_03\multiscan_uv_few_deleted_at_end.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\multiscan_v_deleted_at_end.jpg"-"c:\tsu_icl_cod_03\multiscan_v_deleted_at_end.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\multiscan1.jpg"-"c:\tsu_icl_cod_03\multiscan1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\ngimage1.jpg"-"c:\tsu_icl_cod_03\ngimage1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\ngimage2.jpg"-"c:\tsu_icl_cod_03\ngimage2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\ngimage3.jpg"-"c:\tsu_icl_cod_03\ngimage3.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\operator.ota"-"c:\tsu_icl_cod_03\operator.ota"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\os2v1header.bmp"-"c:\tsu_icl_cod_03\os2v1header.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\p_jpg160x120.jpg"-"c:\tsu_icl_cod_03\p_jpg160x120.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\p_jpg320x240.jpg"-"c:\tsu_icl_cod_03\p_jpg320x240.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\p_jpg640x480.jpg"-"c:\tsu_icl_cod_03\p_jpg640x480.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\p999090350.jpg"-"c:\tsu_icl_cod_03\p999090350.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\peace.gif"-"c:\tsu_icl_cod_03\peace.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\png_pal1024.pngi"-"c:\tsu_icl_cod_03\png_pal1024.pngi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\png2bpp_g0_b.png"-"c:\tsu_icl_cod_03\png2bpp_g0_b.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\png4bpp_g0_b.png"-"c:\tsu_icl_cod_03\png4bpp_g0_b.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\png8bpp_g0_b.png"-"c:\tsu_icl_cod_03\png8bpp_g0_b.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\qvga.jpg"-"c:\tsu_icl_cod_03\qvga.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\refbut4.gif"-"c:\tsu_icl_cod_03\refbut4.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\restart0.jpg"-"c:\tsu_icl_cod_03\restart0.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\rftest.gif"-"c:\tsu_icl_cod_03\rftest.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\rle8-corrupt.bmpi"-"c:\tsu_icl_cod_03\rle8-corrupt.bmpi"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\screenbackground.png"-"c:\tsu_icl_cod_03\screenbackground.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\simple_b.mng"-"c:\tsu_icl_cod_03\simple_b.mng"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\stil1002.gif"-"c:\tsu_icl_cod_03\stil1002.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\streamffff.jpg"-"c:\tsu_icl_cod_03\streamffff.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\sun.wbmp"-"c:\tsu_icl_cod_03\sun.wbmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\testtarget1.jpg"-"c:\tsu_icl_cod_03\testtarget1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\testtarget2.jpg"-"c:\tsu_icl_cod_03\testtarget2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\tif3_4.tif"-"c:\tsu_icl_cod_03\tif3_4.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\transformed-wrong-cmt-ref.jpg"-"c:\tsu_icl_cod_03\transformed-wrong-cmt-ref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\truncated.bmp"-"c:\tsu_icl_cod_03\truncated.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\userinput.gif"-"c:\tsu_icl_cod_03\userinput.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\valuesv1d1.bmp"-"c:\tsu_icl_cod_03\valuesv1d1.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\valuesv1d24.bmp"-"c:\tsu_icl_cod_03\valuesv1d24.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\valuesv1d4.bmp"-"c:\tsu_icl_cod_03\valuesv1d4.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\valuesv1d8.bmp"-"c:\tsu_icl_cod_03\valuesv1d8.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\valuesv2d1.bmp"-"c:\tsu_icl_cod_03\valuesv2d1.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\valuesv2d24.bmp"-"c:\tsu_icl_cod_03\valuesv2d24.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\valuesv2d4.bmp"-"c:\tsu_icl_cod_03\valuesv2d4.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\valuesv2d8.bmp"-"c:\tsu_icl_cod_03\valuesv2d8.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\winv3depth24withpalettebmp.bmp"-"c:\tsu_icl_cod_03\winv3depth24withpalettebmp.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\waterdrop.gif"-"c:\tsu_icl_cod_03\waterdrop.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wmf\dibpatternbrush.wmf"-"c:\tsu_icl_cod_03\wmf\dibpatternbrush.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wmf\intersect.wmf"-"c:\tsu_icl_cod_03\wmf\intersect.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wmf\mso290.wmf"-"c:\tsu_icl_cod_03\wmf\mso290.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wmf\patblt.wmf"-"c:\tsu_icl_cod_03\wmf\patblt.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wmf\polygon.wmf"-"c:\tsu_icl_cod_03\wmf\polygon.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wmf\rop2.wmf"-"c:\tsu_icl_cod_03\wmf\rop2.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wmf\rop2nobkgnd.wmf"-"c:\tsu_icl_cod_03\wmf\rop2nobkgnd.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wmf\text.wmf"-"c:\tsu_icl_cod_03\wmf\text.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wmf\the_rest.wmf"-"c:\tsu_icl_cod_03\wmf\the_rest.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wrongcommentblock1.jpg"-"c:\tsu_icl_cod_03\wrongcommentblock1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wrongcommentblock2.jpg"-"c:\tsu_icl_cod_03\wrongcommentblock2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wrongcommentblock3.jpg"-"c:\tsu_icl_cod_03\wrongcommentblock3.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\zero-len-comment-1.gif"-"c:\tsu_icl_cod_03\zero-len-comment-1.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\zero-len-comment-2.gif"-"c:\tsu_icl_cod_03\zero-len-comment-2.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\00000077.gif"-"c:\tsu_icl_cod_03\00000077.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\secret.gif"-"c:\tsu_icl_cod_03\secret.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\3178500m.tif"-"c:\tsu_icl_cod_03\3178500m.tif"
