// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file basically provides the information required for building the whole of a component
// C & C++ style comments are allowed in this file because it's passed through the C++ preprocessor
// Examples are provided below of the kind of things we're expecting
// 
//


PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
MngImageDisplay.hrh		/epoc32/include/icl/mngimagedisplay.hrh
MngImageDisplay.iby  /epoc32/rom/include/mngimagedisplay.iby

PRJ_MMPFILES
// plug-ins
MngImageDisplay.mmp



