/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __MngImageDisplay_H__
#define __MngImageDisplay_H__

REM MngImageDisplay.dll 
ECOM_PLUGIN(MngImageDisplay.dll,0x101F7C51.rsc)

#endif // __MngImageDisplay_H__

