// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 23/12/2003
// TSU_ICL_IMGDISP_01 27/10/2004
// 
//

PRINT Run all the ImageDisplay tests 
PRINT 

//
LOAD_SUITE TSU_ICL_ImgDisp_01.dll
//
// Core Framework tests using the dummy plug-in
//
//! @SYMTestCaseID MM-ICL-IMGDISP-U-0011-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0011-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0012-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0012-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0013-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0013-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0020-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0020-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0021-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0021-HP
TEST_COMPLETE 
//
// DRM Tests
//
//! @SYMTestCaseID MM-ICL-IMGDISP-U-0201-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0201-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0202-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0202-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0203-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0203-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0204-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0204-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0205-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0205-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0206-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0206-HP
TEST_COMPLETE

// DRM Negative Tests

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0251-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0251-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0252-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0252-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0253-HP

RUN_TEST_STEP 5000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0253-HP
TEST_COMPLETE 

// MIME type recognition tests
//! @SYMTestCaseID MM-ICL-IMGDISP-U-0301-HP

RUN_TEST_STEP 1000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0301-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0302-HP

RUN_TEST_STEP 1000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0302-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0303-HP

RUN_TEST_STEP 1000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0303-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0304-HP

RUN_TEST_STEP 1000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0304-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0305-HP

RUN_TEST_STEP 1000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0305-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0306-HP

RUN_TEST_STEP 1000000, TSU_ICL_IMGDISP_01, MM-ICL-IMGDISP-U-0306-HP
TEST_COMPLETE
