// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 23/12/2003
// TSU_ICL_IMGDISP_01_ALLOC 27/10/2004
// 
//

PRINT Run all the ImageDisplay alloc tests 
PRINT 
//PAUSE_AT_END

//
LOAD_SUITE TSU_ICL_ImgDisp_01.dll

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0101-HP

RUN_TEST_STEP 5000000, TSU_ICL_ImgDisp_01, MM-ICL-IMGDISP-U-0101-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0102-HP

RUN_TEST_STEP 5000000, TSU_ICL_ImgDisp_01, MM-ICL-IMGDISP-U-0102-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0103-HP

RUN_TEST_STEP 5000000, TSU_ICL_ImgDisp_01, MM-ICL-IMGDISP-U-0103-HP
TEST_COMPLETE 

// DRM Tests

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0111-HP

RUN_TEST_STEP 5000000, TSU_ICL_ImgDisp_01, MM-ICL-IMGDISP-U-0111-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-U-0112-HP

RUN_TEST_STEP 5000000, TSU_ICL_ImgDisp_01, MM-ICL-IMGDISP-U-0112-HP
TEST_COMPLETE 