/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __ImageDisplay_H__
#define __ImageDisplay_H__

REM ImageDisplay.dll 
file=ABI_DIR\BUILD_DIR\ImageDisplay.dll 	System\Libs\ImageDisplay.dll 
ECOM_PLUGIN(ImageDisplayResolver.dll,101F7C47.rsc)

#include "MngImageDisplay.iby"
#include "IclWrapperImageDisplay.iby"

#endif // __ImageDisplay_H__

