/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/




#ifndef __BitmapTransformsPlugin_IBY__
#define __BitmapTransformsPlugin_IBY__


#ifndef SYMBIAN_EXCLUDE_BITMAPTRANSFORMS_REFPLUGIN
ECOM_PLUGIN(BitmapTransformsRefPlugin.dll,1020708A.rsc)
#endif 

#endif __BitmapTransformsPlugin_IBY__

