// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\TSU_ICL_BTRANS_01.dll"-"c:\sys\bin\TSU_ICL_BTRANS_01.dll"

\\ REM test scripts
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\scripts\TSU_ICL_BTRANS_01.script"-"c:\TSU_ICL_BTRANS_01.script"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\scripts\TSU_ICL_BTRANS_01_ALLOC.script"-"c:\TSU_ICL_BTRANS_01_ALLOC.script"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\scripts\TSU_ICL_BTRANS_01_Panic.script"-"c:\TSU_ICL_BTRANS_01_Panic.script"

\\ mm_testdata
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_btrans_01\testfiles\bmp8bpp_8.bmp"-"c:\btrans\bmp8bpp_8.bmp"


\\ test files
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16IclBtrans.mbm"-"c:\ecolor16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16MIclBtrans.mbm"-"c:\ecolor16miclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16MUIclBtrans.mbm"-"c:\ecolor16muiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor256IclBtrans.mbm"-"c:\ecolor256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor4KIclBtrans.mbm"-"c:\ecolor4kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor64kIclBtrans.mbm"-"c:\ecolor64kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray16IclBtrans.mbm"-"c:\egray16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray256IclBtrans.mbm"-"c:\egray256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray2IclBtrans.mbm"-"c:\egray2iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray4IclBtrans.mbm"-"c:\egray4iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\xfile.mbm"-"c:\xfile.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\320x240_c24.mbm"-"c:\btrans\320x240_c24.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\imagevid_8.mbm"-"c:\btrans\imagevid_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\imagevid_8Ref.mbm"-"c:\btrans\imagevid_8ref.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\test.mbm"-"c:\btrans\test.mbm"

"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray2IclBtransDown.mbm"-"c:\btrans\egray2iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray2IclBtransUp.mbm"-"c:\btrans\egray2iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray4IclBtransDown.mbm"-"c:\btrans\egray4iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray4IclBtransUp.mbm"-"c:\btrans\egray4iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray16IclBtransDown.mbm"-"c:\btrans\egray16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray16IclBtransUp.mbm"-"c:\btrans\egray16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray256IclBtransDown.mbm"-"c:\btrans\egray256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray256IclBtransUp.mbm"-"c:\btrans\egray256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16IclBtransDown.mbm"-"c:\btrans\ecolor16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16IclBtransUp.mbm"-"c:\btrans\ecolor16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor256IclBtransDown.mbm"-"c:\btrans\ecolor256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor256IclBtransUp.mbm"-"c:\btrans\ecolor256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor64KIclBtransDown.mbm"-"c:\btrans\ecolor64kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor64KIclBtransUp.mbm"-"c:\btrans\ecolor64kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16MIclBtransDown.mbm"-"c:\btrans\ecolor16miclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16MIclBtransUp.mbm"-"c:\btrans\ecolor16miclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor4KIclBtransDown.mbm"-"c:\btrans\ecolor4kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor4KIclBtransUp.mbm"-"c:\btrans\ecolor4kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16MUIclBtransDown.mbm"-"c:\btrans\ecolor16muiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16MUIclBtransUp.mbm"-"c:\btrans\ecolor16muiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray2IclBtransDownNp.mbm"-"c:\btrans\egray2iclbtransdownnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray2IclBtransUpNp.mbm"-"c:\btrans\egray2iclbtransupnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray4IclBtransDownNp.mbm"-"c:\btrans\egray4iclbtransdownnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray4IclBtransUpNp.mbm"-"c:\btrans\egray4iclbtransupnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray16IclBtransDownNp.mbm"-"c:\btrans\egray16iclbtransdownnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray16IclBtransUpNp.mbm"-"c:\btrans\egray16iclbtransupnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray256IclBtransDownNp.mbm"-"c:\btrans\egray256iclbtransdownnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray256IclBtransUpNp.mbm"-"c:\btrans\egray256iclbtransupnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16IclBtransUpNp.mbm"-"c:\btrans\ecolor16iclbtransupnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16IclBtransDownNp.mbm"-"c:\btrans\ecolor16iclbtransdownnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor256IclBtransUpNp.mbm"-"c:\btrans\ecolor256iclbtransupnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor256IclBtransDownNp.mbm"-"c:\btrans\ecolor256iclbtransdownnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor64KIclBtransUpNp.mbm"-"c:\btrans\ecolor64kiclbtransupnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor64KIclBtransDownNp.mbm"-"c:\btrans\ecolor64kiclbtransdownnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16MIclBtransDownNp.mbm"-"c:\btrans\ecolor16miclbtransdownnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16MIclBtransUpNp.mbm"-"c:\btrans\ecolor16miclbtransupnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor4KIclBtransScaleDownNP.mbm"-"c:\btrans\ecolor4kiclbtransscaledownnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor4KIclBtransScaleUpNp.mbm"-"c:\btrans\ecolor4kiclbtransscaleupnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16MUIclBtransScaleDownNP.mbm"-"c:\btrans\ecolor16muiclbtransscaledownnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EColor16MUIclBtransScaleUpNP.mbm"-"c:\btrans\ecolor16muiclbtransscaleupnp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\EGray256Btrans.mbm"-"c:\btrans\egray256btrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_Min_png24bpp_mask.mbm"-"c:\btrans\ref_min_png24bpp_mask.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_Med_png24bpp_mask.mbm"-"c:\btrans\ref_med_png24bpp_mask.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_Max_png24bpp_mask.mbm"-"c:\btrans\ref_max_png24bpp_mask.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\png24bpp_1_mask_1.mbm"-"c:\btrans\png24bpp_1_mask_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MediumEColor16IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_mediumecolor16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MediumEColor16MIclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_mediumecolor16miclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MediumEColor16MUIclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_mediumecolor16muiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MediumEColor256IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_mediumecolor256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MediumEColor4KIclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_mediumecolor4kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MediumEColor64KIclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_mediumecolor64kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MediumEGray16IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_mediumegray16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MediumEGray256IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_mediumegray256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MediumEGray2IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_mediumegray2iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MediumEGray4IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_mediumegray4iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MinimumEColor16IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_minimumecolor16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MinimumEColor16MIclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_minimumecolor16miclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MinimumEColor16MUIclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_minimumecolor16muiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MinimumEColor256IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_minimumecolor256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MinimumEColor4KIclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_minimumecolor4kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MinimumEColor64KIclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_minimumecolor64kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MinimumEGray16IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_minimumegray16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MinimumEGray256IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_minimumegray256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MinimumEGray2IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_minimumegray2iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_FastScaleCopy_MinimumEGray4IclBtransUp.mbm"-"c:\btrans\ref_fastscalecopy_minimumegray4iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor16IclBtrans.mbm"-"c:\btrans\ref_scalexy_mediumecolor16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor16IclBtransDown.mbm"-"c:\btrans\ref_scalexy_mediumecolor16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor16IclBtransUp.mbm"-"c:\btrans\ref_scalexy_mediumecolor16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor16MIclBtrans.mbm"-"c:\btrans\ref_scalexy_mediumecolor16miclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor16MIclBtransDown.mbm"-"c:\btrans\ref_scalexy_mediumecolor16miclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor16MIclBtransUp.mbm"-"c:\btrans\ref_scalexy_mediumecolor16miclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor16MUIclBtrans.mbm"-"c:\btrans\ref_scalexy_mediumecolor16muiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor16MUIclBtransDown.mbm"-"c:\btrans\ref_scalexy_mediumecolor16muiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor16MUIclBtransUp.mbm"-"c:\btrans\ref_scalexy_mediumecolor16muiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor256IclBtrans.mbm"-"c:\btrans\ref_scalexy_mediumecolor256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor256IclBtransDown.mbm"-"c:\btrans\ref_scalexy_mediumecolor256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor256IclBtransUp.mbm"-"c:\btrans\ref_scalexy_mediumecolor256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor4KIclBtrans.mbm"-"c:\btrans\ref_scalexy_mediumecolor4kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor4KIclBtransDown.mbm"-"c:\btrans\ref_scalexy_mediumecolor4kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor4KIclBtransUp.mbm"-"c:\btrans\ref_scalexy_mediumecolor4kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor64KIclBtrans.mbm"-"c:\btrans\ref_scalexy_mediumecolor64kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor64KIclBtransDown.mbm"-"c:\btrans\ref_scalexy_mediumecolor64kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEColor64KIclBtransUp.mbm"-"c:\btrans\ref_scalexy_mediumecolor64kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray16IclBtrans.mbm"-"c:\btrans\ref_scalexy_mediumegray16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray16IclBtransDown.mbm"-"c:\btrans\ref_scalexy_mediumegray16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray16IclBtransUp.mbm"-"c:\btrans\ref_scalexy_mediumegray16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray256IclBtrans.mbm"-"c:\btrans\ref_scalexy_mediumegray256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray256IclBtransDown.mbm"-"c:\btrans\ref_scalexy_mediumegray256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray256IclBtransUp.mbm"-"c:\btrans\ref_scalexy_mediumegray256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray2IclBtrans.mbm"-"c:\btrans\ref_scalexy_mediumegray2iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray2IclBtransDown.mbm"-"c:\btrans\ref_scalexy_mediumegray2iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray2IclBtransUp.mbm"-"c:\btrans\ref_scalexy_mediumegray2iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray4IclBtrans.mbm"-"c:\btrans\ref_scalexy_mediumegray4iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray4IclBtransDown.mbm"-"c:\btrans\ref_scalexy_mediumegray4iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MediumEGray4IclBtransUp.mbm"-"c:\btrans\ref_scalexy_mediumegray4iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MinimumEColor16IclBtrans.mbm"-"c:\btrans\ref_scalexy_minimumecolor16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor16IclBtransDown.mbm"-"c:\btrans\ref_scalexy_minimumecolor16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor16IclBtransUp.mbm"-"c:\btrans\ref_scalexy_minimumecolor16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MinimumEColor16MIclBtrans.mbm"-"c:\btrans\ref_scalexy_minimumecolor16miclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor16MIclBtransDown.mbm"-"c:\btrans\ref_scalexy_minimumecolor16miclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor16MIclBtransUp.mbm"-"c:\btrans\ref_scalexy_minimumecolor16miclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MinimumEColor16MUIclBtrans.mbm"-"c:\btrans\ref_scalexy_minimumecolor16muiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor16MUIclBtransDown.mbm"-"c:\btrans\ref_scalexy_minimumecolor16muiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor16MUIclBtransUp.mbm"-"c:\btrans\ref_scalexy_minimumecolor16muiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MinimumEColor256IclBtrans.mbm"-"c:\btrans\ref_scalexy_minimumecolor256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor256IclBtransDown.mbm"-"c:\btrans\ref_scalexy_minimumecolor256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor256IclBtransUp.mbm"-"c:\btrans\ref_scalexy_minimumecolor256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MinimumEColor4KIclBtrans.mbm"-"c:\btrans\ref_scalexy_minimumecolor4kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor4KIclBtransDown.mbm"-"c:\btrans\ref_scalexy_minimumecolor4kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor4KIclBtransUp.mbm"-"c:\btrans\ref_scalexy_minimumecolor4kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MinimumEColor64KIclBtrans.mbm"-"c:\btrans\ref_scalexy_minimumecolor64kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor64KIclBtransDown.mbm"-"c:\btrans\ref_scalexy_minimumecolor64kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEColor64KIclBtransUp.mbm"-"c:\btrans\ref_scalexy_minimumecolor64kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MinimumEGray16IclBtrans.mbm"-"c:\btrans\ref_scalexy_minimumegray16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEGray16IclBtransDown.mbm"-"c:\btrans\ref_scalexy_minimumegray16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEGray16IclBtransUp.mbm"-"c:\btrans\ref_scalexy_minimumegray16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MinimumEGray256IclBtrans.mbm"-"c:\btrans\ref_scalexy_minimumegray256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEGray256IclBtransDown.mbm"-"c:\btrans\ref_scalexy_minimumegray256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEGray256IclBtransUp.mbm"-"c:\btrans\ref_scalexy_minimumegray256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MinimumEGray2IclBtrans.mbm"-"c:\btrans\ref_scalexy_minimumegray2iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEGray2IclBtransDown.mbm"-"c:\btrans\ref_scalexy_minimumegray2iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEGray2IclBtransUp.mbm"-"c:\btrans\ref_scalexy_minimumegray2iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleXY_MinimumEGray4IclBtrans.mbm"-"c:\btrans\ref_scalexy_minimumegray4iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEGray4IclBtransDown.mbm"-"c:\btrans\ref_scalexy_minimumegray4iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleXY_MinimumEGray4IclBtransUp.mbm"-"c:\btrans\ref_scalexy_minimumegray4iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor16IclBtrans.mbm"-"c:\btrans\ref_scalex_mediumecolor16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor16IclBtransDown.mbm"-"c:\btrans\ref_scalex_mediumecolor16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor16IclBtransUp.mbm"-"c:\btrans\ref_scalex_mediumecolor16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor16MIclBtrans.mbm"-"c:\btrans\ref_scalex_mediumecolor16miclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor16MIclBtransDown.mbm"-"c:\btrans\ref_scalex_mediumecolor16miclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor16MIclBtransUp.mbm"-"c:\btrans\ref_scalex_mediumecolor16miclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor16MUIclBtrans.mbm"-"c:\btrans\ref_scalex_mediumecolor16muiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor16MUIclBtransDown.mbm"-"c:\btrans\ref_scalex_mediumecolor16muiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor16MUIclBtransUp.mbm"-"c:\btrans\ref_scalex_mediumecolor16muiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor256IclBtrans.mbm"-"c:\btrans\ref_scalex_mediumecolor256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor256IclBtransDown.mbm"-"c:\btrans\ref_scalex_mediumecolor256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor256IclBtransUp.mbm"-"c:\btrans\ref_scalex_mediumecolor256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor4KIclBtrans.mbm"-"c:\btrans\ref_scalex_mediumecolor4kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor4KIclBtransDown.mbm"-"c:\btrans\ref_scalex_mediumecolor4kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor4KIclBtransUp.mbm"-"c:\btrans\ref_scalex_mediumecolor4kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor64KIclBtrans.mbm"-"c:\btrans\ref_scalex_mediumecolor64kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor64KIclBtransDown.mbm"-"c:\btrans\ref_scalex_mediumecolor64kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEColor64KIclBtransUp.mbm"-"c:\btrans\ref_scalex_mediumecolor64kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray16IclBtrans.mbm"-"c:\btrans\ref_scalex_mediumegray16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray16IclBtransDown.mbm"-"c:\btrans\ref_scalex_mediumegray16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray16IclBtransUp.mbm"-"c:\btrans\ref_scalex_mediumegray16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray256IclBtrans.mbm"-"c:\btrans\ref_scalex_mediumegray256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray256IclBtransDown.mbm"-"c:\btrans\ref_scalex_mediumegray256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray256IclBtransUp.mbm"-"c:\btrans\ref_scalex_mediumegray256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray2IclBtrans.mbm"-"c:\btrans\ref_scalex_mediumegray2iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray2IclBtransDown.mbm"-"c:\btrans\ref_scalex_mediumegray2iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray2IclBtransUp.mbm"-"c:\btrans\ref_scalex_mediumegray2iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray4IclBtrans.mbm"-"c:\btrans\ref_scalex_mediumegray4iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray4IclBtransDown.mbm"-"c:\btrans\ref_scalex_mediumegray4iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MediumEGray4IclBtransUp.mbm"-"c:\btrans\ref_scalex_mediumegray4iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MinimumEColor16IclBtrans.mbm"-"c:\btrans\ref_scalex_minimumecolor16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor16IclBtransDown.mbm"-"c:\btrans\ref_scalex_minimumecolor16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor16IclBtransUp.mbm"-"c:\btrans\ref_scalex_minimumecolor16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MinimumEColor16MIclBtrans.mbm"-"c:\btrans\ref_scalex_minimumecolor16miclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor16MIclBtransDown.mbm"-"c:\btrans\ref_scalex_minimumecolor16miclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor16MIclBtransUp.mbm"-"c:\btrans\ref_scalex_minimumecolor16miclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MinimumEColor16MUIclBtrans.mbm"-"c:\btrans\ref_scalex_minimumecolor16muiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor16MUIclBtransDown.mbm"-"c:\btrans\ref_scalex_minimumecolor16muiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor16MUIclBtransUp.mbm"-"c:\btrans\ref_scalex_minimumecolor16muiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MinimumEColor256IclBtrans.mbm"-"c:\btrans\ref_scalex_minimumecolor256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor256IclBtransDown.mbm"-"c:\btrans\ref_scalex_minimumecolor256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor256IclBtransUp.mbm"-"c:\btrans\ref_scalex_minimumecolor256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MinimumEColor4KIclBtrans.mbm"-"c:\btrans\ref_scalex_minimumecolor4kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor4KIclBtransDown.mbm"-"c:\btrans\ref_scalex_minimumecolor4kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor4KIclBtransUp.mbm"-"c:\btrans\ref_scalex_minimumecolor4kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MinimumEColor64KIclBtrans.mbm"-"c:\btrans\ref_scalex_minimumecolor64kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor64KIclBtransDown.mbm"-"c:\btrans\ref_scalex_minimumecolor64kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEColor64KIclBtransUp.mbm"-"c:\btrans\ref_scalex_minimumecolor64kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MinimumEGray16IclBtrans.mbm"-"c:\btrans\ref_scalex_minimumegray16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEGray16IclBtransDown.mbm"-"c:\btrans\ref_scalex_minimumegray16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEGray16IclBtransUp.mbm"-"c:\btrans\ref_scalex_minimumegray16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MinimumEGray256IclBtrans.mbm"-"c:\btrans\ref_scalex_minimumegray256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEGray256IclBtransDown.mbm"-"c:\btrans\ref_scalex_minimumegray256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEGray256IclBtransUp.mbm"-"c:\btrans\ref_scalex_minimumegray256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MinimumEGray2IclBtrans.mbm"-"c:\btrans\ref_scalex_minimumegray2iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEGray2IclBtransDown.mbm"-"c:\btrans\ref_scalex_minimumegray2iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEGray2IclBtransUp.mbm"-"c:\btrans\ref_scalex_minimumegray2iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleX_MinimumEGray4IclBtrans.mbm"-"c:\btrans\ref_scalex_minimumegray4iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEGray4IclBtransDown.mbm"-"c:\btrans\ref_scalex_minimumegray4iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleX_MinimumEGray4IclBtransUp.mbm"-"c:\btrans\ref_scalex_minimumegray4iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor16IclBtrans.mbm"-"c:\btrans\ref_scaley_mediumecolor16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor16IclBtransDown.mbm"-"c:\btrans\ref_scaley_mediumecolor16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor16IclBtransUp.mbm"-"c:\btrans\ref_scaley_mediumecolor16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor16MIclBtrans.mbm"-"c:\btrans\ref_scaley_mediumecolor16miclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor16MIclBtransDown.mbm"-"c:\btrans\ref_scaley_mediumecolor16miclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor16MIclBtransUp.mbm"-"c:\btrans\ref_scaley_mediumecolor16miclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor16MUIclBtrans.mbm"-"c:\btrans\ref_scaley_mediumecolor16muiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor16MUIclBtransDown.mbm"-"c:\btrans\ref_scaley_mediumecolor16muiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor16MUIclBtransUp.mbm"-"c:\btrans\ref_scaley_mediumecolor16muiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor256IclBtrans.mbm"-"c:\btrans\ref_scaley_mediumecolor256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor256IclBtransDown.mbm"-"c:\btrans\ref_scaley_mediumecolor256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor256IclBtransUp.mbm"-"c:\btrans\ref_scaley_mediumecolor256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor4KIclBtrans.mbm"-"c:\btrans\ref_scaley_mediumecolor4kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor4KIclBtransDown.mbm"-"c:\btrans\ref_scaley_mediumecolor4kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor4KIclBtransUp.mbm"-"c:\btrans\ref_scaley_mediumecolor4kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor64KIclBtrans.mbm"-"c:\btrans\ref_scaley_mediumecolor64kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor64KIclBtransDown.mbm"-"c:\btrans\ref_scaley_mediumecolor64kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEColor64KIclBtransUp.mbm"-"c:\btrans\ref_scaley_mediumecolor64kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray16IclBtrans.mbm"-"c:\btrans\ref_scaley_mediumegray16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray16IclBtransDown.mbm"-"c:\btrans\ref_scaley_mediumegray16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray16IclBtransUp.mbm"-"c:\btrans\ref_scaley_mediumegray16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray256IclBtrans.mbm"-"c:\btrans\ref_scaley_mediumegray256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray256IclBtransDown.mbm"-"c:\btrans\ref_scaley_mediumegray256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray256IclBtransUp.mbm"-"c:\btrans\ref_scaley_mediumegray256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray2IclBtrans.mbm"-"c:\btrans\ref_scaley_mediumegray2iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray2IclBtransDown.mbm"-"c:\btrans\ref_scaley_mediumegray2iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray2IclBtransUp.mbm"-"c:\btrans\ref_scaley_mediumegray2iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray4IclBtrans.mbm"-"c:\btrans\ref_scaley_mediumegray4iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray4IclBtransDown.mbm"-"c:\btrans\ref_scaley_mediumegray4iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MediumEGray4IclBtransUp.mbm"-"c:\btrans\ref_scaley_mediumegray4iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MinimumEColor16IclBtrans.mbm"-"c:\btrans\ref_scaley_minimumecolor16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor16IclBtransDown.mbm"-"c:\btrans\ref_scaley_minimumecolor16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor16IclBtransUp.mbm"-"c:\btrans\ref_scaley_minimumecolor16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MinimumEColor16MIclBtrans.mbm"-"c:\btrans\ref_scaley_minimumecolor16miclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor16MIclBtransDown.mbm"-"c:\btrans\ref_scaley_minimumecolor16miclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor16MIclBtransUp.mbm"-"c:\btrans\ref_scaley_minimumecolor16miclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MinimumEColor16MUIclBtrans.mbm"-"c:\btrans\ref_scaley_minimumecolor16muiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor16MUIclBtransDown.mbm"-"c:\btrans\ref_scaley_minimumecolor16muiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor16MUIclBtransUp.mbm"-"c:\btrans\ref_scaley_minimumecolor16muiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MinimumEColor256IclBtrans.mbm"-"c:\btrans\ref_scaley_minimumecolor256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor256IclBtransDown.mbm"-"c:\btrans\ref_scaley_minimumecolor256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor256IclBtransUp.mbm"-"c:\btrans\ref_scaley_minimumecolor256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MinimumEColor4KIclBtrans.mbm"-"c:\btrans\ref_scaley_minimumecolor4kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor4KIclBtransDown.mbm"-"c:\btrans\ref_scaley_minimumecolor4kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor4KIclBtransUp.mbm"-"c:\btrans\ref_scaley_minimumecolor4kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MinimumEColor64KIclBtrans.mbm"-"c:\btrans\ref_scaley_minimumecolor64kiclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor64KIclBtransDown.mbm"-"c:\btrans\ref_scaley_minimumecolor64kiclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEColor64KIclBtransUp.mbm"-"c:\btrans\ref_scaley_minimumecolor64kiclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MinimumEGray16IclBtrans.mbm"-"c:\btrans\ref_scaley_minimumegray16iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEGray16IclBtransDown.mbm"-"c:\btrans\ref_scaley_minimumegray16iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEGray16IclBtransUp.mbm"-"c:\btrans\ref_scaley_minimumegray16iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MinimumEGray256IclBtrans.mbm"-"c:\btrans\ref_scaley_minimumegray256iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEGray256IclBtransDown.mbm"-"c:\btrans\ref_scaley_minimumegray256iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEGray256IclBtransUp.mbm"-"c:\btrans\ref_scaley_minimumegray256iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MinimumEGray2IclBtrans.mbm"-"c:\btrans\ref_scaley_minimumegray2iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEGray2IclBtransDown.mbm"-"c:\btrans\ref_scaley_minimumegray2iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEGray2IclBtransUp.mbm"-"c:\btrans\ref_scaley_minimumegray2iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_ScaleY_MinimumEGray4IclBtrans.mbm"-"c:\btrans\ref_scaley_minimumegray4iclbtrans.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEGray4IclBtransDown.mbm"-"c:\btrans\ref_scaley_minimumegray4iclbtransdown.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_scaleY_MinimumEGray4IclBtransUp.mbm"-"c:\btrans\ref_scaley_minimumegray4iclbtransup.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Fast_DownScale_Src.mbm"-"c:\btrans\fast_downscale_src.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_Min_Fast_DownScale_Src.mbm"-"c:\btrans\ref_min_fast_downscale_src.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\Ref_Med_Fast_DownScale_Src.mbm"-"c:\btrans\ref_med_fast_downscale_src.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\64x64.mbm"-"c:\btrans\64x64.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\32x32.mbm"-"c:\btrans\32x32.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_btrans_01\TestFiles\rotat180.mbm"-"c:\btrans\rotat180.mbm"
