// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// JpegTransformer.hrh
// 
//

#define KUidTransformDllJpegTestPlugin				0x101F7C2B

#define KUidTransformImplementationJpegTestPlugin	0x101F7C2A
#define KUidTransformImplementationPngTestPlugin	0x101F7C2E



