// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL Performance Testing Scripts
// 
//

PRINT Run all the ICL codec tests 
PRINT 
//PAUSE_AT_END

// 
MULTITHREAD


//
LOAD_SUITE TSU_ICL_PFM_01.dll

// Encode (Image1) tests

//! @SYMTestCaseID MM-ICL-PFM-001-LP

RUN_TEST_STEP -1, TSU_ICL_PFM_01, MM-ICL-PFM-001-LP

// Scaling tests
//! @SYMTestCaseID MM-ICL-PFM-SCLG-001-LP
RUN_TEST_STEP -1, TSU_ICL_PFM_01, MM-ICL-PFM-SCLG-001-LP

TEST_COMPLETE 
