// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../test_plugins/resolver/testiclresolver.hrh"

target testiclresolver.dll
CAPABILITY 	ProtServ
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D  KUidTestIclResolverDll
VENDORID 0x70000001

USERINCLUDE	../test_plugins/resolver

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../test_plugins/resolver
SOURCE		testiclresolver.cpp
SOURCE		testiclresolverproxy.cpp

SOURCEPATH	../test_plugins/resolver

start resource testiclresolver.rss
target testiclresolver.rsc
end

LIBRARY	euser.lib
LIBRARY estor.lib

START	WINS
BASEADDRESS	0x4F620000
END

SMPSAFE
