// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        	tsu_icl_cod_03.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101F7C07
VENDORID 0x70000001

SOURCEPATH	../src
SOURCE		ICLCodecDefectTestSuite.cpp
SOURCE		ICLCodecDefectTestStep.cpp

USERINCLUDE	../src
USERINCLUDE	../../inc
USERINCLUDE	../test_plugins/resolver

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib  
LIBRARY	testframeworkclient.lib 
LIBRARY	efsrv.lib
LIBRARY fbscli.lib 
LIBRARY imageconversion.lib
LIBRARY ecom.lib
LIBRARY gdi.lib
LIBRARY imagetransform.lib
LIBRARY bitgdi.lib 
LIBRARY hal.lib

SMPSAFE
