// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target 			fwexttestcodec.dll
CAPABILITY 		ALL -TCB
targettype 		plugin

UID			0x10009D8D 0x102833E3 
VENDORID 		0x70000001

USERINCLUDE		../inc
USERINCLUDE		../../../imagingfws/src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE			fwexttestcodec.cpp
SOURCE			fwexttestconvert.cpp
SOURCE			fwexttestproxy.cpp

RESOURCE		fwexttestcodec.rss

START RESOURCE		102833E3_extra.rss
targetpath resource/icl
header
END

LIBRARY			euser.lib
LIBRARY			bafl.lib
LIBRARY			imageconversion.lib


SMPSAFE
