// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target testtransformer.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F7C2B
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../src/TestPlugin

SOURCEPATH		../src/TestPlugin
SOURCE		TestTransformerProxy.cpp
SOURCE		TestTransformer.cpp



start resource 101F7C2B.rss
target testtransformer.rsc
end



LIBRARY		euser.lib
LIBRARY		imagetransform.lib
//LIBRARY estor.lib
LIBRARY		efsrv.lib
LIBRARY		fbscli.lib
LIBRARY		imageconversion.lib
LIBRARY		bitmaptransforms.lib
LIBRARY		testtransformerext.lib
//LIBRARY edbms.lib

SMPSAFE
