// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL Codec Testing Scripts
// 
//

PRINT Run all the ICL codec tests 
PRINT 

LOAD_SUITE TSU_ICL_COD_04.dll

// Decode tests
//! @SYMTestCaseID MM-ICL-COD-U-0501-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0501-HP, c:\TSU_ICL_COD_04.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0502-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0502-HP, c:\TSU_ICL_COD_04.ini   
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0503-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0503-HP, c:\TSU_ICL_COD_04.ini   
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0504-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0504-HP, c:\TSU_ICL_COD_04.ini   
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0505-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0505-HP, c:\TSU_ICL_COD_04.ini   
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0506-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0506-HP, c:\TSU_ICL_COD_04.ini   
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0507-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0507-HP, c:\TSU_ICL_COD_04.ini   
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0508-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0508-HP, c:\TSU_ICL_COD_04.ini   
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0509-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0509-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0510-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0510-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0511-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0511-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0512-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0512-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0513-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0513-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0514-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0514-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0515-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0515-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0516-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0516-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0517-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0517-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0518-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0518-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0519-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0519-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

// Encode tests

//! @SYMTestCaseID MM-ICL-COD-U-0521-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0521-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0522-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0522-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0523-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0523-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0524-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0524-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0525-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0525-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0526-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0526-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0527-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0527-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0528-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0528-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0529-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0529-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0530-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0530-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0531-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0531-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0532-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0532-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0533-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0533-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0534-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0534-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0535-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0535-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0536-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0536-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0537-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0537-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 


// Thumbnail tests

//! @SYMTestCaseID MM-ICL-COD-U-0541-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0541-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0542-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0542-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0543-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0543-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0544-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0544-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0545-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0545-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0546-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0546-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// Transform tests

//! @SYMTestCaseID MM-ICL-COD-U-0562-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0562-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0563-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0563-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0564-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0564-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0565-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0565-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0566-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0566-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0567-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0567-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0568-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0568-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0569-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0569-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0570-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0570-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0571-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0571-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0572-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0572-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0573-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0573-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0574-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0574-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0575-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0575-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0576-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0576-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0577-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0577-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0578-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0578-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0579-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0579-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0580-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0580-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0581-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0581-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0582-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0582-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0583-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0583-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0584-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0584-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0585-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0585-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0586-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0586-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0587-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0587-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0588-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0588-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0589-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0589-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0590-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0590-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0591-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0591-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 


// ExifUtility tests

//! @SYMTestCaseID MM-ICL-COD-U-0601-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0601-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF082361

//! @SYMTestCaseID MM-ICL-COD-U-0602-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0602-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

// INC059847

//! @SYMTestCaseID MM-ICL-COD-U-1001-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1001-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

// INC061409

//! @SYMTestCaseID MM-ICL-COD-U-1002-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1002-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

// DEF072039

//! @SYMTestCaseID MM-ICL-COD-U-1003-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1003-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//GPS IFD tests

//! @SYMTestCaseID MM-ICL-COD-U-1101-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1101-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-1102-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1102-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1103-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1103-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-1104-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1104-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1105-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1105-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1106-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1106-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE


//! @SYMTestCaseID MM-ICL-COD-U-1111-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1111-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1112-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1112-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1113-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1113-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1114-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1114-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1115-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1115-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE  


//! @SYMTestCaseID MM-ICL-COD-U-1121-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1121-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-1122-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1122-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE


//! @SYMTestCaseID MM-ICL-COD-U-1131-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1131-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1132-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1132-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1133-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1133-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1134-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1134-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE  

//! @SYMTestCaseID MM-ICL-COD-U-1135-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1135-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 


//! @SYMTestCaseID MM-ICL-COD-U-1141-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1141-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1142-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1142-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1143-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1143-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1144-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1144-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE


//! @SYMTestCaseID MM-ICL-COD-U-1151-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1151-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1152-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1152-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1153-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1153-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1154-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1154-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//Exif CImageTransform Descriptor tests
//! @SYMTestCaseID MM-ICL-COD-U-1161-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1161-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1162-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1162-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1163-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1163-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1164-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1164-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1165-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1165-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1166-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1166-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1167-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1167-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1168-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1168-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1169-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1169-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1170-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1170-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1171-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1171-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1172-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1172-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// 1173, 1174 & 1175 are for CancelTransform() which needs timeout
//! @SYMTestCaseID MM-ICL-COD-U-1173-HP

RUN_TEST_STEP 60000, TSU_ICL_COD_04, MM-ICL-COD-U-1173-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1174-HP

RUN_TEST_STEP 60000, TSU_ICL_COD_04, MM-ICL-COD-U-1174-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1175-HP

RUN_TEST_STEP 60000, TSU_ICL_COD_04, MM-ICL-COD-U-1175-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1176-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1176-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1177-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1177-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE



//GPS Misc
//! @SYMTestCaseID MM-ICL-COD-U-1181-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1181-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1182-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1182-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF085006
//! @SYMTestCaseID MM-ICL-COD-U-1183-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1183-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF082163
//! @SYMTestCaseID MM-ICL-COD-U-1184-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1184-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF082163
//! @SYMTestCaseID MM-ICL-COD-U-1185-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1185-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1186-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1186-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF082161
//! @SYMTestCaseID MM-ICL-COD-U-1187-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1187-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF083701
// This test is for CancelTransform() which needs timeout
//! @SYMTestCaseID MM-ICL-COD-U-1188-HP

RUN_TEST_STEP 60000, TSU_ICL_COD_04, MM-ICL-COD-U-1188-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//DEF085007
//! @SYMTestCaseID MM-ICL-COD-U-1189-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1189-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF082166
//! @SYMTestCaseID MM-ICL-COD-U-1190-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1190-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF082166
//! @SYMTestCaseID MM-ICL-COD-U-1191-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1191-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//DEF085007
//! @SYMTestCaseID MM-ICL-COD-U-1192-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1192-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//DEF085007
//! @SYMTestCaseID MM-ICL-COD-U-1193-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1193-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//DEF085004
//! @SYMTestCaseID MM-ICL-COD-U-1194-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1194-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF082167
//! @SYMTestCaseID MM-ICL-COD-U-1195-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1195-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF082167
//! @SYMTestCaseID MM-ICL-COD-U-1196-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1196-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF085002
//! @SYMTestCaseID MM-ICL-COD-U-1197-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1197-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF085002
//! @SYMTestCaseID MM-ICL-COD-U-1198-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1198-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-1199-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1199-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// JPEG ImageFrame

//! @SYMTestCaseID MM-ICL-COD-U-2000-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2000-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2001-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2001-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2002-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2002-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2003-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2003-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2004-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2004-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2005-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2005-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2006-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2006-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2007-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2007-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2008-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2008-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2009-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2009-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2010-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2010-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2050-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2050-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2051-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2051-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2052-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2052-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2053-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2053-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2054-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2054-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2055-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2055-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2056-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2056-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2057-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2057-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2058-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2058-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2059-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2059-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2060-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-2060-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3001-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3001-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3002-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3002-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3003-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3003-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3004-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3004-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3005-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3005-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3006-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3006-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3007-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3007-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3008-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3008-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3009-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3009-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3010-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3010-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3011-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3011-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-4000-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-4000-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-4001-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-4001-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-4002-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-4002-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-4003-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-4003-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-4004-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-4004-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-4005-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-4005-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// INC083025
 
//! @SYMTestCaseID MM-ICL-COD-U-3020-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3020-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-3021-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3021-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-3022-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3022-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-3023-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3023-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF084849

//! @SYMTestCaseID MM-ICL-COD-U-3024-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3024-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

// DEF082165

//! @SYMTestCaseID MM-ICL-COD-U-3030-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3030-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-3031-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3031-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-3032-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3032-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//DEF090653
//! @SYMTestCaseID MM-ICL-COD-U-3033-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3033-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE 

//PDEF085003: Exif Output file corrupt if JPEGInterchangeFormatLength tag not present
//! @SYMTestCaseID MM-ICL-COD-U-3040-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3040-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-3041-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3041-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//DEF091418: T: Transforming a Nikon camera jpeg image returns KErrNotSupported.
//! @SYMTestCaseID MM-ICL-COD-U-3042-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3042-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//DEF091185: T: Exif data is added after the transform to an image which had no exif.
//! @SYMTestCaseID MM-ICL-COD-U-3045-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3045-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//CR910: T: Images with partially corrupt EXIF data are opened and the non-corrupt data is retrieved
//! @SYMTestCaseID MM-ICL-COD-U-3050-HP

RUN_TEST_STEP 60000, TSU_ICL_COD_04, MM-ICL-COD-U-3050-HP, c:\TSU_ICL_COD_04.ini
TEST_COMPLETE


// CRPCUG-6SSBQ7: ICL CImageDecoder / CImageTransform option to skip EXIF metadata decoding.
// Decoder option tests.
//! @SYMTestCaseID MM-ICL-COD-U-3051-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3051-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE
// Transform option tests.
//! @SYMTestCaseID MM-ICL-COD-U-3052-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-3052-HP, c:\TSU_ICL_COD_04.ini
TEST_COMPLETE

//INC101733: Behaviour of Exif transform with successive invalid tags is not as expected
//! @SYMTestCaseID MM-ICL-COD-U-3053-HP

RUN_TEST_STEP 60000, TSU_ICL_COD_04, MM-ICL-COD-U-3053-HP, c:\TSU_ICL_COD_04.ini
TEST_COMPLETE

//DEF101880: JPEG Encoder may produce distorted images
//! @SYMTestCaseID MM-ICL-COD-U-3054-HP

RUN_TEST_STEP 60000, TSU_ICL_COD_04, MM-ICL-COD-U-3054-HP, c:\TSU_ICL_COD_04.ini
TEST_COMPLETE

//INC094070: RF Inconsistent file open mode with CImageTransform Exif JPEG plugin.
//! @SYMTestCaseID MM-ICL-COD-U-1200-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1200-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//INC094070: RF Inconsistent file open mode with CImageTransform Exif JPEG plugin.
//! @SYMTestCaseID MM-ICL-COD-U-1201-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1201-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//INC094070: RF Inconsistent file open mode with CImageTransform Exif JPEG plugin.
//! @SYMTestCaseID MM-ICL-COD-U-1202-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-1202-HP, c:\TSU_ICL_COD_04.ini  
TEST_COMPLETE

//PDEF110735: JPEG Exif IFDs with 0 entries can cause invalid JPEG
//! @SYMTestCaseID MM-ICL-COD-U-3055-HP

RUN_TEST_STEP 60000, TSU_ICL_COD_04, MM-ICL-COD-U-3055-HP, c:\TSU_ICL_COD_04.ini
TEST_COMPLETE