// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL Codec Alloc Testing Scripts
// 
//

PRINT Run all the ICL codec alloc tests 

LOAD_SUITE TSU_ICL_COD_04.dll

//! @SYMTestCaseID MM-ICL-COD-U-0621-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0621-HP, c:\TSU_ICL_COD_04.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0622-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0622-HP, c:\TSU_ICL_COD_04.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0623-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0623-HP, c:\TSU_ICL_COD_04.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0624-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0624-HP, c:\TSU_ICL_COD_04.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0625-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0625-HP, c:\TSU_ICL_COD_04.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0626-HP

RUN_TEST_STEP -1, TSU_ICL_COD_04, MM-ICL-COD-U-0626-HP, c:\TSU_ICL_COD_04.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2061-HP

RUN_TEST_STEP 3000000, TSU_ICL_COD_04, MM-ICL-COD-U-2061-HP, c:\TSU_ICL_COD_04.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-2062-HP

RUN_TEST_STEP 5000000, TSU_ICL_COD_04, MM-ICL-COD-U-2062-HP, c:\TSU_ICL_COD_04.ini
TEST_COMPLETE 