// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\tsu_icl_GenIclImgDisp_01.dll"-"c:\sys\bin\tsu_icl_GenIclImgDisp_01.dll"

\\ REM test scripts
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\scripts\TSU_ICL_ExifImgDisp_01.script"-"c:\TSU_ICL_ExifImgDisp_01.script"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\scripts\TSU_ICL_ExifImgDisp_01_ALLOC.script"-"c:\TSU_ICL_ExifImgDisp_01_ALLOC.script"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\scripts\TSU_ICL_ExifImgDisp_01_Panic.script"-"c:\TSU_ICL_ExifImgDisp_01_Panic.script"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\scripts\TSU_ICL_GenIclImgDisp_01.script"-"c:\TSU_ICL_GenIclImgDisp_01.script"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\scripts\TSU_ICL_GenIclImgDisp_01_Alloc.script"-"c:\TSU_ICL_GenIclImgDisp_01_Alloc.script"


\\ testfiles
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\auto_rot_main.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\auto_rot_main.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\auto_rot_thumb.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\auto_rot_thumb.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\auto_rot_thumb1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\auto_rot_thumb1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\auto_rot_thumb2.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\auto_rot_thumb2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\auto_rot_thumb3.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\auto_rot_thumb3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clip_frame_2.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clip_frame_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clip_frame_final.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clip_frame_final.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_2.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_3.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_20.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_20.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_21.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_21.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_37.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_37.mbm" 
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_38.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_38.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_2.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_3.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_20.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_20.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_21.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_21.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_37.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_37.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_38.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_38.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_2.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_5.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_5.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_6.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_6.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_11.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_11.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\clock_frame_12.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\clock_frame_12.mbm" 
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\png2_frame_1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\png2_frame_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\png2_mask_1.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\png2_mask_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_1_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_1_clp10-90-rcw-sc05.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_2_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_2_clp10-90-rcw-sc05.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_3_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_3_clp10-90-rcw-sc05.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_1_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_1_clp10-90-rcw-sc05.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_2_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_2_clp10-90-rcw-sc05.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_3_clp10-90-rcw-sc05.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_3_clp10-90-rcw-sc05.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_1_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_1_clp10-90-rcw-sc2x.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_2_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_2_clp10-90-rcw-sc2x.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_frame_3_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_frame_3_clp10-90-rcw-sc2x.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_1_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_1_clp10-90-rcw-sc2x.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_2_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_2_clp10-90-rcw-sc2x.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\AnmatCat_mask_3_clp10-90-rcw-sc2x.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\anmatcat_mask_3_clp10-90-rcw-sc2x.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\wmf3_8_Arm.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\wmf3_8_arm.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\wmf3_8_NE.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\wmf3_8_ne.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_GenIclImgDisp_01\TestFiles\ref\wmf3_8_h6.mbm"-"c:\tsu_icl_exifimgdisp_01\ref\wmf3_8_h6.mbm"

"\sf\os\mmimaging\imaging\imaginginttest\src\Data\icoepoc.mbm"-"c:\icl\refimages\icoepoc.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\bmp8bpp_8.mbm"-"c:\icl\refimages\bmp8bpp_8.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\trans_1.mbm"-"c:\icl\refimages\trans_1.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\trans_1.mbm"-"c:\icl\refimages\trans_1.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\trans_8.mbm"-"c:\icl\refimages\trans_8.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\tif3_4.mbm"-"c:\icl\refimages\tif3_4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\jfif444.mbm"-"c:\icl\refimages\jfif444.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\operator.mbm"-"c:\icl\refimages\operator.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\png4_8.mbm"-"c:\icl\refimages\png4_8.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\sun.mbm"-"c:\icl\refimages\sun.mbm"
"\sf\os\mm\imagingandcamerafws\imagingunittest\TSU_ICL_COD_03\TestFiles\WMFArmRef\DibPatternBrush.mbm"-"c:\tsu_icl_cod_03\wmfarmref\dibpatternbrush.mbm"

\\ mm_testdata
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_1.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_1.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_2.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_2.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_3.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_3.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_4.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_4.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_5.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_5.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_6.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_6.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_7.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_7.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_8.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_8.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\clip_test.jpeg "-"c:\tsu_icl_exifimgdisp_01\clip_test.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\empty.jpeg"-"c:\tsu_icl_exifimgdisp_01\empty.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\genicl\anmatcat.gif"-"c:\tsu_icl_exifimgdisp_01\genicl\anmatcat.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\genicl\clock.gif"-"c:\tsu_icl_exifimgdisp_01\genicl\clock.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\genicl\png2.png"-"c:\tsu_icl_exifimgdisp_01\genicl\png2.png"

// mm_testdata
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\icoepoc.ico"-"c:\icl\testimages\icoepoc.ico"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\bmp8bpp_8.bmp"-"c:\icl\testimages\bmp8bpp_8.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\trans_1.gif"-"c:\icl\testimages\trans_1.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\trans_8.gif"-"c:\icl\testimages\trans_8.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\tif3_4.tif"-"c:\icl\testimages\tif3_4.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\jfif444.jpg"-"c:\icl\testimages\jfif444.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\clock.gif"-"c:\icl\testimages\clock.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\operator.ota"-"c:\icl\testimages\operator.ota"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\png4_8.png"-"c:\icl\testimages\png4_8.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\sun.wbmp"-"c:\icl\testimages\sun.wbmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\wmf3_8.wmf"-"c:\icl\testimages\wmf3_8.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_03\testfiles\wmf\dibpatternbrush.wmf"-"c:\tsu_icl_cod_03\wmf\dibpatternbrush.wmf"
