// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies). 
// All rights reserved. 
// This component and the accompanying materials are made available 
// under the terms of "Eclipse Public License v1.0" 
// which accompanies this distribution, and is available 
// at the URL "http://www.eclipse.org/legal/epl-v10.html". 
// 
// Initial Contributors: 
// Nokia Corporation - initial contribution. 
// 
// Contributors: 
// 
// Description: 
//


#ifndef __TSU_ICL_COD_04_IBY__
#define __TSU_ICL_COD_04_IBY__

REM Test code

file=ABI_DIR\DEBUG_DIR\TSU_ICL_COD_04.dll 	System\Libs\TSU_ICL_COD_04.dll 

REM Scripts

data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_04_part1.script   		\TSU_ICL_COD_04_part1.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_04_part2.script   		\TSU_ICL_COD_04_part2.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_04_alloc.script 	\TSU_ICL_COD_04_alloc.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_04b.script   		\TSU_ICL_COD_04b.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_04.ini   		\TSU_ICL_COD_04.ini

#endif __TSU_ICL_COD_04_IBY__

