// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\TSU_ICL_COD_04.dll"-"c:\sys\bin\TSU_ICL_COD_04.dll"

\\ REM test scripts
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\scripts\TSU_ICL_COD_04_part1.script"-"c:\TSU_ICL_COD_04_part1.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\scripts\TSU_ICL_COD_04_part2.script"-"c:\TSU_ICL_COD_04_part2.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\scripts\TSU_ICL_COD_04_alloc.script"-"c:\TSU_ICL_COD_04_alloc.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\scripts\TSU_ICL_COD_04b.script"-"c:\TSU_ICL_COD_04b.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\scripts\TSU_ICL_COD_04.ini"-"c:\TSU_ICL_COD_04.ini"

\\ testfiles
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\TestFiles\DecodeThumbnail.mbm"-"c:\tsu_icl_cod_04\decodethumbnail.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\TestFiles\EncodeTestSource.mbm"-"c:\tsu_icl_cod_04\encodetestsource.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\TestFiles\EncodeThumbnail.mbm"-"c:\tsu_icl_cod_04\encodethumbnail.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\TestFiles\CamSunset2MPRed2.mbm"-"c:\tsu_icl_cod_04\camsunset2mpred2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\TestFiles\CamSunset2MPRed3.mbm"-"c:\tsu_icl_cod_04\camsunset2mpred3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\TestFiles\CamSunset2MPRed2_64K.mbm"-"c:\tsu_icl_cod_04\camsunset2mpred2_64k.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\TestFiles\289_8981100000300165521f.mbm"-"c:\tsu_icl_cod_04\289_8981100000300165521f.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\TestFiles\system-3128-1.mbm"-"c:\tsu_icl_cod_04\system-3128-1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\TestFiles\NO_TRAIL.mbm"-"c:\tsu_icl_cod_04\no_trail.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\TestFiles\TestCorruptThumbnailHeader.mbm"-"c:\tsu_icl_cod_04\testcorruptthumbnailheader.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_04\TestFiles\TestNoExifReference.mbm"-"c:\tsu_icl_cod_04\testnoexifreference.mbm"

\\mm_testdata
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\1103018943-tazpvdft.jpg"-"c:\tsu_icl_cod_04\1103018943-tazpvdft.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\1103018943-tazpvdft_ref.jpg"-"c:\tsu_icl_cod_04\1103018943-tazpvdft_ref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\289_8981100000300165521f.jpg"-"c:\tsu_icl_cod_04\289_8981100000300165521f.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\2mp(transcode).jpg"-"c:\tsu_icl_cod_04\2mp(transcode).jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\2mp.jpg"-"c:\tsu_icl_cod_04\2mp.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\2mp-420.jpg"-"c:\tsu_icl_cod_04\2mp-420.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\2mp-420-reference.jpg"-"c:\tsu_icl_cod_04\2mp-420-reference.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\2mp-samp-420.jpg"-"c:\tsu_icl_cod_04\2mp-samp-420.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\2mp-samp-420-ref.jpg"-"c:\tsu_icl_cod_04\2mp-samp-420-ref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\2mp-samp-422.jpg"-"c:\tsu_icl_cod_04\2mp-samp-422.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\2mp-samp-422-ref.jpg"-"c:\tsu_icl_cod_04\2mp-samp-422-ref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\2mp-samp-mono.jpg"-"c:\tsu_icl_cod_04\2mp-samp-mono.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\2mp-samp-mono-ref.jpg"-"c:\tsu_icl_cod_04\2mp-samp-mono-ref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\bitmapthumb_motorola_nointerop.jpg"-"c:\tsu_icl_cod_04\bitmapthumb_motorola_nointerop.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\camsunset2mp(transcode).jpg"-"c:\tsu_icl_cod_04\camsunset2mp(transcode).jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\camsunset2mp.jpg"-"c:\tsu_icl_cod_04\camsunset2mp.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\camsunset2mp_ref_fastencode_ecolor16m_420.jpg"-"c:\tsu_icl_cod_04\camsunset2mp_ref_fastencode_ecolor16m_420.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\camsunset2mp_ref_fastencode_ecolor16m_422.jpg"-"c:\tsu_icl_cod_04\camsunset2mp_ref_fastencode_ecolor16m_422.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\camsunset2mp_ref_fastencode_ecolor16m_mono.jpg"-"c:\tsu_icl_cod_04\camsunset2mp_ref_fastencode_ecolor16m_mono.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\camsunset2mp_ref_fastencode_ecolor256_420.jpg"-"c:\tsu_icl_cod_04\camsunset2mp_ref_fastencode_ecolor256_420.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\camsunset2mp_ref_fastencode_ecolor64k_420.jpg"-"c:\tsu_icl_cod_04\camsunset2mp_ref_fastencode_ecolor64k_420.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\camsunset2mp_ref_fastencode_egray256_420.jpg"-"c:\tsu_icl_cod_04\camsunset2mp_ref_fastencode_egray256_420.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\07casio-ex-z3.jpg"-"c:\tsu_icl_cod_04b\07casio-ex-z3.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\07casio-ex-z3_1500x1200_ref.jpg"-"c:\tsu_icl_cod_04b\07casio-ex-z3_1500x1200_ref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\07casio-ex-z3_300x300_ref.jpg"-"c:\tsu_icl_cod_04b\07casio-ex-z3_300x300_ref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\images\420\jpeg_avg_420_new.jpg"-"c:\tsu_icl_cod_04b\jpeg_avg_420_new.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\images\420\jpeg_large_420_new.jpg"-"c:\tsu_icl_cod_04b\jpeg_large_420_new.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\images\420\jpeg_small_420_new.jpg"-"c:\tsu_icl_cod_04b\jpeg_small_420_new.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\images\422\jpeg_avg_422_new.jpg"-"c:\tsu_icl_cod_04b\jpeg_avg_422_new.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\images\422\jpeg_large_422_new.jpg"-"c:\tsu_icl_cod_04b\jpeg_large_422_new.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\images\422\jpeg_small_422_new.jpg"-"c:\tsu_icl_cod_04b\jpeg_small_422_new.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\images\mono\32x32_mono.jpg"-"c:\tsu_icl_cod_04b\32x32_mono.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\images\mono\jpeg_avg_mono_new.jpg"-"c:\tsu_icl_cod_04b\jpeg_avg_mono_new.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\images\mono\jpeg_large_mono_new.jpg"-"c:\tsu_icl_cod_04b\jpeg_large_mono_new.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\cod_04b\images\mono\jpeg_small_mono_new.jpg"-"c:\tsu_icl_cod_04b\jpeg_small_mono_new.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\datetree.jpg"-"c:\tsu_icl_cod_04\datetree.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\datetree_ref1.jpg"-"c:\tsu_icl_cod_04\datetree_ref1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\datetree_ref2.jpg"-"c:\tsu_icl_cod_04\datetree_ref2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\datetree_ref3.jpg"-"c:\tsu_icl_cod_04\datetree_ref3.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\datetree_ref4.jpg"-"c:\tsu_icl_cod_04\datetree_ref4.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\decode_corrupt42.jgp"-"c:\tsu_icl_cod_04\decode_corrupt42.jgp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\decodegpstestsource1.jpg"-"c:\tsu_icl_cod_04\decodegpstestsource1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\decodegpstestsource2.jpg"-"c:\tsu_icl_cod_04\decodegpstestsource2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\decodegpstestsource2_bad01ifdoffset.jpg"-"c:\tsu_icl_cod_04\decodegpstestsource2_bad01ifdoffset.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\decodegpstestsource3.jpg"-"c:\tsu_icl_cod_04\decodegpstestsource3.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\decodegpstestsource4.jpg"-"c:\tsu_icl_cod_04\decodegpstestsource4.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\decodegpsunsupportedtags.jpg"-"c:\tsu_icl_cod_04\decodegpsunsupportedtags.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\decodetestsource.jpg"-"c:\tsu_icl_cod_04\decodetestsource.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\def091418.jpg"-"c:\tsu_icl_cod_04\def091418.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exif_corrupt_bad_201.jpg"-"c:\tsu_icl_cod_04\exif_corrupt_bad_201.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exif_corrupt_bad_202.jpg"-"c:\tsu_icl_cod_04\exif_corrupt_bad_202.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exif_corrupt_no_201.jpg"-"c:\tsu_icl_cod_04\exif_corrupt_no_201.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exif_corrupt_no_202.jpg"-"c:\tsu_icl_cod_04\exif_corrupt_no_202.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exifasciinulltestsencoderref.jpg"-"c:\tsu_icl_cod_04\exifasciinulltestsencoderref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exifasciinullteststransformref.jpg"-"c:\tsu_icl_cod_04\exifasciinullteststransformref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exif-exif_ifd-color_space_wrong_type.jpg"-"c:\tsu_icl_cod_04\exif-exif_ifd-color_space_wrong_type.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exif-exif_ifd-offset_to_interop_ifd_wrong.jpg"-"c:\tsu_icl_cod_04\exif-exif_ifd-offset_to_interop_ifd_wrong.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exifgpstransformreffn.jpg"-"c:\tsu_icl_cod_04\exifgpstransformreffn.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exifgpstransformrefft.jpg"-"c:\tsu_icl_cod_04\exifgpstransformrefft.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exifgpstransformreftn.jpg"-"c:\tsu_icl_cod_04\exifgpstransformreftn.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exifgpstransformreftt.jpg"-"c:\tsu_icl_cod_04\exifgpstransformreftt.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exif-ifd0-make_offset_too_big.jpg"-"c:\tsu_icl_cod_04\exif-ifd0-make_offset_too_big.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exif-ifd0-make_wrong_type.jpg"-"c:\tsu_icl_cod_04\exif-ifd0-make_wrong_type.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exif-ifd0-offset_to_ifd1_too_big.jpg"-"c:\tsu_icl_cod_04\exif-ifd0-offset_to_ifd1_too_big.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exif-ifd0-offset_to_ifd1_wrong.jpg"-"c:\tsu_icl_cod_04\exif-ifd0-offset_to_ifd1_wrong.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exifnothumb.jpg"-"c:\tsu_icl_cod_04\exifnothumb.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exifshorttagii.jpg"-"c:\tsu_icl_cod_04\exifshorttagii.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exifshorttagmm.jpg"-"c:\tsu_icl_cod_04\exifshorttagmm.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exiftag-0000.jpg"-"c:\tsu_icl_cod_04\exiftag-0000.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exiftag0000nogpstransform.jpg"-"c:\tsu_icl_cod_04\exiftag0000nogpstransform.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exiftransformsource.jpg"-"c:\tsu_icl_cod_04\exiftransformsource.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\exiftransformsource_invalid.jpg"-"c:\tsu_icl_cod_04\exiftransformsource_invalid.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\image0.jpg"-"c:\tsu_icl_cod_04\image0.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\image1.jpg"-"c:\tsu_icl_cod_04\image1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\imagecorruptmainheader.jpg"-"c:\tsu_icl_cod_04\imagecorruptmainheader.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\imagecorruptthumbnailheader.jpg"-"c:\tsu_icl_cod_04\imagecorruptthumbnailheader.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\imageframeref420.jpg"-"c:\tsu_icl_cod_04\imageframeref420.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\imageframeref422.jpg"-"c:\tsu_icl_cod_04\imageframeref422.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\imageframerefmono.jpg"-"c:\tsu_icl_cod_04\imageframerefmono.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\imagenoexif.jpg"-"c:\tsu_icl_cod_04\imagenoexif.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\inc128220_ref.jpg"-"c:\tsu_icl_cod_04\inc128220_ref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\inc128220_source.jpg"-"c:\tsu_icl_cod_04\inc128220_source.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\input_jfif(multiple_dqt_dht_segs).jpg"-"c:\tsu_icl_cod_04\input_jfif(multiple_dqt_dht_segs).jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\input_jfif(multiple_dqt_dht_segs)_ref1.jpg"-"c:\tsu_icl_cod_04\input_jfif(multiple_dqt_dht_segs)_ref1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\input_jfif(multiple_dqt_dht_segs)_ref2.jpg"-"c:\tsu_icl_cod_04\input_jfif(multiple_dqt_dht_segs)_ref2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\input_jfif(multiple_dqt_dht_segs)_ref3.jpg"-"c:\tsu_icl_cod_04\input_jfif(multiple_dqt_dht_segs)_ref3.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\input_jfif(multiple_dqt_dht_segs)_ref4.jpg"-"c:\tsu_icl_cod_04\input_jfif(multiple_dqt_dht_segs)_ref4.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\interoptag-0000.jpg"-"c:\tsu_icl_cod_04\interoptag-0000.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\invalid_input_exif_f1140539.jpg"-"c:\tsu_icl_cod_04\invalid_input_exif_f1140539.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\jfif420_2.jpg"-"c:\tsu_icl_cod_04\jfif420_2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\jfif422_4.jpg"-"c:\tsu_icl_cod_04\jfif422_4.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\jfif444_8.jpg"-"c:\tsu_icl_cod_04\jfif444_8.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\jfifmono_2.jpg"-"c:\tsu_icl_cod_04\jfifmono_2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\no_trail.gif"-"c:\tsu_icl_cod_04\no_trail.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\nogpstransformref.jpg"-"c:\tsu_icl_cod_04\nogpstransformref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\nointeroptransformref.jpg"-"c:\tsu_icl_cod_04\nointeroptransformref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\non_exif_app1.jpg"-"c:\tsu_icl_cod_04\non_exif_app1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\pdef085003.jpg"-"c:\tsu_icl_cod_04\pdef085003.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\stream420.jpg"-"c:\tsu_icl_cod_04\stream420.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\stream420-decode.jpg"-"c:\tsu_icl_cod_04\stream420-decode.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\stream422.jpg"-"c:\tsu_icl_cod_04\stream422.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\stream422-decode.jpg"-"c:\tsu_icl_cod_04\stream422-decode.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\stream444.jpg"-"c:\tsu_icl_cod_04\stream444.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\streammono.jpg"-"c:\tsu_icl_cod_04\streammono.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\streammono-decode.jpg"-"c:\tsu_icl_cod_04\streammono-decode.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\system-3128-1.jpg"-"c:\tsu_icl_cod_04\system-3128-1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\system-3128-2.jpg"-"c:\tsu_icl_cod_04\system-3128-2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\system-3128-3.jpg"-"c:\tsu_icl_cod_04\system-3128-3.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\testexifthumbnaildecode.jpg"-"c:\tsu_icl_cod_04\testexifthumbnaildecode.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\testthumbnaildecode.jpg"-"c:\tsu_icl_cod_04\testthumbnaildecode.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\testthumbnailnocommentssource.jpg"-" c:\tsu_icl_cod_04\testthumbnailnocommentssource.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\three_qtables_exif_gps.jpg"-"c:\tsu_icl_cod_04\three_qtables_exif_gps.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_04\testfiles\transformsource.jpg"-"c:\tsu_icl_cod_04\transformsource.jpg"