// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// BC Version that uses ImageConvert library
// mediaclientimage.dll Media Server client-side compatibility library
// 
//

/**
 @file
*/


MACRO __ECOM_POWERDOWN_WORKAROUND
				// workaround ECOM returning -17030 on power down

target			mediaclientimage.dll
CAPABILITY ALL -TCB
targettype		DLL
// UID2 for all static interface DLLs 0x1000008D (in decimal 268435597)
// UID3 for the dll 0x10003994 (in decimal 268450196)
UID	0x1000008D 0x10003994
VENDORID 0x70000001

MACRO __WITHIN_MCI_LIBRARY

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude		../../Include
userinclude		../../../src
userinclude		../../../BitmapTransform/inc

sourcepath		../../Source/Client/Image
source			MCLVID.CPP
source			Mclvidpriv.cpp
source			ROTATION.CPP
source			RotationPriv.cpp
source			SCALING.CPP
source			ScalingPriv.cpp

library			euser.lib 
library			efsrv.lib
library			ecom.lib

library			fbscli.lib

// additional libraries required to link in ImageConvertion
library			imageconversion.lib 
library			bitmaptransforms.lib
library			mediaclient.lib

deffile			MediaClientImage.def
nostrictdef

start			wins
baseaddress		0x4F2C0000
end

SMPSAFE
