// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_ICL_MNGIMAGDISPTEST_IBY__
#define __TSU_ICL_MNGIMAGDISPTEST_IBY__

file=ABI_DIR\DEBUG_DIR\TSU_ICL_MngImgDisp_01.dll 	System\Libs\TSU_ICL_MngImgDisp_01.dll

data=EPOCROOT##epoc32\data\c\TSU_ICL_MngImgDisp_01.script           \TSU_ICL_MngImgDisp_01.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_MngImgDisp_01_ALLOC.script           \TSU_ICL_MngImgDisp_01_ALLOC.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_MngImgDisp_01_Panic.script           \TSU_ICL_MngImgDisp_01_Panic.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_MngIclDecoder_01.script              \TSU_ICL_MngIclDecoder_01.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_MngIclDecoder_NoLoop.script     \TSU_ICL_MngIclDecoder_NoLoop.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_MngIclDecoder_01_Alloc.script        \TSU_ICL_MngIclDecoder_01_Alloc.script
data=EPOCROOT##epoc32\data\z\Resource\ForClippingFRAM1.mng                \Resource\ForClippingFRAM1.mng
#endif	//__TSU_ICL_MNGIMAGDISPTEST_IBY__
