// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_ICL_MNGIMGDISP_01_PANIC
// 
//

PRINT Run all the MngImageDisplay panic tests 
PRINT 
//PAUSE_AT_END

//
LOAD_SUITE TSU_ICL_MNGIMGDISP_01.dll

//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0501-HP

RUN_PANIC_STEP 5000000, TSU_ICL_MngImgDisp_01, MM-ICL-MNGIMGDISP-U-0501-HP ,MngDecode, 6
TEST_COMPLETE 