// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_ICL_MngIclDecoder_01_Alloc
// 
//

PRINT Run all the Mng ICL Decoder tests 
PRINT 

//
LOAD_SUITE TSU_ICL_MNGIMGDISP_01.dll

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0141-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0141-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0142-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0142-HP
TEST_COMPLETE
