// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_ICL_MngIclDecoder_01
// 
//

PRINT Run all the Mng ICL Decoder tests 
PRINT 

//
LOAD_SUITE TSU_ICL_MNGIMGDISP_01.dll

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0011-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0011-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0012-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0012-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0013-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0013-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0014-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0014-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0015-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0015-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0016-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0016-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0017-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0017-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0018-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0018-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0020-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0020-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0021-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0021-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0022-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0022-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0023-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0023-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0024-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0024-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0025-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0025-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0026-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0026-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0027-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0027-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0028-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0028-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0029-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0029-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0030-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0030-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0031-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0031-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0041-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0041-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0042-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0042-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0043-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0043-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0044-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0044-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0045-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0045-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0046-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0046-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0047-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0047-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0048-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0048-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0049-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0049-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0050-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0050-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0051-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0051-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0052-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0052-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0053-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0053-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0054-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0054-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0055-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0055-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0056-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0056-HP
TEST_COMPLETE

//////// negative tests //////// 
// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0201-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0201-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0202-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0202-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0203-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0203-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0204-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0204-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0205-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0205-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0206-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0206-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0207-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0207-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0208-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0208-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0209-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0209-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0210-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0210-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0211-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0211-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0212-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0212-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0213-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0213-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0213-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0213-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0214-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0214-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0215-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0215-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0216-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0216-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0226-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0226-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0227-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0227-HP
TEST_COMPLETE 

/// Cancel() response test
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0251-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0251-HP
TEST_COMPLETE 
// DEF070863
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0601-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0601-HP
TEST_COMPLETE 

// DEF070863
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0602-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0602-HP
TEST_COMPLETE 

/// DEF073809
// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0111-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0111-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0112-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0112-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0114-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0114-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0117-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0117-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0124-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0124-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0125-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0125-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0126-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0126-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0127-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0127-HP
TEST_COMPLETE

///Image with LOOPS for No Loop Testing
// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0222-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0222-HP
TEST_COMPLETE 

///DEF080823
// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0223-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0223-HP
TEST_COMPLETE 

///DEF085248
// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0224-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0224-HP
TEST_COMPLETE 

///DEF085250
// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGICLDEC-U-0225-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGICLDEC-U-0225-HP
TEST_COMPLETE 
