// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_ICL_MNGIMGDISP_01
// 
//

PRINT Run all the MngImageDisplay tests 
PRINT 
//PAUSE_AT_END
//
LOAD_SUITE TSU_ICL_MNGIMGDISP_01.dll

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0011-HP

RUN_TEST_STEP 10000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0011-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0012-HP

RUN_TEST_STEP 10000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0012-HP
TEST_COMPLETE 

// test should take 10 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0013-HP

RUN_TEST_STEP 15000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0013-HP
TEST_COMPLETE 

// test should take 10 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0014-HP

RUN_TEST_STEP 15000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0014-HP
TEST_COMPLETE 

// test should take 10 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0015-HP

RUN_TEST_STEP 15000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0015-HP
TEST_COMPLETE 

// test should take 10 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0020-HP

RUN_TEST_STEP 15000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0020-HP
TEST_COMPLETE 

// test should take 30 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0021-HP

RUN_TEST_STEP 50000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0021-HP
TEST_COMPLETE 

// test should take 34 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0022-HP

RUN_TEST_STEP 50000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0022-HP
TEST_COMPLETE 

// test should take 11 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0023-HP

RUN_TEST_STEP 15000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0023-HP
TEST_COMPLETE 

// test should take 31 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0024-HP

RUN_TEST_STEP 35000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0024-HP
TEST_COMPLETE 

// test should take 34 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0025-HP

RUN_TEST_STEP 39000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0025-HP
TEST_COMPLETE 

// test should take 11 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0026-HP

RUN_TEST_STEP 15000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0026-HP
TEST_COMPLETE 

// test should take 32 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0027-HP

RUN_TEST_STEP 40000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0027-HP
TEST_COMPLETE 

// test should take 32 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0028-HP

RUN_TEST_STEP 40000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0028-HP
TEST_COMPLETE 


// test should take 10 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0030-HP

RUN_TEST_STEP 15000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0030-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0031-HP

RUN_TEST_STEP 5000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0031-HP
TEST_COMPLETE 

// test should take 15 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0032-HP

RUN_TEST_STEP 15000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0032-HP
TEST_COMPLETE 

// test should take 8 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0033-HP

RUN_TEST_STEP  8000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0033-HP
TEST_COMPLETE 

// test should take 20 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0034-HP

RUN_TEST_STEP 20000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0034-HP
TEST_COMPLETE 

// test should take 2 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0035-HP

RUN_TEST_STEP 2000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0035-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0041-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0041-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0042-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0042-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0043-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0043-HP
TEST_COMPLETE 

// test should take 45 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0050-HP

RUN_TEST_STEP 45000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0050-HP
TEST_COMPLETE 

// test should take 22 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0051-HP

RUN_TEST_STEP 22000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0051-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0060-HP

RUN_TEST_STEP 10000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0060-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0300-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0300-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0301-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0301-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0302-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0302-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0303-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0303-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0304-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0304-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0305-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0305-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0306-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0306-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0307-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0307-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0308-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0308-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0309-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0309-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0310-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0310-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0311-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0311-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0312-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0312-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0313-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0313-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0314-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0314-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0315-HP

RUN_TEST_STEP 1000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0315-HP
TEST_COMPLETE 

// test should take 10 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0400-HP

RUN_TEST_STEP 10000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0400-HP
TEST_COMPLETE 

// test should take 30 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0401-HP

RUN_TEST_STEP 30000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0401-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0402-HP

RUN_TEST_STEP 30000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0402-HP
TEST_COMPLETE 

/// DEF070863
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0601-HP

RUN_TEST_STEP 3000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0601-HP
TEST_COMPLETE 

/// DEF070863 
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0602-HP

RUN_TEST_STEP 3000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0602-HP
TEST_COMPLETE 
