// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_ICL_MNGIMGDISP_01_ALLOC
// 
//

PRINT Run all the MngImageDisplay ALLOC tests 
PRINT 
//PAUSE_AT_END

//
LOAD_SUITE TSU_ICL_MNGIMGDISP_01.dll


// test should take 155 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0201-HP

RUN_TEST_STEP 155000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0201-HP
TEST_COMPLETE 

// test should take 10 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0202-HP

RUN_TEST_STEP 15000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0202-HP
TEST_COMPLETE 

// test should take 155 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0203-HP

RUN_TEST_STEP 155000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0203-HP
TEST_COMPLETE 

// test should take 10 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0204-HP

RUN_TEST_STEP 15000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0204-HP
TEST_COMPLETE 


// test should take 155 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0205-HP

RUN_TEST_STEP 155000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0205-HP
TEST_COMPLETE 

// test should take 10 seconds
//! @SYMTestCaseID MM-ICL-MNGIMGDISP-U-0206-HP

RUN_TEST_STEP 15000000, TSU_ICL_MNGIMGDISP_01, MM-ICL-MNGIMGDISP-U-0206-HP
TEST_COMPLETE 


