// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../inc_pub/BitmTrans/BitmTransUids.hrh"

/**
@file

@SYMPurpose bitmaptransforms.dll Scaling and rotation functionality library
*/
//MACRO		__SCALING_PROFILING // Enable profiling

TARGET		bitmaptransforms.dll
CAPABILITY ALL -TCB
TARGETTYPE	DLL

UID	0x10000008   KUidBitmapTransformsLibrary
VENDORID 0x70000001

SOURCEPATH	../src
SOURCE	    BitmapRotation.cpp
SOURCE	    BitmapRotationBody.cpp
SOURCE      BitmapScaling.cpp
SOURCE      BitmapScalingBody.cpp
SOURCE      BitmapTransformsMain.cpp
SOURCE      BitmapConverterBody.cpp
SOURCE      BitmapConverter.cpp  

USERINCLUDE	../inc
USERINCLUDE	../src
USERINCLUDE ../../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib
LIBRARY	fbscli.lib
LIBRARY	imageconversion.lib 
LIBRARY ecom.lib
LIBRARY	mmcommonutils.lib

// COVERAGE LIBS
// these are only needed for coverage under a windows
// environment
// The User is referred to the document How to enable C-Cover for Epoc
//                      is June 2002 no document number 
//#if defined(WINS)
//LIBRARY covrt.obj covrt-nt-entryuser.obj covrt-nt-link.obj
//LIBRARY kernel32.lib user32.lib 
//#endif


#ifdef EABI
DEFFILE BitmapTransforms.def
#endif

#ifdef WINSCW
DEFFILE BITMAPTRANSFORMS.DEF
#endif

START	WINS
BASEADDRESS	0x4F600000
END

SMPSAFE
