// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_icl_pfm_02.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x102833D7
VENDORID 0x70000001

SOURCEPATH	  	../src
SOURCE        	TestSuiteIclPfm.cpp
SOURCE        	TestStepIclPfm.cpp
SOURCE			TestStepMeasurePfm.cpp

USERINCLUDE	  ../src
	
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	    euser.lib  
LIBRARY		testframeworkclient.lib 
LIBRARY     imageconversion.lib  
LIBRARY		bitmaptransforms.lib
LIBRARY		efsrv.lib
LIBRARY		fbscli.lib
LIBRARY		ecom.lib
LIBRARY 	hal.lib
LIBRARY 	dptest.lib

DEFFILE	TSU_ICL_PFM_02.DEF
NOSTRICTDEF


SMPSAFE
