// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef TSU_ICL_IMAGEFRAME_IBY
#define TSU_ICL_IMAGEFRAME_IBY

// debug build
file=ABI_DIR\DEBUG_DIR\TSU_ICL_ImageFrame.dll 	System\Libs\TSU_ICL_ImageFrame.dll

data=EPOCROOT##epoc32\data\c\TSU_ICL_ImageFrame.script           \TSU_ICL_ImageFrame.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_ImageFrame_ALLOC.script     \TSU_ICL_ImageFrame_ALLOC.script


#endif // TSU_ICL_IMAGEFRAME_IBY
