/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_TSI_ICL_DIRSCAN_DECODE_01_SUITE_IBY__
#define __TE_TSI_ICL_DIRSCAN_DECODE_01_SUITE_IBY__

#include <testexecute.iby>

file=ABI_DIR\BUILD_DIR\te_tsi_icl_dirscan_decode_01Suite.exe		sys\bin\te_tsi_icl_dirscan_decode_01Suite.exe
data=EPOCROOT##epoc32\data\c\testData\scripts\te_tsi_icl_dirscan_decode_01suite.script \testdata\scripts\te_tsi_icl_dirscan_decode_01suite.script

#endif
