/*
* Copyright (c) 2002 - 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET		te_tsi_icl_dirscan_decode_01suite.exe
TARGETTYPE	exe
UID			0x1000007A 0x10285E83

// Uncomment to generate reference files
//MACRO GENERATE_REFERENCE_FILES

SOURCEPATH	../src
SOURCE		te_tsi_icl_dirscan_decode_01suiteserver.cpp
SOURCE		te_tsi_icl_dirscan_decode_01suitestepbase.cpp
SOURCE		tsi_icl_dirscan_decode_010Step.cpp
SOURCE		tsi_icl_dirscan_decode_020Step.cpp

USERINCLUDE		../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 
LIBRARY		efsrv.lib
LIBRARY		fbscli.lib
LIBRARY		imageconversion.lib
LIBRARY		bafl.lib
SMPSAFE
