// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Integration testing for ICL Codec verification
// 
//

TARGET        	tsi_icl_cod.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101F7C16
VENDORID 0x70000001

// unit test code

SOURCEPATH		../COD
SOURCE			TSI_ICLCODsuite.cpp
SOURCE			TSI_ICLCODstep.cpp

USERINCLUDE		../COD

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib  
LIBRARY	testframeworkclient.lib 
LIBRARY	imageconversion.lib  
LIBRARY	efsrv.lib
LIBRARY	fbscli.lib


SMPSAFE
