// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Unit tests for MediaSvr Backwards compatibility layer
PRINT 
// PAUSE_AT_END
//
LOAD_SUITE TSU_ICL_MediaSvr.dll
//
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-012

RUN_TEST_STEP 250000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-012
TEST_COMPLETE 
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-013

RUN_TEST_STEP 250000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-013
TEST_COMPLETE 
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-014

RUN_TEST_STEP 250000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-014
TEST_COMPLETE 
