// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Unit tests for MediaSvr Backwards compatibility layer
PRINT 
// PAUSE_AT_END
//
LOAD_SUITE TSU_ICL_MediaSvr.dll
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-001

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-001
TEST_COMPLETE 
//
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-002

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-002
TEST_COMPLETE 
//
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-003

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-003
TEST_COMPLETE 
//
// 
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-004

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-004
TEST_COMPLETE 
// 
// 
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-005

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-005
TEST_COMPLETE 
//
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-006

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-006
TEST_COMPLETE 
//
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-007

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-007
TEST_COMPLETE 
//
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-008

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-008
TEST_COMPLETE 
//
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-009

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-009
TEST_COMPLETE 
//
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-010

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-010
TEST_COMPLETE 
//
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-011

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-011
TEST_COMPLETE 
//
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-015

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-015
TEST_COMPLETE 
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-016

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-016
TEST_COMPLETE 
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-017

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-017
TEST_COMPLETE 
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-018

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-018
TEST_COMPLETE 
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-019

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-019
TEST_COMPLETE 
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-020

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-020
TEST_COMPLETE 
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-021

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-021
TEST_COMPLETE 
//
//! @SYMTestCaseID MM-ICL-MEDIASVR-U-022

RUN_TEST_STEP 100000 TSU_ICL_MediaSvr MM-ICL-MEDIASVR-U-022
TEST_COMPLETE 