// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_MMF_IMAGECONVERT_IBY__
#define __TSU_MMF_IMAGECONVERT_IBY__

file=ABI_DIR\DEBUG_DIR\TSU_ICL_ITFM_01.dll 	System\Libs\TSU_ICL_ITFM_01.dll
file=ABI_DIR\BUILD_DIR\TestTransformerExt.dll	System\Libs\TestTransformerExt.dll
ECOM_PLUGIN(testtransformer.dll,101f7c2b.rsc)

data=EPOCROOT##epoc32\data\c\TSU_ICL_ITFM_01_nocap.script           	\TSU_ICL_ITFM_01_nocap.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_ITFM_01_nocap_ALLOC.script         \TSU_ICL_ITFM_01_nocap_ALLOC.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_ITFM_01_panic_nocap.script         \TSU_ICL_ITFM_01_panic_nocap.script

#endif	//__TSU_MMF_IMAGECONVERT_IBY__
