@file TSI_ICL_FRM_FS.script
// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Integration tests for TMMFileSource/TMMFileHandleSource.
// 
//

LOAD_SUITE TSI_ICL_FRM_00.dll

### Positive Testing ###
//!@SYMTestCaseID             MM-ICL-FRM-I-0800-HP
//!@SYMTestCaseDesc           Open a JPEG image, passing TMMFileSource and NOT specifying MIME type. Decode.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open a JPEG image passing TMMFileSource. 2. Decode the image. 3. Check it matches reference bitmap.
//!@SYMTestExpectedResults    The image should be opened and decoder should be created. The image should be decoded. The decoded image should match with
//! the reference bitmap.
RUN_TEST_STEP -1 TSI_ICL_FRM_00 MM-ICL-FRM-I-0800-HP C:\ICL\TSI_ICL_FRM_00.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-ICL-FRM-I-0801-HP
//!@SYMTestCaseDesc           Open a JPEG image, passing TMMFileSource and specifying MIME type. Decode.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open a JPEG image passing TMMFileSource and MIME type. 2. Decode the image. 3. Check it matches reference bitmap.
//!@SYMTestExpectedResults    The image should be opened and decoder should be created. The image should be decoded. The decoded image should match with
//! the reference bitmap.
RUN_TEST_STEP -1 TSI_ICL_FRM_00 MM-ICL-FRM-I-0801-HP C:\ICL\TSI_ICL_FRM_00.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-ICL-FRM-I-0802-HP
//!@SYMTestCaseDesc           Open a JPEG image, passing TMMFileHandleSource and NOT specifying MIME type. Decode.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open a JPEG image passing TMMFileHandleSource. 2. Decode the image. 3. Check it matches reference bitmap.
//!@SYMTestExpectedResults    The image should be opened and decoder should be created. The image should be decoded. The decoded image should match with
//! the reference bitmap.
RUN_TEST_STEP -1 TSI_ICL_FRM_00 MM-ICL-FRM-I-0802-HP C:\ICL\TSI_ICL_FRM_00.ini
TEST_COMPLETE

//!@SYMTestCaseID             MM-ICL-FRM-I-0803-HP
//!@SYMTestCaseDesc           Open a JPEG image, passing TMMFileHandleSource and specifying MIME type. Decode.
//!@SYMPREQ                   PREQ777
//!@SYMTestPriority           2
//!@SYMTestActions            1. Open a JPEG image passing TMMFileHandleSource and MIME type. 2. Decode the image. 3. Check it matches reference bitma
//!p.
//!@SYMTestExpectedResults    The image should be opened and decoder should be created. The image should be decoded. The decoded image should match with
//! the reference bitmap.
RUN_TEST_STEP -1 TSI_ICL_FRM_00 MM-ICL-FRM-I-0803-HP C:\ICL\TSI_ICL_FRM_00.ini
TEST_COMPLETE
