// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSI_ICL_FRM_00_ALLOC.script
// 
//

PRINT Testing for Image Converter
//
PRINT 

//MULTITHREAD

//
LOAD_SUITE TSI_ICL_FRM_00.dll


//MS 3.4 File Handles API
//Alloc tests
//Alloc tests to Encode an image from bitmap to a file, specifying the MIME Type.
//! @SYMTestCaseID MM-ICL-FRM-I-0709-CP

RUN_TEST_STEP 360000 TSI_ICL_FRM_00 MM-ICL-FRM-I-0709-CP \ICL\TSI_ICL_FRM_00.ini
TEST_COMPLETE

//Alloc tests to Encode an image from bitmap to a file, NOT specifying the MIME Type.
//! @SYMTestCaseID MM-ICL-FRM-I-0710-CP

RUN_TEST_STEP 360000 TSI_ICL_FRM_00 MM-ICL-FRM-I-0710-CP \ICL\TSI_ICL_FRM_00.ini
TEST_COMPLETE

//Alloc tests to Read, decode and verify JPEG, specifying the MIME Type.
//! @SYMTestCaseID MM-ICL-FRM-I-0711-CP

RUN_TEST_STEP 360000 TSI_ICL_FRM_00 MM-ICL-FRM-I-0711-CP \ICL\TSI_ICL_FRM_00.ini
TEST_COMPLETE

//Alloc tests to Read, decode and verify JPEG, NOT specifying the MIME Type.
//! @SYMTestCaseID MM-ICL-FRM-I-0712-CP

RUN_TEST_STEP 360000 TSI_ICL_FRM_00 MM-ICL-FRM-I-0712-CP \ICL\TSI_ICL_FRM_00.ini
TEST_COMPLETE
