// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_ICL_FRM_01_IBY__
#define __TSU_ICL_FRM_01_IBY__

REM ICL Framework unit test dll

file=ABI_DIR\DEBUG_DIR\TSU_ICL_FRM_01.DLL 	System\Libs\TSU_ICL_FRM_01.DLL 

REM Test script
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01.script		\TSU_ICL_FRM_01.script
data=EPOCROOT##epoc32\data\c\tsu_icl_frm_01b.script		\tsu_icl_frm_01b.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01_Alloc.script	\TSU_ICL_FRM_01_Alloc.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_FH.script		\TSU_ICL_FRM_FH.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_FH_Alloc.script	\TSU_ICL_FRM_FH_Alloc.script

data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_DRM_DEBUG.script	\TSU_ICL_FRM_DRM_DEBUG.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_DRM_ALLOC.script	\TSU_ICL_FRM_DRM_ALLOC.script

REM Test images
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\Tif2.tif		\TSU_ICL_FRM_01\Tif2.tif
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\Tif2.mbm		\TSU_ICL_FRM_01\Tif2.mbm
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\Trans_1.gif		\TSU_ICL_FRM_01\Trans_1.gif
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\Trans_1.mbm		\TSU_ICL_FRM_01\Trans_1.mbm
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\Gif87a.gif		\TSU_ICL_FRM_01\Gif87a.gif
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\Gif87a.mbm		\TSU_ICL_FRM_01\Gif87a.mbm
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\Test.tst		\TSU_ICL_FRM_01\Test.tst
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\Png24bpp_1.png	\TSU_ICL_FRM_01\Png24bpp_1.png

// SYMBIAN_CAF_V2
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\jfif444.jpg		\TSU_ICL_FRM_01\jfif444.jpg
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\jfif444.mbm		\TSU_ICL_FRM_01\jfif444.mbm
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\png4_8.png		\TSU_ICL_FRM_01\png4_8.png
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\png4_8.mbm		\TSU_ICL_FRM_01\png4_8.mbm
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\trans_8.gif		\TSU_ICL_FRM_01\trans_8.gif
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\trans_8.mbm		\TSU_ICL_FRM_01\trans_8.mbm
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\Image.content	\TSU_ICL_FRM_01\Image.content
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\Image.contentrights	\TSU_ICL_FRM_01\Image.contentrights
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\ImageContentNoRights.content	\TSU_ICL_FRM_01\ImageContentNoRights.content
data=EPOCROOT##epoc32\data\z\Resource\jfif444.jpg		\Resource\jfif444.jpg
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\operator.otb	\TSU_ICL_FRM_01\operator.otb
data=EPOCROOT##epoc32\data\c\TSU_ICL_FRM_01\operator.mbm	\TSU_ICL_FRM_01\operator.mbm

REM Test Codec 
#include "TestCodec.iby"
#include "ppm1codec.iby"
#include "ppm2codec.iby"

#endif __TSU_ICL_FRM_01_IBY__

