// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_ICL_GenIclImgDisp_01_Alloc
// 
//

PRINT Run all the Generic Icl Wrapper ImageDisplay Alloc tests 
PRINT 

//
LOAD_SUITE tsu_icl_GenIclImgDisp_01.dll

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0501-HP

RUN_TEST_STEP 5000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0501-HP
TEST_COMPLETE 

