// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_ICL_GenIclImgDisp_01
// 
//

PRINT Run all the Generic Icl Wrapper ImageDisplay tests 
PRINT 

//
LOAD_SUITE tsu_icl_GenIclImgDisp_01.dll

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0001-HP

RUN_TEST_STEP 5000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0001-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0002-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0002-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0003-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0003-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0004-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0004-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0005-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0005-HP
TEST_COMPLETE 

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0006-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0006-HP
TEST_COMPLETE

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0007-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0007-HP
TEST_COMPLETE

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0008-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0008-HP
TEST_COMPLETE

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0009-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0009-HP
TEST_COMPLETE

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0010-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0010-HP
TEST_COMPLETE

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0011-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0011-HP
TEST_COMPLETE

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0012-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0012-HP
TEST_COMPLETE

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0013-HP

RUN_TEST_STEP 5000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0013-HP
TEST_COMPLETE

// test should take 1 second
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0014-HP

RUN_TEST_STEP 1000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0014-HP
TEST_COMPLETE

// test should take 100 seconds
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0101-HP

RUN_TEST_STEP  100000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0101-HP
TEST_COMPLETE
// test should take 100 seconds
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0102-HP

RUN_TEST_STEP  100000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0102-HP
TEST_COMPLETE

// test should take 100 seconds
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0111-HP

RUN_TEST_STEP  100000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0111-HP
TEST_COMPLETE
// test should take 100 seconds
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0112-HP

RUN_TEST_STEP  100000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0112-HP
TEST_COMPLETE

// test should take 100 seconds
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0113-HP

RUN_TEST_STEP  100000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0113-HP
TEST_COMPLETE
// test should take 100 seconds
//! @SYMTestCaseID MM-ICL-GENICLIMGDISP-U-0114-HP

RUN_TEST_STEP  100000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-GENICLIMGDISP-U-0114-HP
TEST_COMPLETE
