// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_ICL_ExifImgDisp_01
// 
//

PRINT Run all the ExifImageDisplay tests 
PRINT 
//PAUSE_AT_END
//
LOAD_SUITE tsu_icl_GenIclImgDisp_01.dll

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0001-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0001-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0021-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0021-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0022-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0022-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0023-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0023-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0024-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0024-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0025-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0025-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0026-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0026-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0027-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0027-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0028-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0028-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0031-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0031-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0032-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0032-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0033-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0033-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0034-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0034-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0035-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0035-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0036-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0036-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0037-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0037-HP
TEST_COMPLETE 

// test should take 5 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0038-HP

RUN_TEST_STEP 5000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0038-HP
TEST_COMPLETE 

// test should take 150 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0201-HP

RUN_TEST_STEP 150000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0201-HP
TEST_COMPLETE 

// test should take 150 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0202-HP

RUN_TEST_STEP 150000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0202-HP
TEST_COMPLETE 

// test should take 150 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0203-HP

RUN_TEST_STEP 150000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0203-HP
TEST_COMPLETE 

// test should take 150 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0204-HP

RUN_TEST_STEP 150000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0204-HP
TEST_COMPLETE 

// Negative test(s)
// test should take 1 second
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0503-HP

RUN_TEST_STEP 1000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0503-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0504-HP

RUN_TEST_STEP 1000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0504-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0505-HP

RUN_TEST_STEP 1000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0505-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0506-HP

RUN_TEST_STEP 1000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0506-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0507-HP

RUN_TEST_STEP 1000000,TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0507-HP
TEST_COMPLETE 
