// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_ICL_ExifImgDisp_01_ALLOC
// 
//

PRINT Run all the ExifImageDisplay ALLOC tests 
PRINT 

//
LOAD_SUITE tsu_icl_GenIclImgDisp_01.dll

// test should take 155 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0401-HP

RUN_TEST_STEP 155000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0401-HP
TEST_COMPLETE 

// test should take 155 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0402-HP

RUN_TEST_STEP 155000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0402-HP
TEST_COMPLETE 

// test should take 155 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0403-HP

RUN_TEST_STEP 155000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0403-HP
TEST_COMPLETE 

// test should take 155 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0404-HP

RUN_TEST_STEP 155000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0404-HP
TEST_COMPLETE 

// test should take 155 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0405-HP

RUN_TEST_STEP 155000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0405-HP
TEST_COMPLETE 

// test should take 155 seconds
//! @SYMTestCaseID MM-ICL-EXIFIMGDISP-U-0406-HP

RUN_TEST_STEP 155000000, TSU_ICL_GENICLIMGDISP_01, MM-ICL-EXIFIMGDISP-U-0406-HP
TEST_COMPLETE 
