// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT
// DEFAULT MISA 
// WINS ARMI THUMB
// MINT

PRJ_MMPFILES

PRJ_EXPORTS

PRJ_TESTMMPFILES

// TSI_WP5 files
../mmpfiles/TSU_ICL_PFM_01.mmp

PRJ_TESTEXPORTS

// scripts
../scripts/TSU_ICL_PFM_01.script	c:/tsu_icl_pfm_01.script

// iby
TSU_ICL_PFM_01.iby			/epoc32/rom/include/tsu_icl_pfm_01.iby
