// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		imagedisplayresolver.dll
CAPABILITY 	ProtServ
TARGETTYPE 	plugin


// MAGIC Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D  0x101F7C47
VENDORID 0x70000001

USERINCLUDE		../src/Resolver
USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/Resolver
SOURCE			ImageDisplayResolver.cpp
SOURCE			ImageDisplayResolverProxy.cpp

SOURCE			ImageDisplayResolvrUtils.cpp
SOURCE			ImageDisplayResolverAPI.cpp

start resource 101F7C47.rss
target imagedisplayresolver.rsc
end

LIBRARY			euser.lib
LIBRARY			estor.lib

START	WINS
BASEADDRESS	0x4F6E0000
END

SMPSAFE
