// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT

PRJ_MMPFILES

PRJ_EXPORTS

PRJ_TESTMMPFILES

../mmpfiles/TSU_ICL_PFM_02.mmp

PRJ_TESTEXPORTS

// scripts
../scripts/TSU_ICL_PFM_02.script	c:/tsu_icl_pfm_02.script

// iby
TSU_ICL_PFM_02.iby					/epoc32/rom/include/tsu_icl_pfm_02.iby
