// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL Recognizer alloc Testing Script
// 
//

PRINT Run ICL Recognizer alloc Test
PRINT 

LOAD_SUITE TSU_ICL_COD_02.dll

//! @SYMTestCaseID MM-ICL-COD-U-4001-HP

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-4001-HP
TEST_COMPLETE 

