// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL Codec Testing Scripts
// 
//

PRINT Run all the ICL codec tests 
PRINT 

LOAD_SUITE TSU_ICL_COD_02.dll

// CPngWriteCodec tests

//! @SYMTestCaseID MM-ICL-COD-U-0201

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0201
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0202

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0202
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0203

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0203
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0204

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0204
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0205

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0205
TEST_COMPLETE 

// Excluded test - not used
//! @SYMTestCaseID MM-ICL-COD-U-0206

//RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0206
//TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0207

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0207
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0208

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0208
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0209

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0209
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0210

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0210
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0211

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0211
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0212

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0212
TEST_COMPLETE 


// CPngWriteSubCodec tests

//! @SYMTestCaseID MM-ICL-COD-U-0230

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0230
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0231

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0231
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0232

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0232
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0233

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0233
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0234

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0234
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0235

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0235
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0236

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0236
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0237

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0237
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0238

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0238
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0239

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0239
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0240

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0240
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0241

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0241
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0242

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0242
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0243

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0243
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0244

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0244
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0245

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0245
TEST_COMPLETE 


// Other CPngWriteSubCodec tests

//! @SYMTestCaseID MM-ICL-COD-U-0250

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0250
TEST_COMPLETE 

// Negative tests

//! @SYMTestCaseID MM-ICL-COD-U-0401

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0401
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0402

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0402
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0403

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0403
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0404

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0404
TEST_COMPLETE 

// Test for opening png files with invalid color type and/or invalid bit depth
// Fix for DEF040352.
//! @SYMTestCaseID MM-ICL-COD-U-0501

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0501
TEST_COMPLETE 

// Test for cancelling decoder at the same time as it finishes with an error
// Fix for DEF067367.
//! @SYMTestCaseID MM-ICL-COD-U-0502

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0502
TEST_COMPLETE 

// Test for cancelling encoder at the same time as it finishes with an error
// Fix for DEF067367.
//! @SYMTestCaseID MM-ICL-COD-U-0503

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0503
TEST_COMPLETE 

