// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL Codec Testing Scripts
// 
//

PRINT Run all the ICL Recognizer tests 
PRINT 

LOAD_SUITE TSU_ICL_COD_02_RECOG.dll

// CImageDecoder::FrameInfoStringsL() test
//! @SYMTestCaseID MM-ICL-COD-U-2000-HP

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-2000-HP
TEST_COMPLETE 

// CImageDecoder::ImageType() test
//! @SYMTestCaseID MM-ICL-COD-U-2001-HP

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-2001-HP
TEST_COMPLETE 

// CImageDecoder::GetMimeTypeFileL() test
//! @SYMTestCaseID MM-ICL-COD-U-2002-HP

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-2002-HP
TEST_COMPLETE 

// CImageDecoder::GetMimeTypeDataL() test
//! @SYMTestCaseID MM-ICL-COD-U-2003-HP

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-2003-HP
TEST_COMPLETE 
// RApaLsSession::AppForDoccument() mime type test
//! @SYMTestCaseID MM-ICL-COD-U-2004-HP

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-2004-HP
TEST_COMPLETE 

// CApaIclRecogniser::DoRecognizeL() mime type test
//! @SYMTestCaseID MM-ICL-COD-U-2005-HP

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-2005-HP
TEST_COMPLETE 

// INC093688: test non-standard MIME type support
//! @SYMTestCaseID MM-ICL-COD-U-2006-HP

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-2006-HP
TEST_COMPLETE 

// PDEF111744: WMF plugin should not rely on RFbsBitmap::Connect() having been called 
//! @SYMTestCaseID MM-ICL-COD-U-2011-HP

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-2011-HP
TEST_COMPLETE 

//  PDEF112277 (INC110675): V&V:IOP:CONTENT: .wbm not recognized as image file 
//! @SYMTestCaseID MM-ICL-COD-U-2012-HP

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-2012-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-0410-HP

RUN_TEST_STEP -1, TSU_ICL_COD_02, MM-ICL-COD-U-0410-HP
TEST_COMPLETE 

