// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// MediaSvrTest.mmp
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_icl_mediasvr.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101f45fc
VENDORID 0x70000001

SOURCEPATH    ../src
SOURCE        TestSuiteMediaSvr.cpp
SOURCE        TestStepMediaSvr.cpp
SOURCE        MediaSvrTest.cpp
SOURCE		  TestImageParameter.cpp
SOURCE		  Tmdatest.cpp

USERINCLUDE   ../src
USERINCLUDE   ../../inc
USERINCLUDE	  ../../../imagingfws/MediaClientImage/Include
USERINCLUDE	  ../../../imagingfws/BitmapTransform/inc
USERINCLUDE	  ../../../imagingfws/BitmapTransform/inc_pub
USERINCLUDE	  ../../../imagingfws/BitmapTransform/inc_plat

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib  
LIBRARY	      testframeworkclient.lib 
LIBRARY		  mediaclientimage.lib
LIBRARY		  fbscli.lib
LIBRARY		  efsrv.lib
LIBRARY		  ecom.lib

DEFFILE		TSU_ICL_MediaSvr.def
NOSTRICTDEF
#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
