// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target iclwrapperimagedisplay.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F7C56
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../../plugins/Exif 
USERINCLUDE		../../plugins/IclWrapper

SOURCEPATH		../../plugins/IclWrapper
SOURCE			GenericIclWrapper.cpp
SOURCE			IclWrapperProxy.cpp
SOURCE			ImagePostprocess.cpp
SOURCE			ImagePlayer.cpp

start resource 101F7C56.rss
target iclwrapperimagedisplay.rsc
end

SOURCEPATH		../../plugins/Exif 
SOURCE			ExifImageDisplay.cpp


LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		fbscli.lib
LIBRARY		jpegexifplugin.lib
LIBRARY		imagedisplay.lib
LIBRARY		bitmaptransforms.lib
LIBRARY		imageconversion.lib
LIBRARY		exifutility.lib
LIBRARY		bitgdi.lib
LIBRARY		mmcommon.lib

START	WINS
BASEADDRESS	0x4F710000
END


SMPSAFE
