// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target tsu_icl_mngimgdisp_01.dll
CAPABILITY ALL -TCB
targettype dll

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10207085
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE		TestStepMngImageDisplay.cpp
SOURCE		TestSuiteMngImageDisplay.cpp
SOURCE		TestStepMngImageDisplayTerm.cpp
SOURCE		TestStepMngImageDisplayMagn.cpp
SOURCE		TestStepResponse.cpp
SOURCE		TestStepMngIclDecoder.cpp


LIBRARY		euser.lib

LIBRARY		efsrv.lib
LIBRARY		fbscli.lib
LIBRARY		imagedisplay.lib
LIBRARY		testframeworkclient.lib 
LIBRARY		ecom.lib
LIBRARY		mmcommon.lib
LIBRARY 	caf.lib
LIBRARY		imageconversion.lib
LIBRARY     	bitgdi.lib

DEFFILE TSU_ICL_MngImgDisp_01.def

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
