// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		imagetransform.dll
CAPABILITY ALL -TCB
TARGETTYPE	DLL

UID	0x10000008   0x101F7C27
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE			ImageTransformMain.cpp
SOURCE			ImageTransform.cpp
SOURCE			ImageTransformFramework.cpp
SOURCE			ImageTransformPlugin.cpp

SOURCEPATH		../src/Resolver
SOURCE			ImageTransformResolvrUtils.cpp
SOURCE			ImageTransformResolverAPI.cpp

SOURCEPATH	../src/extensions
SOURCE		squeezetransformextension.cpp orientationtransformextension.cpp overlaytransformextension.cpp

USERINCLUDE		../inc
USERINCLUDE		../inc/icl
USERINCLUDE		../inc_pub
USERINCLUDE		../inc_pub/icl
USERINCLUDE		../src
USERINCLUDE		../src/Resolver

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			estor.lib
LIBRARY			ecom.lib
LIBRARY			efsrv.lib
LIBRARY			fbscli.lib

#ifdef EABI
DEFFILE ImageTransform.def
#endif

#ifdef WINSCW
DEFFILE IMAGETRANSFORM.DEF
#endif

START	WINS
BASEADDRESS	0x4F700000
END

SMPSAFE
