// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target imagetransformresolver.dll
CAPABILITY 	ProtServ
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D  0x101F7C2C
VENDORID 0x70000001

USERINCLUDE		../src/Resolver
USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src/Resolver
SOURCE			ImageTransformResolver.cpp
SOURCE			ImageTransformResolverProxy.cpp

SOURCE			ImageTransformResolvrUtils.cpp
SOURCE			ImageTransformResolverAPI.cpp


start resource 101F7C2C.rss
target imagetransformresolver.rsc
end

LIBRARY			euser.lib
LIBRARY			estor.lib

START	WINS
BASEADDRESS	0x4F620000
END

SMPSAFE
