//
// Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRINT Run all the ImageFrame allocation tests 
PRINT 
#PAUSE_AT_END

//
LOAD_SUITE TSU_ICL_ImageFrame.dll


//! @SYMTestCaseID MM-ICL-IMGFRM-U-0101-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0101-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGFRM-U-0102-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0102-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGFRM-U-0103-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0103-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGFRM-U-0104-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0104-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGFRM-U-0110-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0110-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGFRM-U-0111-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0111-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGFRM-U-0112-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0112-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGFRM-U-0113-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0113-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGFRM-U-0114-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0114-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGFRM-U-0115-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0115-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGFRM-U-0116-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0116-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-IMGFRM-U-0117-HP

RUN_TEST_STEP -1, TSU_ICL_ImageFrame, MM-ICL-IMGFRM-U-0117-HP
TEST_COMPLETE