// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// may add platform for OMAP, Helen etc
DEFAULT
// DEFAULT MISA 
// WINS ARMI THUMB
// MINT

PRJ_MMPFILES

// TSI_WP5 files
../mmpfiles/TSU_ICL_COD_01.mmp

PRJ_EXPORTS

PRJ_TESTMMPFILES

// TSI_WP5 files
../mmpfiles/TSU_ICL_COD_01.mmp

PRJ_TESTEXPORTS

// scripts
../scripts/TSU_ICL_COD_01.script	c:/tsu_icl_cod_01.script
../scripts/TSU_ICL_COD_01_alloc.script	c:/tsu_icl_cod_01_alloc.script
../scripts/TSU_ICL_COD_01b_alloc.script	c:/tsu_icl_cod_01b_alloc.script
../scripts/TSU_ICL_COD_01c_alloc.script	c:/tsu_icl_cod_01c_alloc.script
../scripts/TSU_ICL_COD_01_Panic.script	c:/tsu_icl_cod_01_panic.script
../scripts/TSU_ICL_COD_01.ini			c:/tsu_icl_cod_01.ini

// iby
TSU_ICL_COD_01.iby			/epoc32/rom/include/tsu_icl_cod_01.iby

PRJ_TESTEXPORTS
#include "bld_TImageTestExports.inf"
