// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\TSU_ICL_COD_01.dll"-"c:\sys\bin\TSU_ICL_COD_01.dll"

\\ REM test scripts
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_01\scripts\TSU_ICL_COD_01.script"-"c:\TSU_ICL_COD_01.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_01\scripts\TSU_ICL_COD_01_alloc.script"-"c:\TSU_ICL_COD_01_alloc.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_01\scripts\TSU_ICL_COD_01b_alloc.script"-"c:\TSU_ICL_COD_01b_alloc.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_01\scripts\TSU_ICL_COD_01c_alloc.script"-"c:\TSU_ICL_COD_01c_alloc.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_01\scripts\TSU_ICL_COD_01_Panic.script"-"c:\TSU_ICL_COD_01_Panic.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_01\scripts\TSU_ICL_COD_01.ini"-"c:\TSU_ICL_COD_01.ini"


\\ TImage test files
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\mbm12bpp_8.mbm"-"c:\timage\mbm12bpp_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\mbm16bpp_1.mbm"-"c:\timage\mbm16bpp_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\mbm1bpp_2.mbm"-"c:\timage\mbm1bpp_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\mbm24bpp_4.mbm"-"c:\timage\mbm24bpp_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\mbm2bpp_8.mbm"-"c:\timage\mbm2bpp_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\mbm4bppc_1.mbm"-"c:\timage\mbm4bppc_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\mbm4bppm_2.mbm"-"c:\timage\mbm4bppm_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\mbm8bppc_4.mbm"-"c:\timage\mbm8bppc_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\mbm8bppm_8.mbm"-"c:\timage\mbm8bppm_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\mbm32bpp_1.mbm"-"c:\timage\mbm32bpp_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\imagevid_8.mbm"-"c:\timage\imagevid_8.mbm"

"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\anon\otabitmap.mbm"-"c:\timage\anon\otabitmap.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\anon\wirelessbitmap.mbm"-"c:\timage\anon\wirelessbitmap.mbm"

"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\bmp1bpp_1.mbm"-"c:\timage\ref\bmp1bpp_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\bmp24bpp_2.mbm"-"c:\timage\ref\bmp24bpp_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\bmp4bpp_4.mbm"-"c:\timage\ref\bmp4bpp_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\bmp8bpp_8.mbm"-"c:\timage\ref\bmp8bpp_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\bmprle4_1.mbm"-"c:\timage\ref\bmprle4_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\bmprle8_2.mbm"-"c:\timage\ref\bmprle8_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\bmpOffset_1.mbm"-"c:\timage\ref\bmpoffset_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\icoepoc.mbm"-"c:\timage\ref\icoepoc.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\icoiexplore.mbm"-"c:\timage\ref\icoiexplore.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jfif10_4.mbm"-"c:\timage\ref\jfif10_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jfif100_8.mbm"-"c:\timage\ref\jfif100_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jfif30_1.mbm"-"c:\timage\ref\jfif30_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jfif420_2.mbm"-"c:\timage\ref\jfif420_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jfif422_4.mbm"-"c:\timage\ref\jfif422_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jfif444_8.mbm"-"c:\timage\ref\jfif444_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jfif60_1.mbm"-"c:\timage\ref\jfif60_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jfifMono_2.mbm"-"c:\timage\ref\jfifmono_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jfifProg_1.mbm"-"c:\timage\ref\jfifprog_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jfifProg_4.mbm"-"c:\timage\ref\jfifprog_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jfifProg_res_int_red_1.mbm"-"c:\timage\ref\jfifprog_res_int_red_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\mbm12bpp_8.mbm"-"c:\timage\ref\mbm12bpp_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\mbm16bpp_1.mbm"-"c:\timage\ref\mbm16bpp_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\mbm1bpp_2.mbm"-"c:\timage\ref\mbm1bpp_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\mbm24bpp_4.mbm"-"c:\timage\ref\mbm24bpp_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\mbm2bpp_8.mbm"-"c:\timage\ref\mbm2bpp_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\mbm4bppc_1.mbm"-"c:\timage\ref\mbm4bppc_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\mbm4bppm_2.mbm"-"c:\timage\ref\mbm4bppm_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\mbm8bppc_4.mbm"-"c:\timage\ref\mbm8bppc_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\mbm8bppm_8.mbm"-"c:\timage\ref\mbm8bppm_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\mbm32bpp_1.mbm"-"c:\timage\ref\mbm32bpp_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\office.mbm"-"c:\timage\ref\office.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png1_1.mbm"-"c:\timage\ref\png1_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png2_2.mbm"-"c:\timage\ref\png2_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\pngs3_4.mbm"-"c:\timage\ref\pngs3_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\pngs4_8.mbm"-"c:\timage\ref\pngs4_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png1bpp_g0.mbm"-"c:\timage\ref\png1bpp_g0.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png1bpp_g3.mbm"-"c:\timage\ref\png1bpp_g3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png2bpp_g0.mbm"-"c:\timage\ref\png2bpp_g0.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png2bpp_g3.mbm"-"c:\timage\ref\png2bpp_g3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png3bpp_1.mbm"-"c:\timage\ref\png3bpp_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png4bpp_c3.mbm"-"c:\timage\ref\png4bpp_c3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png4bpp_g0.mbm"-"c:\timage\ref\png4bpp_g0.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png4bpp_g3.mbm"-"c:\timage\ref\png4bpp_g3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png6bpp_1.mbm"-"c:\timage\ref\png6bpp_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\pngs8bpp_c2.mbm"-"c:\timage\ref\pngs8bpp_c2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png8bpp_c3.mbm"-"c:\timage\ref\png8bpp_c3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png8bpp_g0.mbm"-"c:\timage\ref\png8bpp_g0.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\png24bpp_1.mbm"-"c:\timage\ref\png24bpp_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\pngs48bpp_1.mbm"-"c:\timage\ref\pngs48bpp_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\pngGreatWave.mbm"-"c:\timage\ref\pnggreatwave.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\problem.mbm"-"c:\timage\ref\problem.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\tif1_1.mbm"-"c:\timage\ref\tif1_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\tif2_2.mbm"-"c:\timage\ref\tif2_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\tif3_4.mbm"-"c:\timage\ref\tif3_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\imagevid_8.mbm"-"c:\timage\ref\imagevid_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\trans_1.mbm"-"c:\timage\ref\trans_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\line-13.mbm"-"c:\timage\ref\line-13.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\wmf1_2.mbm"-"c:\timage\ref\wmf1_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\wmf2_4.mbm"-"c:\timage\ref\wmf2_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\wmf3_8.mbm"-"c:\timage\ref\wmf3_8.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\wmf4_1.mbm"-"c:\timage\ref\wmf4_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\wmf5_2.mbm"-"c:\timage\ref\wmf5_2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\wmf6_4.mbm"-"c:\timage\ref\wmf6_4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\wmf7_1.mbm"-"c:\timage\ref\wmf7_1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\scaled0.mbm"-"c:\timage\ref\scaled0.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\scaled1.mbm"-"c:\timage\ref\scaled1.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\scaled2.mbm"-"c:\timage\ref\scaled2.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\scaled3.mbm"-"c:\timage\ref\scaled3.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\scaled4.mbm"-"c:\timage\ref\scaled4.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\scaled5.mbm"-"c:\timage\ref\scaled5.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\qvga_24bpp.mbm"-"c:\timage\ref\qvga_24bpp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\mbm24bpp.mbm"-"c:\timage\bmp\mbm24bpp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\16bpp565.mbm"-"c:\timage\bmp\16bpp565.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\16bpp555.mbm"-"c:\timage\bmp\16bpp555.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\jpeg_multiscan.mbm"-"c:\timage\ref\jpeg_multiscan.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\qvga_exif_thumb.mbm"-"c:\timage\ref\qvga_exif_thumb.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_01\timagetestfiles\ref\qvga_jfif_thumb.mbm"-"c:\timage\ref\qvga_jfif_thumb.mbm"

\\ mm_testadta
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\16bpp555.bmp"-"c:\timage\bmp\16bpp555.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\16bpp565.bmp"-"c:\timage\bmp\16bpp565.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\16bpp565_badmask.bmp"-"c:\timage\bmp\16bpp565_badmask.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\32bppbgr.bmp"-"c:\timage\bmp\32bppbgr.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\32bppbgr_truncated.bmp"-"c:\timage\bmp\32bppbgr_truncated.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\32bpprgb.bmp"-"c:\timage\bmp\32bpprgb.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\bmp1bpp_1.bmp"-"c:\timage\bmp1bpp_1.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\bmp1bpp_1.bmp"-"c:\timage\prof\bmp1bpp.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\bmp24bpp_2.bmp"-"c:\timage\bmp24bpp_2.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\bmp24bpp_2.bmp"-"c:\timage\prof\bmp24bpp.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\bmp4bpp_4.bmp"-"c:\timage\bmp4bpp_4.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\bmp8bpp_8.bmp"-"c:\timage\bmp8bpp_8.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\bmpoffset_1.bmp"-"c:\timage\bmpoffset_1.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\bmprle4_1.bmp"-"c:\timage\bmprle4_1.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\bmprle8_2.bmp"-"c:\timage\bmprle8_2.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\icoepoc.ico"-"c:\timage\icoepoc.ico"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\icoiexplore.ico"-"c:\timage\icoiexplore.ico"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfif10_4.jpg"-"c:\timage\00d4\jfif10_4.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfif10_4.jpg"-"c:\timage\jfif10_4.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfif10_4.jpg"-"c:\timage\prof\jfif10.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfif100_8.jpg"-"c:\timage\jfif100_8.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfif30_1.jpg"-"c:\timage\jfif30_1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfif420_2.jpg"-"c:\timage\jfif420_2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfif422_4.jpg"-"c:\timage\jfif422_4.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfif444_8.jpg"-"c:\timage\00d4\jfif444_8.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfif444_8.jpg"-"c:\timage\jfif444_8.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfif60_1.jpg"-"c:\timage\00d4\jfif60_1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfif60_1.jpg"-"c:\timage\jfif60_1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfifmono_2.jpg"-"c:\timage\00d4\jfifmono_2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfifmono_2.jpg"-"c:\timage\jfifmono_2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfifprog_1.jpg"-"c:\timage\00d4\jfifprog_1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfifprog_1.jpg"-"c:\timage\jfifprog_1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfifprog_4.jpg"-"c:\timage\jfifprog_4.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfifprog_4.jpg"-"c:\timage\prof\jfifprog.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jfifprog_res_int_red_1.jpg"-"c:\timage\jfifprog_res_int_red_1.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\jpeg_multiscan.jpg"-"c:\timage\jpeg_multiscan.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\line-13.gif"-"c:\timage\line-13.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\office.png"-"c:\timage\office.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png1_1.png"-"c:\timage\00d6\png1_1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png1_1.png"-"c:\timage\png1_1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png1_1.png"-"c:\timage\prof\png1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png1bpp_g0.png"-"c:\timage\00d6\png1bpp_g0.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png1bpp_g0.png"-"c:\timage\png1bpp_g0.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png1bpp_g3.png"-"c:\timage\00d6\png1bpp_g3.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png1bpp_g3.png"-"c:\timage\png1bpp_g3.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png2_2.png"-"c:\timage\png2_2.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png24bpp_1.png"-"c:\timage\00d6\png24bpp_1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png24bpp_1.png"-"c:\timage\png24bpp_1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png2bpp_g0.png"-"c:\timage\00d6\png2bpp_g0.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png2bpp_g0.png"-"c:\timage\png2bpp_g0.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png2bpp_g3.png"-"c:\timage\00d6\png2bpp_g3.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png2bpp_g3.png"-"c:\timage\png2bpp_g3.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png3bpp_1.png"-"c:\timage\00d6\png3bpp_1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png3bpp_1.png"-"c:\timage\png3bpp_1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png4bpp_c3.png"-"c:\timage\00d6\png4bpp_c3.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png4bpp_c3.png"-"c:\timage\png4bpp_c3.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png4bpp_g0.png"-"c:\timage\00d6\png4bpp_g0.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png4bpp_g0.png"-"c:\timage\png4bpp_g0.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png4bpp_g3.png"-"c:\timage\00d6\png4bpp_g3.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png4bpp_g3.png"-"c:\timage\png4bpp_g3.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png6bpp_1.png"-"c:\timage\00d6\png6bpp_1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png6bpp_1.png"-"c:\timage\png6bpp_1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png8bpp_c3.png"-"c:\timage\png8bpp_c3.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\png8bpp_g0.png"-"c:\timage\png8bpp_g0.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\pnggreatwave.png"-"c:\timage\pnggreatwave.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\pngs3_4.png"-"c:\timage\pngs3_4.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\pngs3_4.png"-"c:\timage\prof\pngs3.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\pngs4_8.png"-"c:\timage\pngs4_8.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\pngs48bpp_1.png"-"c:\timage\00d6\pngs48bpp_1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\pngs48bpp_1.png"-"c:\timage\pngs48bpp_1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\pngs8bpp_c2.png"-"c:\timage\pngs8bpp_c2.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\problem.png"-"c:\timage\problem.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\qvga_exif_thumb.jpg"-"c:\timage\qvga_exif_thumb.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\qvga_jfif_thumb.jpg"-"c:\timage\qvga_jfif_thumb.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\tif1_1.tif"-"c:\timage\tif1_1.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\tif2_2.tif"-"c:\timage\tif2_2.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\tif3_4.tif"-"c:\timage\tif3_4.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\trans_1.gif"-"c:\timage\trans_1.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\wmf1_2.wmf"-"c:\timage\wmf1_2.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\wmf2_4.wmf"-"c:\timage\wmf2_4.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\wmf3_8.wmf"-"c:\timage\wmf3_8.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\wmf4_1.wmf"-"c:\timage\wmf4_1.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\wmf5_2.wmf"-"c:\timage\wmf5_2.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\wmf6_4.wmf"-"c:\timage\wmf6_4.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\wmf7_1.wmf"-"c:\timage\wmf7_1.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\anon\otabitmap"-"c:\timage\anon\otabitmap"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_01\timagetestfiles\anon\wirelessbitmap"-"c:\timage\anon\wirelessbitmap"