// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_ICL_COD_01_IBY__
#define __TSU_ICL_COD_01_IBY__

REM Test code

file=ABI_DIR\DEBUG_DIR\TSU_ICL_COD_01.dll 	System\Libs\TSU_ICL_COD_01.dll 

REM Scripts

data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_01.script   		\TSU_ICL_COD_01.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_01_alloc.script 	\TSU_ICL_COD_01_alloc.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_01b_alloc.script 	\TSU_ICL_COD_01b_alloc.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_01c_alloc.script 	\TSU_ICL_COD_01c_alloc.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_01_Panic.script 	\TSU_ICL_COD_01_Panic.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_01.ini			\TSU_ICL_COD_01.ini
#endif __TSU_ICL_COD_01_IBY__

