// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		te_tsi_icl_cod_5suite.exe
TARGETTYPE	exe
UID			0x1000007A 0x10285D37

// Uncomment to generate reference files
//MACRO GENERATE_REFERENCE_FILES

SOURCEPATH		../src
SOURCE			Te_tsi_icl_cod_5SuiteServer.cpp
SOURCE			Te_tsi_icl_cod_5SuiteStepBase.cpp
SOURCE			tsi_icl_cod_50Step.cpp
SOURCE			tsi_icl_cod_51Step.cpp
SOURCE			tsi_icl_cod_52Step.cpp
SOURCE			tsi_icl_cod_53Step.cpp
SOURCE			tsi_icl_cod_54Step.cpp
SOURCE			tsi_icl_cod_55Step.cpp
SOURCE			tsi_icl_cod_56Step.cpp
SOURCE			tsi_icl_cod_57Step.cpp
SOURCE			tsi_icl_cod_58Step.cpp
SOURCE			tsi_icl_cod_59Step.cpp

USERINCLUDE		../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE // for stdio.h

LIBRARY		euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 

LIBRARY		efsrv.lib 
LIBRARY		imageconversion.lib
LIBRARY		imagedisplay.lib
LIBRARY		mmcommon.lib
LIBRARY		gdi.lib
LIBRARY		fbscli.lib
LIBRARY		ecom.lib
LIBRARY		hal.lib

SMPSAFE
