// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTEXPORTS

../testdata/imagetransform_source.jpeg				c:/te_tsi_icl_pluginsupport_01/imagetransform_source.jpeg
../scripts/te_tsi_icl_pluginsupport_01suite.script	c:/testdata/scripts/te_tsi_icl_pluginsupport_01suite.script
./te_tsi_icl_pluginsupport_01suite.iby   			/epoc32/rom/include/te_tsi_icl_pluginsupport_01suite.iby


PRJ_TESTMMPFILES

te_tsi_icl_pluginsupport_01suite.mmp
