// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			te_tsi_icl_pluginsupport_01suite.exe
TARGETTYPE		exe
UID				0x1000007A 0x1028668E

// Uncomment this macro if there are supporting plugin implementations present.
MACRO ADAPTATION_PLUGINS_PRESENT

SOURCEPATH		../src
SOURCE			te_tsi_icl_pluginsupport_01suiteserver.cpp
SOURCE			te_tsi_icl_pluginsupport_01suitestepbase.cpp
SOURCE			tsi_icl_pluginsupport_010step.cpp // Test CImgProcessor
SOURCE			tsi_icl_pluginsupport_011step.cpp // Test CImagePanorama
SOURCE			tsi_icl_pluginsupport_012step.cpp // Test CImageTransform plugin extensions

USERINCLUDE		../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efsrv.lib 
LIBRARY         fbscli.lib
LIBRARY			testexecuteutils.lib 
LIBRARY			testexecutelogclient.lib
LIBRARY			imageconversion.lib
LIBRARY			imageprocessor.lib
LIBRARY			panorama.lib
LIBRARY			imagetransform.lib
LIBRARY			ecom.lib

SMPSAFE
