// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\te_tsi_icl_pluginsupport_01Suite.exe"-"c:\sys\bin\te_tsi_icl_pluginsupport_01Suite.exe"

// test scripts
"\sf\os\mmimaging\imaging\imaginginttest\te_tsi_icl_pluginsupport_01\scripts\te_tsi_icl_pluginsupport_01suite.script"-"c:\testdata\scripts\te_tsi_icl_pluginsupport_01suite.script"