// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\TSI_ICL_FRM_00.dll"-"c:\sys\bin\TSI_ICL_FRM_00.dll"

\\ REM test scripts
"\sf\os\mmimaging\imaging\imaginginttest\scriptfiles\TSI_ICL_FRM_00.script"-"c:\TSI_ICL_FRM_00.script"
"\sf\os\mmimaging\imaging\imaginginttest\scriptfiles\TSI_ICL_FRM_FS.script"-"c:\TSI_ICL_FRM_FS.script"
"\sf\os\mmimaging\imaging\imaginginttest\scriptfiles\TSI_ICL_FRM_DRM.script"-"c:\TSI_ICL_FRM_DRM.script"
"\sf\os\mmimaging\imaging\imaginginttest\scriptfiles\TSI_ICL_FRM_RF.script"-"c:\TSI_ICL_FRM_RF.script"
"\sf\os\mmimaging\imaging\imaginginttest\scriptfiles\TSI_ICL_FRM_RF_ALLOC.script"-"c:\TSI_ICL_FRM_RF_ALLOC.script"
"\sf\os\mmimaging\imaging\imaginginttest\scriptfiles\TSI_ICL_FRM_YUV.script"-"c:\TSI_ICL_FRM_YUV.script"
"\sf\os\mmimaging\imaging\imaginginttest\scriptfiles\TSI_ICL_FRM_YUV_ALLOC.script"-"c:\TSI_ICL_FRM_YUV_ALLOC.script"
"\sf\os\mmimaging\imaging\imaginginttest\scriptfiles\TSI_ICL_FRM_00.ini"-"c:\icl\TSI_ICL_FRM_00.ini"

\\ testdata
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\jfif444_8.mbm""-"c:\icl\refimages\jfif444_8.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\jfif444.mbm""-"c:\icl\refimages\jfif444.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\trans_1.mbm""-"c:\icl\refimages\trans_1.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\trans_8.mbm""-"c:\icl\refimages\trans_8.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\operator.mbm""-"c:\icl\refimages\operator.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\bmp8bpp_8.mbm""-"c:\icl\refimages\bmp8bpp_8.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\sun.mbm""-"c:\icl\refimages\sun.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\png4_8.mbm""-"c:\icl\refimages\png4_8.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\tif3_4.mbm""-"c:\icl\refimages\tif3_4.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\wmf3_8.mbm""-"c:\icl\refimages\wmf3_8.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\icoepoc.mbm""-"c:\icl\refimages\icoepoc.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\mbm24bpp_4.mbm""-"c:\icl\refimages\mbm24bpp_4.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\mbm24bpp_4.mbm""-"c:\icl\testimages\mbm24bpp_4.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\textfile.mbm""-"c:\icl\refimages\textfile.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\img_1705.mbm""-"c:\icl\refimages\img_1705.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\Preview.ppm"-"c:\icl\refimages\preview.ppm"
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\preview.mbm""-"c:\icl\refimages\preview.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\mbm_datanewl_0300.mbm""-"c:\icl\refimages\mbm_datanewl_0300.mbm""
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\mbm_datanewl_0300.uic"-"c:\icl\testimages\mbm_datanewl_0300.uic"
"\sf\os\mm\imagingandcamerafws\imaginginttest\src\Data\jfif444.drm"-"c:\icl\testimages\jfif444.drm"
"\sf\os\mm\imagingandcamerafws\imaginginttest\src\Data\drmstub.drm"-"c:\icl\testimages\drmstub.drm"
"\sf\os\mm\imagingandcamerafws\imaginginttest\src\Data\operator.drm"-"c:\icl\testimages\operator.drm"

// data 
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_verySmall02.mbm"-"c:\icl\testimages\mbm\bitmap_verysmall02.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_verySmall01.mbm"-"c:\icl\testimages\mbm\bitmap_verysmall01.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_average01.mbm"-"c:\icl\testimages\mbm\bitmap_average01.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_average02.mbm"-"c:\icl\testimages\mbm\bitmap_average02.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_small01.mbm"-"c:\icl\testimages\mbm\bitmap_small01.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_small02.mbm"-"c:\icl\testimages\mbm\bitmap_small02.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_small03.mbm"-"c:\icl\testimages\mbm\bitmap_small03.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_small08.mbm"-"c:\icl\testimages\mbm\bitmap_small08.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_wideandthin01.mbm"-"c:\icl\testimages\mbm\bitmap_wideandthin01.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_wideandthin08.mbm"-"c:\icl\testimages\mbm\bitmap_wideandthin08.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_wideandthin16.mbm"-"c:\icl\testimages\mbm\bitmap_wideandthin16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_wideandthin14.mbm"-"c:\icl\testimages\mbm\bitmap_wideandthin14.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_wideandthin13.mbm"-"c:\icl\testimages\mbm\bitmap_wideandthin13.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_tallandthin01.mbm"-"c:\icl\testimages\mbm\bitmap_tallandthin01.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_tallandthin08.mbm"-"c:\icl\testimages\mbm\bitmap_tallandthin08.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_tallandthin06.mbm"-"c:\icl\testimages\mbm\bitmap_tallandthin06.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_tallandthin16.mbm"-"c:\icl\testimages\mbm\bitmap_tallandthin16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_tallandthin17.mbm"-"c:\icl\testimages\mbm\bitmap_tallandthin17.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\jpeg_tallandthin16.mbm"-"c:\icl\testimages\mbm\jpeg_tallandthin16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\jpeg_multiscan.mbm"-"c:\icl\testimages\mbm\jpeg_multiscan.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_restartinterop.mbm"-"c:\icl\testimages\mbm\bitmap_restartinterop.mbm"

// reference images
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml07_refperf100.mbm"-"c:\icl\refimages\mbm\jpeg_sml07_refperf100.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml10_refperf110.mbm"-"c:\icl\refimages\mbm\jpeg_sml10_refperf110.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml11_refperf130.mbm"-"c:\icl\refimages\mbm\jpeg_sml11_refperf130.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml11_refperf150.mbm"-"c:\icl\refimages\mbm\jpeg_sml11_refperf150.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_avg02_refperf160.mbm"-"c:\icl\refimages\mbm\jpeg_avg02_refperf160.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml11_refperf170.mbm"-"c:\icl\refimages\mbm\jpeg_sml11_refperf170.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_avg02_refperf180.mbm"-"c:\icl\refimages\mbm\jpeg_avg02_refperf180.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml07_refperf200.mbm"-"c:\icl\refimages\mbm\jpeg_sml07_refperf200.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refperf210.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refperf210.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refperf300.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refperf300.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml03_refperf310_510.mbm"-"c:\icl\refimages\mbm\jpeg_sml03_refperf310_510.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refperf330.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refperf330.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml03_refperf340.mbm"-"c:\icl\refimages\mbm\jpeg_sml03_refperf340.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml07_refperf400.mbm"-"c:\icl\refimages\mbm\jpeg_sml07_refperf400.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refperf410.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refperf410.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refperf500.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refperf500.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refperf700.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refperf700.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_avg02_refperf710.mbm"-"c:\icl\refimages\mbm\jpeg_avg02_refperf710.mbm"

"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop50_70.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop50_70.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop98.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop98.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml09_refcrop110_emono.mbm"-"c:\icl\refimages\mbm\jpeg_sml09_refcrop110_emono.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop120_eclr420.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop120_eclr420.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml13_refcrop130_eclr422.mbm"-"c:\icl\refimages\mbm\jpeg_sml13_refcrop130_eclr422.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml14_refcrop135_eclr444.mbm"-"c:\icl\refimages\mbm\jpeg_sml14_refcrop135_eclr444.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop140_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop140_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop150_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop150_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop155_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop155_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop160_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop160_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop165_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop165_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop170_eclr256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop170_eclr256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop180_eclr64k.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop180_eclr64k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop190_eclr16m.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop190_eclr16m.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop200_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop200_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop212.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop212.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop220.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop220.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop230.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop230.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop240.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop240.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop260.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop260.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop370_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop370_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml07_refcrop380_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml07_refcrop380_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop400.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop400.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop401.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop401.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop402.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop402.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop403.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop403.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop404.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop404.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop405.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop405.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop406.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop406.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop410_410_2_420_430_430_5.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop410_410_2_420_430_430_5.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop420_2_430_2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop420_2_430_2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop430_3.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop430_3.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop430_4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop430_4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop430_6.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop430_6.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop430_7.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop430_7.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml14_refcrop440.mbm"-"c:\icl\refimages\mbm\jpeg_sml14_refcrop440.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml14_refcrop450.mbm"-"c:\icl\refimages\mbm\jpeg_sml14_refcrop450.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml14_refcrop460.mbm"-"c:\icl\refimages\mbm\jpeg_sml14_refcrop460.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml14_refcrop470.mbm"-"c:\icl\refimages\mbm\jpeg_sml14_refcrop470.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop510.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop510.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop520.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop520.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop530.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop530.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop540.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop540.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop550.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop550.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop560.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop560.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop570.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop570.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop580.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop580.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_avg01_refcrop590.mbm"-"c:\icl\refimages\mbm\jpeg_avg01_refcrop590.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_crpt02_refcrop610.mbm"-"c:\icl\refimages\mbm\jpeg_crpt02_refcrop610.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_crpt02_refcrop615.mbm"-"c:\icl\refimages\mbm\jpeg_crpt02_refcrop615.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml11_refcrop690_eclr420.mbm"-"c:\icl\refimages\mbm\jpeg_sml11_refcrop690_eclr420.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_mltscan_refcrop700.mbm"-"c:\icl\refimages\mbm\jpeg_mltscan_refcrop700.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_reinterop_refcrop720.mbm"-"c:\icl\refimages\mbm\jpeg_reinterop_refcrop720.mbm"

"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal110_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal110_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal120_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal120_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal130_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal130_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal140_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal140_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal150_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal150_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal160_eclr256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal160_eclr256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal170_eclr64k.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal170_eclr64k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal180_eclr16m.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal180_eclr16m.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refscal190_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refscal190_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refscal195_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refscal195_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refscal210.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refscal210.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refscal220.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refscal220.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refscal230.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refscal230.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_crpt05_refscal710.mbm"-"c:\icl\refimages\mbm\jpeg_crpt05_refscal710.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_reinterop_refscal720.mbm"-"c:\icl\refimages\mbm\jpeg_reinterop_refscal720.mbm"

"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr30_50_180_210_220.mbm"-" c:\icl\refimages\mbm\jpeg_sml01_refrtmr30_50_180_210_220.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr70_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr70_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr80_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr80_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr90_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr90_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr100_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr100_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr110_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr110_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr120_eclr256.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr120_eclr256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr130_eclr64k.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr130_eclr64k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr140_eclr16m.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr140_eclr16m.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr150_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr150_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr162.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr162.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr170_230.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr170_230.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr190_240.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr190_240.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr200.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr200.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr250.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr250.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr260.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr260.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr270.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr270.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refrtmr320_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refrtmr320_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml07_refrtmr330_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml07_refrtmr330_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr350.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr350.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr360.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr360.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr370.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr370.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr380.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr380.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr400_520_550.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr400_520_550.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr410.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr410.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr420.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr420.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr460_510.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr460_510.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr480_540.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr480_540.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr500_530.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr500_530.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_crpt05_refrtmr710.mbm"-"c:\icl\refimages\mbm\jpeg_crpt05_refrtmr710.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_mltscan_refrtmr700.mbm"-"c:\icl\refimages\mbm\jpeg_mltscan_refrtmr700.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_reinterop_refrtmr720.mbm"-"c:\icl\refimages\mbm\jpeg_reinterop_refrtmr720.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr750.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr750.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr760.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr760.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr770.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr770.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr780.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr780.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\image_content_refrtmr790.mbm"-"c:\icl\refimages\mbm\image_content_refrtmr790.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr740.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr740.mbm"

"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop10_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop10_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop20_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop20_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop30_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop30_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop40_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop40_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop50_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop50_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop60_eclr256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop60_eclr256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop70_eclr64k.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop70_eclr64k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop80_eclr16m.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop80_eclr16m.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop90_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop90_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop110_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop110_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop120_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop120_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop130_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop130_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop140_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop140_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop150_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop150_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop160_eclr256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop160_eclr256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop170_eclr64k.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop170_eclr64k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refmuop180_eclr16m.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refmuop180_eclr16m.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refmuop190_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refmuop190_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop210_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop210_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop220_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop220_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop230_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop230_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop240_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop240_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop250_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop250_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop730.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop730.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal730_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal730_egray2.mbm"

"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_1_refarto10.mbm"-"c:\icl\refimages\mbm\auto_rot_1_refarto10.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_1_refarto20.mbm"-"c:\icl\refimages\mbm\auto_rot_1_refarto20.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_2_refarto30.mbm"-"c:\icl\refimages\mbm\auto_rot_2_refarto30.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_4_refarto40.mbm"-"c:\icl\refimages\mbm\auto_rot_4_refarto40.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_1_refarcr60.mbm"-"c:\icl\refimages\mbm\auto_rot_1_refarcr60.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_1_refarcr70.mbm"-"c:\icl\refimages\mbm\auto_rot_1_refarcr70.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_2_refarsc150_eclr80.mbm"-"c:\icl\refimages\mbm\auto_rot_2_refarsc150_eclr80.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_2_refarsc90_egray2.mbm"-"c:\icl\refimages\mbm\auto_rot_2_refarsc90_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\bitmap_sml01_refarto110.mbm"-"c:\icl\refimages\mbm\bitmap_sml01_refarto110.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml03_refarto100.mbm"-"c:\icl\refimages\mbm\jpeg_sml03_refarto100.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_4_ref160_dec1.mbm"-"c:\icl\refimages\mbm\auto_rot_4_ref160_dec1.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_4_refarto160.mbm"-"c:\icl\refimages\mbm\auto_rot_4_refarto160.mbm"

\\mm_testdata
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\back.gif"-"c:\icl\testimages\back.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\bmp8bpp_8.bmp"-"c:\icl\testimages\bmp8bpp_8.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\clock.gif"-"c:\icl\testimages\clock.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\icoepoc.ico"-"c:\icl\testimages\icoepoc.ico"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\img_1705.jpg"-"c:\icl\testimages\img_1705.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\jfif420_2_inp.jpg"-"c:\icl\testimages\jfif420_2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\jfif420_2_ref.jpg"-"c:\icl\refimages\jfif420_2.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\jfif422_4_corrupt.jpg"-"c:\icl\testimages\jfif422_4_corrupt.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\jfif422_4_inp.jpg"-"c:\icl\testimages\jfif422_4.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\jfif422_4_ref.jpg"-"c:\icl\refimages\jfif422_4.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\jfif422_4_ref.jpg"-"c:\icl\testimages\jfif422_4_ref.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\jfif444.jpg"-"c:\icl\testimages\jfif444.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\jfif444_8.bmp"-"c:\icl\testimages\jfif444_8.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\jfif444_8.jpg"-"c:\icl\testimages\jfif444_8.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\jfif444_8_cropped.jpg"-"c:\icl\testimages\jfif444_8_cropped.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\operator.ota"-"c:\icl\testimages\operator.ota"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\png4_8.png"-"c:\icl\testimages\png4_8.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\simple_b.mng"-"c:\icl\testimages\simple_b.mng"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\sun.wbmp"-"c:\icl\testimages\sun.wbmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\textfile.jpg"-"c:\icl\testimages\textfile.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\tif3_4.tif"-"c:\icl\testimages\tif3_4.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\trans_1.gif"-"c:\icl\testimages\trans_1.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\trans_8.gif"-"c:\icl\testimages\trans_8.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\wmf3_8.wmf"-"c:\icl\testimages\wmf3_8.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\src\data\wmf3_9.wmf"-"c:\icl\testimages\wmf3_9.wmf"

\\ SYMBIAN_CAF_V2
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\Image.contentrights"-"c:\icl\testimages\Image.contentrights"
"\sf\os\mmimaging\imaging\imaginginttest\src\Data\Image.content"-"c:\icl\testimages\Image.content"

