// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target tsi_icl_imgdisp_01.dll
CAPABILITY ALL -TCB
targettype dll

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10207086
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../src ../../../../../unref/orphan/comgen/multimedia/unittest/ICL/tsu_icl_imgdisp/src/TestPlugin

SOURCEPATH		../src
SOURCE		TestStepImageDisplay.cpp
SOURCE		IntTestStepImageDisplay.cpp
SOURCE		TestSuiteImageDisplay.cpp
SOURCE		MngPITestStepImageDisplay.cpp

LIBRARY		euser.lib

LIBRARY		efsrv.lib
LIBRARY		fbscli.lib
LIBRARY		imagedisplay.lib
LIBRARY		testframeworkclient.lib 
LIBRARY		ecom.lib
LIBRARY		mmcommon.lib

DEFFILE TSI_ICL_ImgDisp_01.def

#ifdef EABI
NOEXPORTLIBRARY
#endif

SMPSAFE
