//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
// tsi_icl_imagedecoder_extinterface_panic.script
//
//



PRINT Test result log for tsi_icl_imagedecoder_extinterface_panic.script
LOAD_SUITE tsi_icl_imagedecoder.dll


//! @SYMTestCaseID MM-ICL-DEC-CROP-I-0046-HP

RUN_PANIC_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-CROP-I-0046-HP, ImageConversion, 12, c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE