// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Test Design: //EPOC/DV3/team/2005/Multimedia/WorkingDocumentation/Test_Design/ICL_IntTestDesign_ImageDecoder.doc
// Test Spec: //EPOC/DV3/team/2005/Multimedia/WorkingDocumentation/Test_Specs/ICL_IntTestSpec_ImageDecoder.xls
// 
//


PRINT Test result log for tsi_icl_imagedecoder_extinterface.script
LOAD_SUITE tsi_icl_imagedecoder.dll


//! @SYMTestCaseID MM-ICL-DEC-CROP-I-0010-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-CROP-I-0010-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-CROP-I-0015-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-CROP-I-0015-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-CROP-I-0020-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-CROP-I-0020-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-CROP-I-0025-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-CROP-I-0025-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-CROP-I-0030-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-CROP-I-0030-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-CROP-I-0035-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-CROP-I-0035-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-CROP-I-0040-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-CROP-I-0040-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-CROP-I-0045-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-CROP-I-0045-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-SCAL-I-0010-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-SCAL-I-0010-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-SCAL-I-0020-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-SCAL-I-0020-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-SCAL-I-0030-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-SCAL-I-0030-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-SCAL-I-0040-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-SCAL-I-0040-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-SCAL-I-0045-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-SCAL-I-0045-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-SCAL-I-0050-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-SCAL-I-0050-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-SCAL-I-0060-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-SCAL-I-0060-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-SCAL-I-0070-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-SCAL-I-0070-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-SCAL-I-0080-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-SCAL-I-0080-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-SCAL-I-0085-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-SCAL-I-0085-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-RTMR-I-0010-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-RTMR-I-0010-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-RTMR-I-0012-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-RTMR-I-0012-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-RTMR-I-0014-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-RTMR-I-0014-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-RTMR-I-0016-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-RTMR-I-0016-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-RTMR-I-0020-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-RTMR-I-0020-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0010-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0010-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0020-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0020-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0025-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0025-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0030-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0030-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0040-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0040-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0045-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0045-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-ARTO-I-0120-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-ARTO-I-0130-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-ARTO-I-0140-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-ARTO-I-0150-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-ARTO-I-0180-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini
TEST_COMPLETE