// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Test Design: //EPOC/DV3/team/2005/Multimedia/WorkingDocumentation/Test_Design/ICL_IntTestDesign_ImageDecoder.doc
// Test Spec: //EPOC/DV3/team/2005/Multimedia/WorkingDocumentation/Test_Specs/ICL_IntTestSpec_ImageDecoder.xls
// 
//


PRINT Test result log for tsi_icl_imagedecoder_stream.script
LOAD_SUITE tsi_icl_imagedecoder.dll


//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0070-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0070-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0080-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0080-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0085-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0085-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0090-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0090-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0100-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0100-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0105-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0105-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0110-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0110-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0115-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0115-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0120-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0120-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0125-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0125-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0126-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0126-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0130-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0130-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0131-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0131-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0132-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0132-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0135-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0135-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0140-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0140-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0150-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0150-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0155-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0155-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0160-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0160-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0170-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0170-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0180-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0180-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0190-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0190-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0200-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0200-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0205-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0205-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0210-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0210-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0215-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0215-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0220-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0220-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0230-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0230-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0240-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0240-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0250-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0250-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0260-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0260-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0270-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0270-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0280-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0280-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0290-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0290-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0300-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0300-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0310-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0310-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0320-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0320-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0330-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0330-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0340-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0340-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0345-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0345-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0350-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0350-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0352-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0352-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0355-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0355-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0360-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0360-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0365-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0365-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0370-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0370-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0380-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0380-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0385-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0385-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0390-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0390-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0400-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0400-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0410-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0410-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0420-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0420-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0430-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0430-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0440-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0440-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0450-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0450-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0470-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0470-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0480-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0480-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0490-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0490-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0500-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0500-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0510-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0510-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0520-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0520-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-DEC-STRM-I-0530-HP

RUN_TEST_STEP -1 tsi_icl_imagedecoder MM-ICL-DEC-STRM-I-0530-HP c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini
TEST_COMPLETE
