// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_MMF_BTRANS_01.mmp
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsi_icl_btrans_01.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101F7C22
VENDORID 0x70000001

SOURCEPATH	  ../src
SOURCE        TestSuiteBitmapTransforms.cpp
SOURCE        TestStepBitmapTransforms.cpp
SOURCE        TestStepRotate.cpp
SOURCE        TestStepScale.cpp


USERINCLUDE	   ../src
USERINCLUDE	   ../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY   euser.lib
LIBRARY   fbscli.lib
LIBRARY   bitmaptransforms.lib
LIBRARY   bitgdi.lib
LIBRARY   efsrv.lib
LIBRARY   testframeworkclient.lib 
LIBRARY   ecom.lib

#ifdef EABI
DEFFILE TSI_ICL_BTRANS_01.def
#endif

#ifdef WINSCW
DEFFILE TSI_ICL_BTRANS_01.DEF
#endif


SMPSAFE
