/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			te_tsi_icl_excludedfiles_01suite.exe
TARGETTYPE		exe
UID				0x1000007A 0x10286450

SOURCEPATH		../src
SOURCE			te_tsi_icl_excludedfiles_01suiteserver.cpp
SOURCE			te_tsi_icl_excludedfiles_01suitestepbase.cpp
SOURCE			tsi_icl_excludedfiles_010step.cpp

USERINCLUDE		../src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efsrv.lib 
LIBRARY         fbscli.lib
LIBRARY			testexecuteutils.lib 
LIBRARY			testexecutelogclient.lib
LIBRARY			imageconversion.lib

SMPSAFE
