// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef _STREAM_DECODER_IFACE_HRH

#define _STREAM_DECODER_IFACE_HRH

/** 	@file
	@internalComponent */

#define KStreamDecoderFactoryUidValue 0x101F7C54

#define KPngStreamDecoderFactoryImplUidValue 0x101F7C54

#endif // _STREAM_DECODER_IFACE_HRH
