// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\udeb\tsi_icl_imageencoder.dll"-"c:\sys\bin\tsi_icl_imageencoder.dll"

// test scripts
"\sf\os\mmimaging\imaging\imaginginttest\imageencoder\scripts\tsi_icl_imageencoder_perf.ini"-"c:\icl\imageencoder\tsi_icl_imageencoder_perf.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imageencoder\scripts\tsi_icl_imageencoder_perf1.script"-"c:\tsi_icl_imageencoder_perf1.script"
"\sf\os\mmimaging\imaging\imaginginttest\imageencoder\scripts\tsi_icl_imageencoder_perf2.script"-"c:\tsi_icl_imageencoder_perf2.script"
"\sf\os\mmimaging\imaging\imaginginttest\imageencoder\scripts\tsi_icl_imageencoder_perf3.script"-"c:\tsi_icl_imageencoder_perf3.script"
"\sf\os\mmimaging\imaging\imaginginttest\imageencoder\scripts\tsi_icl_imageencoder_extinterface.ini"-"c:\icl\imageencoder\tsi_icl_imageencoder_extinterface.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imageencoder\scripts\tsi_icl_imageencoder_extinterface.script"-"c:\tsi_icl_imageencoder_extinterface.script"
"\sf\os\mmimaging\imaging\imaginginttest\imageencoder\scripts\tsi_icl_imageencoder_mirror.ini"-"c:\icl\imageencoder\tsi_icl_imageencoder_mirror.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imageencoder\scripts\tsi_icl_imageencoder_mirror1.script"-"c:\tsi_icl_imageencoder_mirror1.script"
"\sf\os\mmimaging\imaging\imaginginttest\imageencoder\scripts\tsi_icl_imageencoder_mirror2.script"-"c:\tsi_icl_imageencoder_mirror2.script"
"\sf\os\mmimaging\imaging\imaginginttest\imageencoder\scripts\tsi_icl_imageencoder_stream.ini"-"c:\icl\imageencoder\tsi_icl_imageencoder_stream.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imageencoder\scripts\tsi_icl_imageencoder_stream.script"-"c:\tsi_icl_imageencoder_stream.script"

"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_verySmall02.mbm"-"c:\icl\testimages\mbm\bitmap_verysmall02.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_verySmall01.mbm"-"c:\icl\testimages\mbm\bitmap_verysmall01.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_average01.mbm"-"c:\icl\testimages\mbm\bitmap_average01.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_average02.mbm"-"c:\icl\testimages\mbm\bitmap_average02.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_small01.mbm"-"c:\icl\testimages\mbm\bitmap_small01.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_small02.mbm"-"c:\icl\testimages\mbm\bitmap_small02.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_small03.mbm"-"c:\icl\testimages\mbm\bitmap_small03.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_small08.mbm"-"c:\icl\testimages\mbm\bitmap_small08.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_wideandthin01.mbm"-"c:\icl\testimages\mbm\bitmap_wideandthin01.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_wideandthin08.mbm"-"c:\icl\testimages\mbm\bitmap_wideandthin08.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_wideandthin16.mbm"-"c:\icl\testimages\mbm\bitmap_wideandthin16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_wideandthin14.mbm"-"c:\icl\testimages\mbm\bitmap_wideandthin14.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_wideandthin13.mbm"-"c:\icl\testimages\mbm\bitmap_wideandthin13.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_tallandthin01.mbm"-"c:\icl\testimages\mbm\bitmap_tallandthin01.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_tallandthin08.mbm"-"c:\icl\testimages\mbm\bitmap_tallandthin08.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_tallandthin06.mbm"-"c:\icl\testimages\mbm\bitmap_tallandthin06.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_tallandthin16.mbm"-"c:\icl\testimages\mbm\bitmap_tallandthin16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_tallandthin17.mbm"-"c:\icl\testimages\mbm\bitmap_tallandthin17.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\jpeg_tallandthin16.mbm"-"c:\icl\testimages\mbm\jpeg_tallandthin16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\jpeg_multiscan.mbm"-"c:\icl\testimages\mbm\jpeg_multiscan.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_restartinterop.mbm"-"c:\icl\testimages\mbm\bitmap_restartinterop.mbm"

//mm_testdata
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small10.jpg"-"c:\icl\testimages\jpeg\jpeg_small10.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small08.jpg"-"c:\icl\testimages\jpeg\jpeg_small08.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_multiscan.jpg"-"c:\icl\testimages\jpeg\jpeg_multiscan.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_multiscan_a.jpg"-"c:\icl\testimages\jpeg\jpeg_multiscan_a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_multiscan_b.jpg"-"c:\icl\testimages\jpeg\jpeg_multiscan_b.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_multiscan_c.jpg"-"c:\icl\testimages\jpeg\jpeg_multiscan_c.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_multiscan_d.jpg"-"c:\icl\testimages\jpeg\jpeg_multiscan_d.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18.jpg"-"c:\icl\testimages\jpeg\jpeg_small18.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_a.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_b.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_b.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_c.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_c.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_d.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_d.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_e.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_e.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_f.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_f.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_g.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_g.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_h.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_h.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_i.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_i.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_j.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_j.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small14_a.jpg"-"c:\icl\testimages\jpeg\jpeg_small14_a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small10_a.jpg"-"c:\icl\testimages\jpeg\jpeg_small10_a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_wideandthin02.jpg"-"c:\icl\testimages\jpeg\jpeg_wideandthin02.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_wideandthin03.jpg"-"c:\icl\testimages\jpeg\jpeg_wideandthin03.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_wideandthin17.jpg"-"c:\icl\testimages\jpeg\jpeg_wideandthin17.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_supersize01.jpg"-"c:\icl\testimages\jpeg\jpeg_supersize01.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small09_a.jpg"-"c:\icl\testimages\jpeg\jpeg_small09_a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small15.jpg"-"c:\icl\testimages\jpeg\jpeg_small15.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small13_a.jpg"-"c:\icl\testimages\jpeg\jpeg_small13_a.jpg"


"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg01_refperf30.jpg"-"c:\icl\refimages\jpeg\bitmap_avg01_refperf30.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg01_refperf620.jpg"-"c:\icl\refimages\jpeg\bitmap_avg01_refperf620.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg01_refperf650.jpg"-"c:\icl\refimages\jpeg\bitmap_avg01_refperf650.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf1010.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf1010.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf1020.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf1020.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf1030.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf1030.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf830.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf830.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf840.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf840.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf850.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf850.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf890.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf890.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf900.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf900.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf910.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf910.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf950.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf950.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf960.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf960.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refperf970.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refperf970.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refrtmr380.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refrtmr380.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_avg02_refrtmr410.jpg"-"c:\icl\refimages\jpeg\bitmap_avg02_refrtmr410.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_restartinterop_refrtmr670.jpg"-"c:\icl\refimages\jpeg\bitmap_restartinterop_refrtmr670.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_restartinterop_refrtmr680.jpg"-"c:\icl\refimages\jpeg\bitmap_restartinterop_refrtmr680.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refperf20.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refperf20.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refperf610.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refperf610.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refperf640.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refperf640.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refperf691b.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refperf691b.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refperf692.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refperf692.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refperf693.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refperf693.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refperf694.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refperf694.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refperf80.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refperf80.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refperf85.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refperf85.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refperf90.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refperf90.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refperf95.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refperf95.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml01_refrtmr480.jpg"-"c:\icl\refimages\jpeg\bitmap_sml01_refrtmr480.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml02_refperf35.jpg"-"c:\icl\refimages\jpeg\bitmap_sml02_refperf35.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml02_refperf36.jpg"-"c:\icl\refimages\jpeg\bitmap_sml02_refperf36.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml02_refperf37.jpg"-"c:\icl\refimages\jpeg\bitmap_sml02_refperf37.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml02_refperf655.jpg"-"c:\icl\refimages\jpeg\bitmap_sml02_refperf655.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml02_refperf656.jpg"-"c:\icl\refimages\jpeg\bitmap_sml02_refperf656.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml02_refperf657.jpg"-"c:\icl\refimages\jpeg\bitmap_sml02_refperf657.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf1000.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf1000.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf40.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf40.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf50.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf50.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf60.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf60.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf660.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf660.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf670.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf670.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf680.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf680.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf690.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf690.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf70.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf70.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf800.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf800.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf810.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf810.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf820.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf820.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf860.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf860.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf870.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf870.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf880.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf880.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf920.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf920.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf930.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf930.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf940.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf940.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf980.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf980.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refperf990.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refperf990.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml01_refrtmr45.jpg"-"c:\icl\refimages\jpeg\jpeg_sml01_refrtmr45.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refrtmr400.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refrtmr400.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refrtmr420.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refrtmr420.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refrtmr430.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refrtmr430.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refrtmr440.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refrtmr440.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refrtmr450.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refrtmr450.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml03_refrtmr470.jpg"-"c:\icl\refimages\jpeg\bitmap_sml03_refrtmr470.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml08_refrtmr460.jpg"-"c:\icl\refimages\jpeg\bitmap_sml08_refrtmr460.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_sml08_refrtmr490.jpg"-"c:\icl\refimages\jpeg\bitmap_sml08_refrtmr490.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_tallandthin08_refrtmr330.jpg"-"c:\icl\refimages\jpeg\bitmap_tallandthin08_refrtmr330.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_tallandthin16_refrtmr250.jpg"-"c:\icl\refimages\jpeg\bitmap_tallandthin16_refrtmr250.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr540.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr540.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr550.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr550.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr560.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr560.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr570.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr570.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr580.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr580.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr590.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr590.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr600.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr600.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr610.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr610.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr620.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr620.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr630.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr630.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr640.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr640.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml01_refrtmr650.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml01_refrtmr650.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml02_refperf10.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml02_refperf10.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml02_refperf600.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml02_refperf600.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml02_refperf630.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml02_refperf630.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml02_refrtmr360.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml02_refrtmr360.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml02_refrtmr370.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml02_refrtmr370.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_verysml02_refrtmr390.jpg"-"c:\icl\refimages\jpeg\bitmap_verysml02_refrtmr390.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_wideandthin08_refrtmr320.jpg"-"c:\icl\refimages\jpeg\bitmap_wideandthin08_refrtmr320.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\bitmap_wideandthin16_refrtmr280.jpg"-"c:\icl\refimages\jpeg\bitmap_wideandthin16_refrtmr280.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_avg01_refstrm430.jpg"-"c:\icl\refimages\jpeg\jpeg_avg01_refstrm430.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_crpt02_refstrm180.jpg"-"c:\icl\refimages\jpeg\jpeg_crpt02_refstrm180.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_crpt03_refstrm170.jpg"-"c:\icl\refimages\jpeg\jpeg_crpt03_refstrm170.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_lrg01_refstrm440.jpg"-"c:\icl\refimages\jpeg\jpeg_lrg01_refstrm440.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_multiscan_refrtmr625.jpg"-"c:\icl\refimages\jpeg\jpeg_multiscan_refrtmr625.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_multiscan_refstrm225.jpg"-"c:\icl\refimages\jpeg\jpeg_multiscan_refstrm225.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_restartinterop_refstrm520.jpg"-"c:\icl\refimages\jpeg\jpeg_restartinterop_refstrm520.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_restartinterop_refstrm530.jpg"-"c:\icl\refimages\jpeg\jpeg_restartinterop_refstrm530.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml01_refstrm130.jpg"-"c:\icl\refimages\jpeg\jpeg_sml01_refstrm130.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml01_refstrm132.jpg"-"c:\icl\refimages\jpeg\jpeg_sml01_refstrm132.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml01_refstrm270.jpg"-"c:\icl\refimages\jpeg\jpeg_sml01_refstrm270.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml01_refstrm280.jpg"-"c:\icl\refimages\jpeg\jpeg_sml01_refstrm280.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml07_refstrm120.jpg"-"c:\icl\refimages\jpeg\jpeg_sml07_refstrm120.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml09_a_refstrm300.jpg"-"c:\icl\refimages\jpeg\jpeg_sml09_a_refstrm300.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml09_refstrm200.jpg"-"c:\icl\refimages\jpeg\jpeg_sml09_refstrm200.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml09_refstrm205.jpg"-"c:\icl\refimages\jpeg\jpeg_sml09_refstrm205.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml10_refstrm080.jpg"-"c:\icl\refimages\jpeg\jpeg_sml10_refstrm080.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml10_refstrm100.jpg"-"c:\icl\refimages\jpeg\jpeg_sml10_refstrm100.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml10_refstrm420.jpg"-"c:\icl\refimages\jpeg\jpeg_sml10_refstrm420.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml10_refstrm510.jpg"-"c:\icl\refimages\jpeg\jpeg_sml10_refstrm510.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml12_refstrm210.jpg"-"c:\icl\refimages\jpeg\jpeg_sml12_refstrm210.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml12_refstrm215.jpg"-"c:\icl\refimages\jpeg\jpeg_sml12_refstrm215.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml13_a_refstrm320.jpg"-"c:\icl\refimages\jpeg\jpeg_sml13_a_refstrm320.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml13_refstrm220.jpg"-"c:\icl\refimages\jpeg\jpeg_sml13_refstrm220.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml13_refstrm230.jpg"-"c:\icl\refimages\jpeg\jpeg_sml13_refstrm230.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml15_refstrm220.jpg"-"c:\icl\refimages\jpeg\jpeg_sml15_refstrm220.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml15_refstrm410.jpg"-"c:\icl\refimages\jpeg\jpeg_sml15_refstrm410.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_a_refstrm310.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_a_refstrm310.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_atoj_refstrm340.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_atoj_refstrm340.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_atoj_refstrm350.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_atoj_refstrm350.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm100.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm100.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm105.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm105.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm125.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm125.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm126.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm126.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm240.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm240.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm280.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm280.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm290.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm290.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm300.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm300.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm320.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm320.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm330.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm330.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm340.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm340.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm345.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm345.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm350.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm350.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm352.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm352.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm355.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm355.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm360.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm360.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm370.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm370.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm380.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm380.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm385.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm385.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm390.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm390.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm70.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm70.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm80.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm80.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm85.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm85.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_sml18_refstrm90.jpg"-"c:\icl\refimages\jpeg\jpeg_sml18_refstrm90.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_supersize01_refstrm400.jpg"-"c:\icl\refimages\jpeg\jpeg_supersize01_refstrm400.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_supersize01_refstrm440.jpg"-"c:\icl\refimages\jpeg\jpeg_supersize01_refstrm440.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_supersize01_refstrm450.jpg"-"c:\icl\refimages\jpeg\jpeg_supersize01_refstrm450.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_supersize01_refstrm480.jpg"-"c:\icl\refimages\jpeg\jpeg_supersize01_refstrm480.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_supersize01_refstrm500.jpg"-"c:\icl\refimages\jpeg\jpeg_supersize01_refstrm500.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\refimages\jpeg\jpeg_wideandthin03_refstrm230.jpg"-"c:\icl\refimages\jpeg\jpeg_wideandthin03_refstrm230.jpg"