// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


#ifndef TSI_ICL_IMAGEENCODER_IBY
#define TSI_ICL_IMAGEENCODER_IBY


file=ABI_DIR\DEBUG_DIR\tsi_icl_imageencoder.dll     System\Libs\tsi_icl_imageencoder.dll

data=EPOCROOT##epoc32\data\c\icl\imageencoder\tsi_icl_imageencoder_perf.ini             \icl\imageencoder\tsi_icl_imageencoder_perf.ini
data=EPOCROOT##epoc32\data\c\icl\imageencoder\tsi_icl_imageencoder_perf1.script         \icl\imageencoder\tsi_icl_imageencoder_perf1.script
data=EPOCROOT##epoc32\data\c\icl\imageencoder\tsi_icl_imageencoder_perf2.script         \icl\imageencoder\tsi_icl_imageencoder_perf2.script
data=EPOCROOT##epoc32\data\c\icl\imageencoder\tsi_icl_imageencoder_perf3.script         \icl\imageencoder\tsi_icl_imageencoder_perf3.script

data=EPOCROOT##epoc32\data\c\icl\imageencoder\tsi_icl_imageencoder_extinterface.ini     \icl\imageencoder\tsi_icl_imageencoder_extinterface.ini
data=EPOCROOT##epoc32\data\c\icl\imageencoder\tsi_icl_imageencoder_extinterface.script  \icl\imageencoder\tsi_icl_imageencoder_extinterface.script

data=EPOCROOT##epoc32\data\c\icl\imageencoder\tsi_icl_imageencoder_mirror.ini           \icl\imageencoder\tsi_icl_imageencoder_mirror.ini
data=EPOCROOT##epoc32\data\c\icl\imageencoder\tsi_icl_imageencoder_mirror1.script        \icl\imageencoder\tsi_icl_imageencoder_mirror1.script
data=EPOCROOT##epoc32\data\c\icl\imageencoder\tsi_icl_imageencoder_mirror2.script        \icl\imageencoder\tsi_icl_imageencoder_mirror2.script

data=EPOCROOT##epoc32\data\c\icl\imageencoder\tsi_icl_imageencoder_stream.ini           \icl\imageencoder\tsi_icl_imageencoder_stream.ini
data=EPOCROOT##epoc32\data\c\icl\imageencoder\tsi_icl_imageencoder_stream.script        \icl\imageencoder\tsi_icl_imageencoder_stream.script


#endif // TSI_ICL_IMAGEENCODER_IBY
