// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSI_ICL_IMAGDISPTEST_IBY__
#define __TSI_ICL_IMAGDISPTEST_IBY__

file=ABI_DIR\DEBUG_DIR\TSI_ICL_ImgDisp_01.dll 			System\Libs\TSI_ICL_ImgDisp_01.dll
ECOM_PLUGIN(testimgdisplay.dll,1a1f7c2b.rsc)

data=EPOCROOT##epoc32\data\c\TSU_ICL_ImgDisp_01.script		\TSU_ICL_ImgDisp_01.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_ImgDisp_01_ALLOC.script    \TSU_ICL_ImgDisp_01_ALLOC.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_ImgDisp_01_Panic.script    \TSU_ICL_ImgDisp_01_Panic.script

#endif	//__TSI_ICL_IMAGDISPTEST_IBY__
