// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 23/12/2003
// TSU_MMF_GSCAL_01 23/12/2003
// 
//

PRINT Run all the GifScaler tests 
PRINT 
//PAUSE_AT_END

//
LOAD_SUITE TSU_ICL_GSCAL_01.dll

//! @SYMTestCaseID MM-ICL-GSCAL-U-003-HP

RUN_TEST_STEP 1000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-003-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-004-HP

RUN_TEST_STEP 1000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-004-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-005-HP

RUN_TEST_STEP 1000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-005-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-006-HP

RUN_TEST_STEP 1000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-006-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-009-HP

RUN_TEST_STEP 10000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-009-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-010-HP

RUN_TEST_STEP 10000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-010-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-011-HP

RUN_TEST_STEP 10000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-011-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-012-HP

RUN_TEST_STEP 10000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-012-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-013-HP

RUN_TEST_STEP 20000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-013-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-014-HP

RUN_TEST_STEP 20000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-014-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-015-HP

RUN_TEST_STEP 20000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-015-HP
TEST_COMPLETE 