// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 23/12/2003
// TSU_MMF_BTRANS_01_PANIC 23/12/2003
// 
//

PRINT Run all the GifScaler panic tests 
PRINT 
//PAUSE_AT_END

//
LOAD_SUITE TSU_ICL_GSCAL_01.dll

//! @SYMTestCaseID MM-ICL-GSCAL-U-001-HP

RUN_PANIC_STEP 1000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-001-HP ,GifScaler, 0
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-002-HP

RUN_PANIC_STEP 1000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-002-HP ,GifScaler, 1
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-007-HP

RUN_PANIC_STEP 1000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-007-HP ,GifScaler, 4
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-GSCAL-U-008-HP

RUN_PANIC_STEP 1000, TSU_ICL_GSCAL_01, MM-ICL-GSCAL-U-008-HP ,GifScaler, 2
TEST_COMPLETE 
