// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_icl_imageframe.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x10273757
VENDORID 	0x70000001

SOURCEPATH	../../../imagingplugins/codecs/JPEGCodec
USERINCLUDE   	../../../imagingfws/src
SOURCE        	jpgimageframeprocessor.cpp

SOURCEPATH    	../src
SOURCE        	TestSuiteImageFrame.cpp
SOURCE        	TestStepImageFrame.cpp

USERINCLUDE	  	../src
USERINCLUDE	  	../../inc
USERINCLUDE   	../inc
USERINCLUDE   	../../../imagingfws/inc
USERINCLUDE   	../../../imagingfws/inc_plat
USERINCLUDE   	../../../imagingfws/inc_pub
USERINCLUDE     ../../../imagingplugins/codecs/JPEGCodec

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY   	euser.lib
LIBRARY   	testframeworkclient.lib
LIBRARY   	imageconversion.lib
LIBRARY   	ecom.lib

DEFFILE	TSU_ICL_ImageFrame.def
SMPSAFE
