// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

TARGET        	tsu_icl_gscal_01.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101F7C21
VENDORID 0x70000001

SOURCEPATH    ../src
SOURCE        TestSuiteGifScaler.cpp
SOURCE        TestStepGifscaler.cpp

USERINCLUDE	   ../src
USERINCLUDE	   ../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY   euser.lib
LIBRARY   fbscli.lib
LIBRARY   gdi.lib
LIBRARY   efsrv.lib
LIBRARY   testframeworkclient.lib
LIBRARY   imageconversion.lib
LIBRARY   gifscaler.lib
LIBRARY   ecom.lib

#ifdef EABI
DEFFILE TSU_ICL_GSCAL_01.def
#endif

#ifdef WINSCW
DEFFILE TSU_ICL_GSCAL_01.DEF
#endif


SMPSAFE
