// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Unit testing for Conversion test
// 
//

// Typhoon / Hurricane build :- comment out these lines
// MACRO __MMF_JETSTREAM__
// #define _MMF_JETSTREAM_MMP

// Macro used to patch out E32Dll etc. in source files being tested
//MACRO __TSU_TESTFRAMEWORK__

// Define this macro to look for the test images on C: drive (otherwise Z: is used).
// Macro does not have any effect on WINS
MACRO			__TEST_IMAGES_ON_C_DRIVE__

TARGET        	tsi_icl_frm_00.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
//UID must be changed manualy  TODO: Get real UID
UID           	0x1000008d 0x101f4609
VENDORID 0x70000001

// unit test code

SOURCEPATH		../src
SOURCE			TestSuite_TSI_ICL_FRM_00.cpp
SOURCE			TS_MM_ICL_FRM_CP.cpp
SOURCE			TestStepConversion.cpp
SOURCE			TestNegativeConversion.cpp
SOURCE			TestPositiveConversion.cpp

SOURCE			TestImageDecoderFileSource.cpp
SOURCE			TestImageDecoderDRM.cpp

SOURCE			TestNegativeConversionNew.cpp
SOURCE			TestPositiveConversionNew.cpp

SOURCE			TestStepYUVConversion.cpp

SOURCEPATH		../../../imagingtestenv/imagingtestagent/src/database
SOURCE			rightsdatabase.cpp




// code to be tested

//SOURCE			//..\..\..\..\unref\orphan\comgen\multimedia\TestFramework\Source\TestFrameworkServer\LogFile.cpp

USERINCLUDE		../src
USERINCLUDE		../inc
USERINCLUDE		../../../imagingtestenv/imagingtestagent/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib 
LIBRARY			efsrv.lib
LIBRARY			fbscli.lib
LIBRARY			bitgdi.lib
LIBRARY			imageconversion.lib
LIBRARY			testframeworkclient.lib 
LIBRARY			edbms.lib estor.lib
LIBRARY			ecom.lib
LIBRARY			jpegimageframeplugin.lib
LIBRARY 		jpegexifplugin.lib
LIBRARY			imagetransform.lib
LIBRARY 		exifutility.lib

LIBRARY			mmcommon.lib

SMPSAFE
