// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file basically provides the information required for building the whole of a component
// C & C++ style comments are allowed in this file because it's passed through the C++ preprocessor
// Examples are provided below of the kind of things we're expecting
// 
//

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
../inc_pub/ImageDisplay.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(imagedisplay.h)
../inc_pub/icl/ImageDisplay.hrh		/epoc32/include/icl/imagedisplay.hrh
../inc_pub/icl/ImageDisplayPlugin.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imagedisplayplugin.h)
../inc_pub/icl/ImageDisplayPanicCodes.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imagedisplaypaniccodes.h)
../inc_pub/icl/ImageDisplayPluginExt.h	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/imagedisplaypluginext.h)
../inc_plat/icl/GenIclImageDisplayExt.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(icl/geniclimagedisplayext.h) 
../inc_pub/icl/GenIclImageDisplay.hrh 	/epoc32/include/icl/geniclimagedisplay.hrh 
../inc_pub/icl/ExifImageDisplay.hrh 	/epoc32/include/icl/exifimagedisplay.hrh
../inc_pub/icl/ExifImageDisplayExt.h 	SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(icl/exifimagedisplayext.h)

// ROM  buildsupport
../inc/ImageDisplay.iby  /epoc32/rom/include/imagedisplay.iby
../inc/IclWrapperImageDisplay.iby  /epoc32/rom/include/iclwrapperimagedisplay.iby

PRJ_MMPFILES
../MmpFiles/ImageDisplay.mmp
../MmpFiles/ImageDisplayResolver.mmp
// plug-ins
../MmpFiles/plugins/geniclwrapper.mmp


