
// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __PPM1Uids_h__
#define __PPM1Uids_h__
									
#define KPpm1DecoderDllUidValue					0x101F45F1
#define KPpm1DecoderImplementationUidValue		0x101F45F4
#define KPpm1DecoderRAWImplementationUidValue	0x102834AD
#define KPpm1DecoderASCIIImplementationUidValue	0x102834AE
#define KPpm1EncoderImplementationUidValud		0x101F45F8

#endif // __PPM1Uids_h__
