// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 17/06/2002
// TSI_ICL_BTRANS_01 27/06/2002
// 
//

PRINT Run all the bitmap transform tests that cause thread panics
PRINT 
//PAUSE_AT_END

//
LOAD_SUITE TSI_ICL_BTRANS_01.dll


// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0301-CP
RUN_PANIC_STEP 2000, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0301-CP ,BitmapTransforms, 0
TEST_COMPLETE 


// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0303-HP
RUN_PANIC_STEP 2000, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0303-HP ,BitmapTransforms, 4
TEST_COMPLETE 
