// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 11/12/2002
// TSI_ICL_BTRANS_01_ALLOC 11/12/2002
// 
//

PRINT Run all the bitmap transform alloc tests 
PRINT 

LOAD_SUITE TSI_ICL_BTRANS_01.dll

//! @SYMTestCaseID MM-ICL-BTRANS-I-1201-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-1201-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-1202-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-1202-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-1203-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-1203-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-1204-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-1204-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-1205-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-1205-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-1206-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-1206-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-1302-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-1302-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-1304-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-1304-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-1305-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-1305-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0312-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0312-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0313-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0313-HP
TEST_COMPLETE 
