// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 17/06/2002
// TSI_ICL_BTRANS_01 27/06/2002
// 
//

PRINT Run all the bitmap transform tests 
PRINT 
//PAUSE_AT_END

//
LOAD_SUITE TSI_ICL_BTRANS_01.dll

// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0201-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0201-CP
TEST_COMPLETE 

// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0202-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0202-CP
TEST_COMPLETE 

// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0203-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0203-CP
TEST_COMPLETE 

// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0204-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0204-CP
TEST_COMPLETE 

// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0205-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0205-CP
TEST_COMPLETE 

// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0206-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0206-CP
TEST_COMPLETE 

// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0207-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0207-CP
TEST_COMPLETE 

// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0208-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0208-CP
TEST_COMPLETE 


// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0209-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0209-CP
TEST_COMPLETE 


// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0210-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0210-CP
TEST_COMPLETE 


// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0211-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0211-CP
TEST_COMPLETE 


// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0212-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0212-CP
TEST_COMPLETE 


// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0213-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0213-CP
TEST_COMPLETE 


// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0214-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0214-CP
TEST_COMPLETE 


// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0215-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0215-CP
TEST_COMPLETE 


// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0216-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0216-CP
TEST_COMPLETE 


// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0302-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0302-CP
TEST_COMPLETE 

// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0304-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0304-CP
TEST_COMPLETE 

// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-I-0305-CP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0305-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0217-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0217-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0218-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0218-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0219-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0219-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0220-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0220-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0221-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0221-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0222-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0222-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0223-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0223-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0224-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0224-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0225-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0225-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0226-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0226-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0227-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0227-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0228-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0228-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0229-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0229-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0230-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0230-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0231-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0231-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0232-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0232-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0233-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0233-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0234-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0234-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0306-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0306-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0307-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0307-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0308-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0308-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0309-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0309-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0310-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0310-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-I-0311-HP

RUN_TEST_STEP -1, TSI_ICL_BTRANS_01, MM-ICL-BTRANS-I-0311-HP
TEST_COMPLETE 
