// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL Codec Defect Testing Script
// 
//

PRINT Run all the ICL codec defect tests 

LOAD_SUITE TSU_ICL_COD_03.dll

RUN_UTILS CopyAndInvertFile c:\tsu_icl_cod_03\png_pal1024.pngi c:\tsu_icl_cod_03\png_pal1024.png
//! @SYMTestCaseID MM-ICL-COD-U-5000-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5000-HP
TEST_COMPLETE 
RUN_UTILS Delete c:\tsu_icl_cod_03\png_pal1024.png
//! @SYMTestCaseID MM-ICL-COD-U-5002-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5002-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5004-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5004-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5006-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5006-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5008-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5008-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5010-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5010-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5012-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5012-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5014-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5014-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5016-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5016-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5018-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5018-HP
TEST_COMPLETE 

RUN_UTILS CopyAndInvertFile c:\tsu_icl_cod_03\corrupt.bmpi c:\tsu_icl_cod_03\corrupt.bmp
// Open a truncated BMP file that contains only the image header (no frame data)
//! @SYMTestCaseID MM-ICL-COD-U-5019-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5019-HP
TEST_COMPLETE 
RUN_UTILS Delete c:\tsu_icl_cod_03\corrupt.bmp

//! @SYMTestCaseID MM-ICL-COD-U-5020-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5020-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5021-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5021-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5022-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5022-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5023-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5023-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5025-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5025-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5026-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5026-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5027-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5027-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5028-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5028-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5029-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5029-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5030-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5030-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5031-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5031-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5032-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5032-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5033-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5033-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5034-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5034-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5035-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5035-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5036-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5036-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5037-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5037-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5038-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5038-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5039-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5039-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5040-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5040-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5041-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5041-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5042-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5042-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5043-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5043-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5044-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5044-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5045-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5045-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5046-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5046-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5047-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5047-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5048-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5048-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5049-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5049-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5050-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5050-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5051-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5051-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5052-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5052-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5053-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5053-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5054-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5054-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5055-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5055-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5056-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5056-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5057-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5057-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5058-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5058-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5059-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5059-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5060-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5060-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5061-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5061-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5062-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5062-HP
TEST_COMPLETE

RUN_UTILS CopyAndInvertFile c:\tsu_icl_cod_03\bad_rns.pngi c:\tsu_icl_cod_03\bad_rns.png
//! @SYMTestCaseID MM-ICL-COD-U-5063-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5063-HP
TEST_COMPLETE
RUN_UTILS Delete c:\tsu_icl_cod_03\bad_rns.png

//! @SYMTestCaseID MM-ICL-COD-U-5064-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5064-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5065-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5065-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5066-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5066-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5067-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5067-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5068-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5068-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-5069-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5069-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5070-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5070-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5071-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5071-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5072-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5072-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5073-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5073-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-ICL-COD-U-5074-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5074-HP
TEST_COMPLETE
//! @SYMTestCaseID MM-ICL-COD-U-5075-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5075-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5076-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5076-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5077-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5077-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5078-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5078-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5079-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5079-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5080-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5080-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5081-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5081-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5082-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5082-HP
TEST_COMPLETE

RUN_UTILS CopyAndInvertFile c:\tsu_icl_cod_03\rle8-corrupt.bmpi c:\tsu_icl_cod_03\rle8-corrupt.bmp
//! @SYMTestCaseID MM-ICL-COD-U-5083-HP

RUN_TEST_STEP 1000000, TSU_ICL_COD_03, MM-ICL-COD-U-5083-HP
TEST_COMPLETE
RUN_UTILS Delete c:\tsu_icl_cod_03\rle8-corrupt.bmp

//! @SYMTestCaseID MM-ICL-COD-U-5086-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5086-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5088-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5088-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5089-HP

RUN_TEST_STEP 9000000, TSU_ICL_COD_03, MM-ICL-COD-U-5089-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5090-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5090-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5091-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5091-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5092-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5092-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5093-HP

RUN_TEST_STEP 1000000, TSU_ICL_COD_03, MM-ICL-COD-U-5093-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5094-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5094-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5095-HP

RUN_TEST_STEP 1000000, TSU_ICL_COD_03, MM-ICL-COD-U-5095-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5096-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5096-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5097-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5097-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5098-HP

RUN_TEST_STEP 1000000, TSU_ICL_COD_03, MM-ICL-COD-U-5098-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5099-HP

RUN_TEST_STEP 1000000, TSU_ICL_COD_03, MM-ICL-COD-U-5099-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5102-HP

RUN_TEST_STEP 1000000, TSU_ICL_COD_03, MM-ICL-COD-U-5102-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5104-HP

RUN_TEST_STEP 1000000, TSU_ICL_COD_03, MM-ICL-COD-U-5104-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5100-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5100-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5101-HP

RUN_TEST_STEP 9000000, TSU_ICL_COD_03, MM-ICL-COD-U-5101-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5106-HP

RUN_TEST_STEP 1000000, TSU_ICL_COD_03, MM-ICL-COD-U-5106-HP
TEST_COMPLETE

//PDEF138486
//! @SYMTestCaseID MM-ICL-COD-U-5107-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5107-HP
TEST_COMPLETE

// DEF109410
//! @SYMTestCaseID MM-ICL-COD-U-5110-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5110-HP
TEST_COMPLETE 

// PDEF113475 Thumbnail is not displayed for DRM image of mime type image/x-png
//! @SYMTestCaseID MM-ICL-COD-U-5111-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5111-HP
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-5103-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5103-HP
TEST_COMPLETE

// INC116806: Media files: Open image folder containing gif89 images results in a Main crash
//! @SYMTestCaseID MM-ICL-COD-U-5112-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5112-HP
TEST_COMPLETE

// PDEF118662: 5.0 LWS: Browser crashes while loading the page
//! @SYMTestCaseID MM-ICL-COD-U-5113-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5113-HP
TEST_COMPLETE

// PDEF123012: 5.0 :Browser crashes while loading the homepage for www.refdesk.com
//! @SYMTestCaseID MM-ICL-COD-U-5114-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5114-HP
TEST_COMPLETE

//AKAL-7YHLPR : Crash found in Themes Thread. Memory corruption with Gif image.
RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5108-HP
TEST_COMPLETE

//DEF144646 : Genius Case #144754: Nokia N97-1: Israel: N97 TIFF files not displayed properly. 
RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5109-HP 
TEST_COMPLETE 

