// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL Codec Defect Testing Script
// 
//

PRINT Run the ICL codec alloc defect tests

LOAD_SUITE TSU_ICL_COD_03.dll


//! @SYMTestCaseID MM-ICL-COD-U-5024-HP

RUN_TEST_STEP -1, TSU_ICL_COD_03, MM-ICL-COD-U-5024-HP
TEST_COMPLETE 
