// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\udeb\tsi_icl_imagedecoder.dll"-"c:\sys\bin\tsi_icl_imagedecoder.dll"

// test scripts
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_perf.ini"-"c:\icl\imagedecoder\tsi_icl_imagedecoder_perf.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_perf.script"-"c:\tsi_icl_imagedecoder_perf.script"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_extinterface.ini"-"c:\icl\imagedecoder\tsi_icl_imagedecoder_extinterface.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_extinterface.script"-"c:\tsi_icl_imagedecoder_extinterface.script"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_extinterface_panic.script"-"c:\tsi_icl_imagedecoder_extinterface_panic.script"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_crop.ini"-"c:\icl\imagedecoder\tsi_icl_imagedecoder_crop.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_crop.script"-"c:\tsi_icl_imagedecoder_crop.script"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_scale.ini"-"c:\icl\imagedecoder\tsi_icl_imagedecoder_scale.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_scale.script"-"c:\tsi_icl_imagedecoder_scale.script"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_rotation.ini"-"c:\icl\imagedecoder\tsi_icl_imagedecoder_rotation.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_rotation.script"-"c:\tsi_icl_imagedecoder_rotation.script"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_stream.ini"-"c:\icl\imagedecoder\tsi_icl_imagedecoder_stream.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_stream.script"-"c:\tsi_icl_imagedecoder_stream.script"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_multipleop.ini"-"c:\icl\imagedecoder\tsi_icl_imagedecoder_multipleop.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_multipleop.script"-"c:\tsi_icl_imagedecoder_multipleop.script"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_autorotate.ini"-"c:\icl\imagedecoder\tsi_icl_imagedecoder_autorotate.ini"
"\sf\os\mmimaging\imaging\imaginginttest\imagedecoder\scripts\tsi_icl_imagedecoder_autorotate.script"-"c:\tsi_icl_imagedecoder_autorotate.script"

// testimages
"\sf\os\mmimaging\imaging\imaginginttest\data\testimages\mbm\bitmap_small01.mbm"-"c:\icl\testimages\mbm\bitmap_small01.mbm"

// reference images
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml07_refperf100.mbm"-"c:\icl\refimages\mbm\jpeg_sml07_refperf100.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml10_refperf110.mbm"-"c:\icl\refimages\mbm\jpeg_sml10_refperf110.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml11_refperf130.mbm"-"c:\icl\refimages\mbm\jpeg_sml11_refperf130.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml11_refperf150.mbm"-"c:\icl\refimages\mbm\jpeg_sml11_refperf150.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_avg02_refperf160.mbm"-"c:\icl\refimages\mbm\jpeg_avg02_refperf160.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml11_refperf170.mbm"-"c:\icl\refimages\mbm\jpeg_sml11_refperf170.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_avg02_refperf180.mbm"-"c:\icl\refimages\mbm\jpeg_avg02_refperf180.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml07_refperf200.mbm"-"c:\icl\refimages\mbm\jpeg_sml07_refperf200.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refperf210.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refperf210.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refperf300.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refperf300.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml03_refperf310_510.mbm"-"c:\icl\refimages\mbm\jpeg_sml03_refperf310_510.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refperf330.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refperf330.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml03_refperf340.mbm"-"c:\icl\refimages\mbm\jpeg_sml03_refperf340.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml07_refperf400.mbm"-"c:\icl\refimages\mbm\jpeg_sml07_refperf400.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refperf410.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refperf410.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refperf500.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refperf500.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refperf700.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refperf700.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_avg02_refperf710.mbm"-"c:\icl\refimages\mbm\jpeg_avg02_refperf710.mbm"

"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop50_70.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop50_70.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop98.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop98.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml09_refcrop110_emono.mbm"-"c:\icl\refimages\mbm\jpeg_sml09_refcrop110_emono.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop120_eclr420.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop120_eclr420.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml13_refcrop130_eclr422.mbm"-"c:\icl\refimages\mbm\jpeg_sml13_refcrop130_eclr422.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml14_refcrop135_eclr444.mbm"-"c:\icl\refimages\mbm\jpeg_sml14_refcrop135_eclr444.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop140_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop140_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop150_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop150_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop155_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop155_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop160_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop160_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop165_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop165_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop170_eclr256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop170_eclr256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop180_eclr64k.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop180_eclr64k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop190_eclr16m.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop190_eclr16m.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop200_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop200_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop212.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop212.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop220.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop220.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop230.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop230.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop240.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop240.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop260.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop260.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop370_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop370_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml07_refcrop380_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml07_refcrop380_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop400.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop400.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop401.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop401.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop402.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop402.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop403.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop403.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop404.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop404.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop405.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop405.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop406.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop406.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop410_410_2_420_430_430_5.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop410_410_2_420_430_430_5.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop420_2_430_2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop420_2_430_2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop430_3.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop430_3.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop430_4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop430_4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop430_6.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop430_6.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop430_7.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop430_7.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml14_refcrop440.mbm"-"c:\icl\refimages\mbm\jpeg_sml14_refcrop440.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml14_refcrop450.mbm"-"c:\icl\refimages\mbm\jpeg_sml14_refcrop450.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml14_refcrop460.mbm"-"c:\icl\refimages\mbm\jpeg_sml14_refcrop460.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml14_refcrop470.mbm"-"c:\icl\refimages\mbm\jpeg_sml14_refcrop470.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop510.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop510.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop520.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop520.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop530.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop530.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop540.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop540.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop550.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop550.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop560.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop560.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop570.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop570.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml12_refcrop580.mbm"-"c:\icl\refimages\mbm\jpeg_sml12_refcrop580.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_avg01_refcrop590.mbm"-"c:\icl\refimages\mbm\jpeg_avg01_refcrop590.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_crpt02_refcrop610.mbm"-"c:\icl\refimages\mbm\jpeg_crpt02_refcrop610.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_crpt02_refcrop615.mbm"-"c:\icl\refimages\mbm\jpeg_crpt02_refcrop615.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml11_refcrop690_eclr420.mbm"-"c:\icl\refimages\mbm\jpeg_sml11_refcrop690_eclr420.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_mltscan_refcrop700.mbm"-"c:\icl\refimages\mbm\jpeg_mltscan_refcrop700.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_reinterop_refcrop720.mbm"-"c:\icl\refimages\mbm\jpeg_reinterop_refcrop720.mbm"

"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal110_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal110_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal120_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal120_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal130_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal130_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal140_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal140_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal150_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal150_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal160_eclr256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal160_eclr256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal170_eclr64k.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal170_eclr64k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal180_eclr16m.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal180_eclr16m.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refscal190_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refscal190_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refscal195_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refscal195_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refscal210.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refscal210.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refscal220.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refscal220.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refscal230.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refscal230.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_crpt05_refscal710.mbm"-"c:\icl\refimages\mbm\jpeg_crpt05_refscal710.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_reinterop_refscal720.mbm"-"c:\icl\refimages\mbm\jpeg_reinterop_refscal720.mbm"

"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr30_50_180_210_220.mbm"-" c:\icl\refimages\mbm\jpeg_sml01_refrtmr30_50_180_210_220.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr70_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr70_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr80_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr80_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr90_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr90_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr100_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr100_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr110_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr110_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr120_eclr256.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr120_eclr256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr130_eclr64k.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr130_eclr64k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr140_eclr16m.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr140_eclr16m.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr150_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr150_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr162.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr162.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr170_230.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr170_230.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr190_240.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr190_240.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr200.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr200.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr250.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr250.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr260.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr260.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr270.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr270.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refrtmr320_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refrtmr320_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml07_refrtmr330_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml07_refrtmr330_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr350.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr350.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr360.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr360.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr370.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr370.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr380.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr380.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr400_520_550.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr400_520_550.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr410.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr410.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr420.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr420.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr460_510.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr460_510.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr480_540.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr480_540.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml02_refrtmr500_530.mbm"-"c:\icl\refimages\mbm\jpeg_sml02_refrtmr500_530.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_crpt05_refrtmr710.mbm"-"c:\icl\refimages\mbm\jpeg_crpt05_refrtmr710.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_mltscan_refrtmr700.mbm"-"c:\icl\refimages\mbm\jpeg_mltscan_refrtmr700.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_reinterop_refrtmr720.mbm"-"c:\icl\refimages\mbm\jpeg_reinterop_refrtmr720.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr750.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr750.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr760.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr760.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr770.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr770.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr780.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr780.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\image_content_refrtmr790.mbm"-"c:\icl\refimages\mbm\image_content_refrtmr790.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml01_refrtmr740.mbm"-"c:\icl\refimages\mbm\jpeg_sml01_refrtmr740.mbm"

"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop10_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop10_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop20_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop20_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop30_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop30_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop40_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop40_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop50_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop50_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop60_eclr256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop60_eclr256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop70_eclr64k.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop70_eclr64k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop80_eclr16m.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop80_eclr16m.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop90_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop90_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop110_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop110_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop120_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop120_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop130_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop130_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop140_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop140_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop150_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop150_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop160_eclr256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop160_eclr256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop170_eclr64k.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop170_eclr64k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refmuop180_eclr16m.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refmuop180_eclr16m.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml04_refmuop190_eclr4k.mbm"-"c:\icl\refimages\mbm\jpeg_sml04_refmuop190_eclr4k.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop210_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop210_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop220_egray4.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop220_egray4.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop230_egray16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop230_egray16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop240_egray256.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop240_egray256.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refmuop250_eclr16.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refmuop250_eclr16.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refcrop730.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refcrop730.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml05_refscal730_egray2.mbm"-"c:\icl\refimages\mbm\jpeg_sml05_refscal730_egray2.mbm"

"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_1_refarto10.mbm"-"c:\icl\refimages\mbm\auto_rot_1_refarto10.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_1_refarto20.mbm"-"c:\icl\refimages\mbm\auto_rot_1_refarto20.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_2_refarto30.mbm"-"c:\icl\refimages\mbm\auto_rot_2_refarto30.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_4_refarto40.mbm"-"c:\icl\refimages\mbm\auto_rot_4_refarto40.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_1_refarcr60.mbm"-"c:\icl\refimages\mbm\auto_rot_1_refarcr60.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_1_refarcr70.mbm"-"c:\icl\refimages\mbm\auto_rot_1_refarcr70.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_2_refarsc150_eclr80.mbm"-"c:\icl\refimages\mbm\auto_rot_2_refarsc150_eclr80.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_2_refarsc90_egray2.mbm"-"c:\icl\refimages\mbm\auto_rot_2_refarsc90_egray2.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\bitmap_sml01_refarto110.mbm"-"c:\icl\refimages\mbm\bitmap_sml01_refarto110.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\jpeg_sml03_refarto100.mbm"-"c:\icl\refimages\mbm\jpeg_sml03_refarto100.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_4_ref160_dec1.mbm"-"c:\icl\refimages\mbm\auto_rot_4_ref160_dec1.mbm"
"\sf\os\mmimaging\imaging\imaginginttest\data\refimages\mbm\auto_rot_4_refarto160.mbm"-"c:\icl\refimages\mbm\auto_rot_4_refarto160.mbm"

//mm_testadta
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_average01.jpg"-"c:\icl\testimages\jpeg\jpeg_average01.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_average02.jpg"-"c:\icl\testimages\jpeg\jpeg_average02.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_corrupt01.jpg"-"c:\icl\testimages\jpeg\jpeg_corrupt01.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_corrupt02.jpg"-"c:\icl\testimages\jpeg\jpeg_corrupt02.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_corrupt03.jpg"-"c:\icl\testimages\jpeg\jpeg_corrupt03.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_corrupt04.jpg"-"c:\icl\testimages\jpeg\jpeg_corrupt04.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_corrupt05.jpg"-"c:\icl\testimages\jpeg\jpeg_corrupt05.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_corrupt05.jpg"-"c:\testdata\caps\input\jpeg_corrupt05.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_corrupt10.jpg"-"c:\icl\testimages\jpeg\jpeg_corrupt10.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_corrupt10.jpg"-"c:\testdata\caps\input\jpeg_corrupt10.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_empty01.jpg"-"c:\icl\testimages\jpeg\jpeg_empty01.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_large01.jpg"-"c:\icl\testimages\jpeg\jpeg_large01.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_large02.jpg"-"c:\icl\testimages\jpeg\jpeg_large02.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_multiscan.jpg"-"c:\icl\testimages\jpeg\jpeg_multiscan.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_multiscan_a.jpg"-"c:\icl\testimages\jpeg\jpeg_multiscan_a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_multiscan_b.jpg"-"c:\icl\testimages\jpeg\jpeg_multiscan_b.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_multiscan_c.jpg"-"c:\icl\testimages\jpeg\jpeg_multiscan_c.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_multiscan_d.jpg"-"c:\icl\testimages\jpeg\jpeg_multiscan_d.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_restartinterop.jpg""-"c:\icl\testimages\jpeg\jpeg_restartinterop.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small01.jpg"-"c:\icl\testimages\jpeg\jpeg_small01.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small02.jpg"-"c:\icl\testimages\jpeg\jpeg_small02.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small03.jpg"-"c:\icl\testimages\jpeg\jpeg_small03.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small04.jpg"-"c:\icl\testimages\jpeg\jpeg_small04.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small05.jpg"-"c:\icl\testimages\jpeg\jpeg_small05.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small07.jpg"-"c:\icl\testimages\jpeg\jpeg_small07.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small08.jpg"-"c:\icl\testimages\jpeg\jpeg_small08.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small09.jpg"-"c:\icl\testimages\jpeg\jpeg_small09.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small09_a.jpg"-"c:\icl\testimages\jpeg\jpeg_small09_a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small10.jpg"-"c:\icl\testimages\jpeg\jpeg_small10.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small10_a.jpg"-"c:\icl\testimages\jpeg\jpeg_small10_a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small11.jpg"-"c:\icl\testimages\jpeg\jpeg_small11.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small12.jpg"-"c:\icl\testimages\jpeg\jpeg_small12.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small13.jpg"-"c:\icl\testimages\jpeg\jpeg_small13.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small13_a.jpg"-"c:\icl\testimages\jpeg\jpeg_small13_a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small14.jpg"-"c:\icl\testimages\jpeg\jpeg_small14.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small14_a.jpg"-"c:\icl\testimages\jpeg\jpeg_small14_a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small15.jpg"-"c:\icl\testimages\jpeg\jpeg_small15.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18.jpg"-"c:\icl\testimages\jpeg\jpeg_small18.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_a.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_a.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_b.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_b.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_c.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_c.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_d.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_d.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_e.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_e.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_f.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_f.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_g.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_g.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_h.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_h.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_i.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_i.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small18_j.jpg"-"c:\icl\testimages\jpeg\jpeg_small18_j.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_small19.jpg"-"c:\icl\testimages\jpeg\jpeg_small19.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_supersize01.jpg"-"c:\icl\testimages\jpeg\jpeg_supersize01.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_wideandthin02.jpg"-"c:\icl\testimages\jpeg\jpeg_wideandthin02.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_wideandthin03.jpg"-"c:\icl\testimages\jpeg\jpeg_wideandthin03.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\inttest\icl\data\testimages\jpeg\jpeg_wideandthin17.jpg"-"c:\icl\testimages\jpeg\jpeg_wideandthin17.jpg"

"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_1.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_1.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_2.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_2.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_3.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_3.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_4.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_4.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_5.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_5.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_6.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_6.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_7.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_7.jpeg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_geniclimgdisp_01\testfiles\auto_rot_8.jpeg"-"c:\tsu_icl_exifimgdisp_01\auto_rot_8.jpeg"