// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TSU_ICL_itfm_01
// 
//

PRINT Run all the itfm unit tests 
PRINT 

//
LOAD_SUITE TSU_ICL_itfm_01.dll

// generic tests
// JPEG tests
//! @SYMTestCaseID MM-ICL-ITFM-U-0011-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0011-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0012-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0012-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0013-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0013-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0014-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0014-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0015-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0015-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0016-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0016-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0017-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0017-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0018-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0018-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0019-HP

RUN_TEST_STEP 1200000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0019-HP
TEST_COMPLETE 

// PNG tests
//! @SYMTestCaseID MM-ICL-ITFM-U-0021-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0021-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0025-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0025-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0026-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0026-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0027-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0027-HP
TEST_COMPLETE 


// Re-Use tests
//! @SYMTestCaseID MM-ICL-ITFM-U-0031-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0031-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0032-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0032-HP
TEST_COMPLETE 


// specific tests
//! @SYMTestCaseID MM-ICL-ITFM-U-0041-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0041-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0042-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0042-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0043-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0043-HP
TEST_COMPLETE 


// Cancel tests
//! @SYMTestCaseID MM-ICL-ITFM-U-0081-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0081-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-0082-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-0082-HP
TEST_COMPLETE 



// Negative tests
//! @SYMTestCaseID MM-ICL-ITFM-U-00C1-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-00C1-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-00C2-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-00C2-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-00C3-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-00C3-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-00C4-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-00C4-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-00C6-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-00C6-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-00C7-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-00C7-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-00C8-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-00C8-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-ITFM-U-00C9-HP

RUN_TEST_STEP 30000, TSU_ICL_itfm_01, MM-ICL-ITFM-U-00C9-HP
TEST_COMPLETE 

