// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file basically provides the information required for building the whole of a component
// C & C++ style comments are allowed in this file because it's passed through the C++ preprocessor
// Examples are provided below of the kind of things we're expecting
// 
//

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these


PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTEXPORTS

ppm1codec.iby /epoc32/rom/include/ppm1codec.iby
ppm2codec.iby /epoc32/rom/include/ppm2codec.iby

PRJ_TESTMMPFILES

../Group/PPm1Codec.mmp
../Group/PPm2Codec.mmp
