// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		ppm1codec.dll
CAPABILITY ALL -TCB
TARGETTYPE	plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D 0x101F45F1

USERINCLUDE	../PPM1
USERINCLUDE	../inc
USERINCLUDE ../../../imagingfws/src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../PPM1
SOURCE		PPM1Codec.cpp
SOURCE		PPM1Convert.cpp
SOURCE		PPM1Proxy.cpp

START RESOURCE 101F45F1.rss
#ifdef SYMBIAN_SECURE_ECOM
target ppm1codec.rsc
#endif
end

START RESOURCE 101F45F1_extra.rss
#ifdef __SECURE_DATA__
targetpath resource/icl
#endif
header
END

LIBRARY	euser.lib
LIBRARY	imageconversion.lib
LIBRARY	bafl.lib
LIBRARY	fbscli.lib

START	WINS
//BASEADDRESS	0x4F640000
END

SMPSAFE
