// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Image conversion library Plugins
// 
//

/**
 @file
*/

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here
// defaults to WINS MARM so you can ignore this if you just build these
DEFAULT

PRJ_EXPORTS
../../imagingfws/inc_plat/icl/JpegYuvDecoder.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(icl/jpegyuvdecoder.h)
../group/JPEGYuvDecoder.iby	/epoc32/rom/include/jpegyuvdecoder.iby
../group/iclcodecs.iby	/epoc32/rom/include/iclcodecs.iby

PRJ_MMPFILES
//  The individual format plugins
../group/BMPCodec.mmp
../group/GIFCodec.mmp
../group/JPEGCodec.mmp
../group/JPEGYuvDecoder.mmp
../group/MBMCodec.mmp
../group/PNGCodec.mmp
../group/OTACodec.mmp
../group/TIFFCodec.mmp
../group/WBMPCodec.mmp
../group/ICOCodec.mmp
../group/WMFCodec.mmp


//Image Display
#include "../imagedisplay/mng/group/bld_include.inf" 

// BitmapTransforms
#include "../bitmaptransform/refplugin/group/bld_include.inf" 

