// Copyright (c) 2001-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// jpegyuvdecoder.dll YUV Conversion library
// 
//

/**
 @file
*/

TARGET		jpegyuvdecoder.dll
CAPABILITY ALL -TCB
TARGETTYPE	DLL

UID	0x101F45AC  0x101F7C06
VENDORID 0x70000001

SOURCEPATH	../codecs/JPEGCodec
SOURCE		JpegYuvDecoder.cpp

USERINCLUDE	../../imagingfws/inc_pub
USERINCLUDE	../../imagingfws/inc_plat/icl

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		imageconversion.lib
LIBRARY		euser.lib

LIBRARY	fbscli.lib

SMPSAFE
