// Copyright (c) 2001-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// jpegcodec.dll JPEG Codec plugin
// 
//

/**
 @file
*/



target jpegcodec.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D 0x101F45D6
VENDORID 0x70000001

USERINCLUDE	../codecs/JPEGCodec
USERINCLUDE	../codecs/JPEGCodec/Exif
USERINCLUDE	../../imagingfws/inc
USERINCLUDE	../../imagingfws/inc_pub
USERINCLUDE	../../imagingfws/inc_pub/icl
USERINCLUDE	../../imagingfws/inc_plat/icl
USERINCLUDE	../../imagingfws/src
USERINCLUDE	../../imagingfws/ExifUtility/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

// if we have that define enabled then "best performance" compiler strategy is used
#define JPEG_COMPILE_FOR_PERFORMCE

#ifdef JPEG_COMPILE_FOR_PERFORMCE
MACRO JPEG_OPTIMIZE_FOR_PERFORMCE
#endif

// allows decoding of some "corrupted" files
MACRO RELAX_JPEG_STRICTNESS

// Turns on extra ASSERTs and error messages.
//MACRO JPEG_DEBUG_OUTPUT

SOURCEPATH	../codecs/JPEGCodec
SOURCE		Jpgdct.cpp
SOURCE		JPGSAMP.CPP
SOURCE		JPGHUFF.CPP
SOURCE		JPGQUANT.CPP
SOURCE		JPGYCBCR.CPP
SOURCE		JPEGCodec.cpp
SOURCE		JPEGConvert.cpp
SOURCE		rawcolorprocessor.cpp
SOURCE      rgbbufferptr.cpp
SOURCE      jpegwritecodec.cpp

SOURCE		JPEGProxy.cpp

SOURCE		jpgimageframeprocessor.cpp
SOURCE		imgpositionprocessor.cpp
SOURCE		mcustore.cpp
SOURCE		jpegconsts.cpp

start resource 101F45D6.rss
target jpegcodec.rsc
end

START RESOURCE 101F45D6_extra.rss
targetpath resource/icl
header
END


LIBRARY	euser.lib
STATICLIBRARY exiflibstatic.lib
LIBRARY sysutil.lib
LIBRARY	efsrv.lib
LIBRARY fbscli.lib
LIBRARY gdi.lib
LIBRARY bafl.lib
LIBRARY	imageconversion.lib
LIBRARY jpegexifplugin.lib
LIBRARY bitmaptransforms.lib
LIBRARY imagetransform.lib
LIBRARY jpegimageframeplugin.lib

START	WINS
BASEADDRESS	0x4F650000
END

#ifdef JPEG_COMPILE_FOR_PERFORMCE

#ifdef EABI
// this is used to ensure "best perfomance" compilation options
ALWAYS_BUILD_AS_ARM
OPTION ARMCC -Otime
OPTION_REPLACE ARMCC -O2 -O3
#endif

#endif

SMPSAFE
