// Copyright (c) 2001-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mbmcodec.dll MBM codec plugin
// 
//

/**
 @file
*/

target mbmcodec.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D 0x101F45CA
VENDORID 0x70000001

USERINCLUDE	../codecs/MBMCodec
USERINCLUDE	../../imagingfws/inc_pub
USERINCLUDE	../../imagingfws/src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../codecs/MBMCodec
SOURCE		MBMCodec.cpp
SOURCE		MBMConvert.cpp
SOURCE		MBMProxy.cpp

start resource 101F45CA.rss
target mbmcodec.rsc
end

START RESOURCE 101F45CA_extra.rss
targetpath resource/icl
header
END

LIBRARY	euser.lib
LIBRARY fbscli.lib
LIBRARY gdi.lib
LIBRARY	imageconversion.lib
LIBRARY estor.lib
LIBRARY bafl.lib

START	WINS
BASEADDRESS	0x4F670000
END

SMPSAFE
