// Copyright (c) 2001-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// tiffcodec.dll TIFF/F codec plugin
// 
//

/**
 @file
*/

target tiffcodec.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D 0x101F45C0
VENDORID 0x70000001

USERINCLUDE	../codecs/TIFFCodec
USERINCLUDE	../../imagingfws/inc_pub
USERINCLUDE	../../imagingfws/src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../codecs
SOURCE		recordtable.cpp

SOURCEPATH	../codecs/TIFFCodec
SOURCE		TIFFCodec.cpp
SOURCE		TIFFConvert.cpp
SOURCE		TIFFFax.cpp
SOURCE		TIFFProxy.cpp

start resource 101F45C0.rss
target tiffcodec.rsc
end

START RESOURCE 101F45C0_extra.rss
targetpath resource/icl
header
END

LIBRARY	euser.lib
LIBRARY bafl.lib
LIBRARY	imageconversion.lib
LIBRARY fbscli.lib

START	WINS
//BASEADDRESS	0x4F620000
END

SMPSAFE
