// Copyright (c) 2001-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wbmpcodec.dll WAP BMP (WBMP) codec plugin
// 
//

/**
 @file
*/


target wbmpcodec.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D 0x101F45CD
VENDORID 0x70000001

USERINCLUDE	../codecs/WBMPCodec
USERINCLUDE	../../imagingfws/inc_pub
USERINCLUDE	../../imagingfws/src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../codecs/WBMPCodec
SOURCE		WBMPCodec.cpp
SOURCE		WBMPConvert.cpp
SOURCE		WBMPProxy.cpp

start resource 101F45CD.rss
target wbmpcodec.rsc
end

START RESOURCE 101F45CD_extra.rss
targetpath resource/icl
header
END

LIBRARY	euser.lib
LIBRARY	bafl.lib
LIBRARY	imageconversion.lib
LIBRARY	fbscli.lib

START	WINS
//BASEADDRESS	0x4F640000
END

SMPSAFE
