// Copyright (c) 2001-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wmfcodec.dll Windows Meta-File (WMF) codec plugin
// 
//

/**
 @file
*/


target wmfcodec.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D 0x101F45B5
VENDORID 0x70000001

USERINCLUDE	../codecs/WMFCodec
USERINCLUDE	../../imagingfws/inc_pub
USERINCLUDE	../../imagingfws/src

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	../codecs/WMFCodec
SOURCE		WMFCodec.cpp
SOURCE		WMFConvert.cpp
SOURCE		WMFProxy.cpp

start resource 101F45B5.rss
target wmfcodec.rsc
end

START RESOURCE 101F45B5_extra.rss
targetpath resource/icl
header
END

LIBRARY	euser.lib
LIBRARY	bitgdi.lib
LIBRARY	gdi.lib
LIBRARY	fbscli.lib
LIBRARY bafl.lib
LIBRARY hal.lib
LIBRARY	imageconversion.lib

START	WINS
//BASEADDRESS	0x4F620000
END

SMPSAFE
