// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Image Conversion Library
// 
//

/**
 @file
*/

PRJ_EXPORTS
../inc_pub/panorama.h			SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(panorama/panorama.h)
../inc_plat/panoramaplugin.h     SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(panorama/panoramaplugin.h)
../inc_pub/panoramauids.hrh     /epoc32/include/panorama/panoramauids.hrh

// ROM  buildsupport
../inc/panorama.iby  /epoc32/rom/include/panorama.iby

PRJ_MMPFILES
../group/panorama.mmp