/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __ImageTransform_H__
#define __ImageTransform_H__

REM ImageTransform.dll 
file=ABI_DIR\BUILD_DIR\ImageTransform.dll 	System\Libs\ImageTransform.dll 
ECOM_PLUGIN(imagetransformresolver.dll,101f7c2c.rsc)

#endif // __ImageTransform_H__

