// Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET        	tsu_icl_cod_04.dll
CAPABILITY ALL -TCB
TARGETTYPE    	dll
UID           	0x1000008d 0x101F45FD
VENDORID 0x70000001

SOURCEPATH    ../src
SOURCE        ICLCodecTestSuite.cpp
SOURCE        ICLCodecTestStep.cpp
SOURCE		  TestExtra.cpp
SOURCE		  TestImageFrameDerived.cpp
SOURCE		  TestFullImageFrame.cpp
SOURCE 		  jpegperformance.cpp 

SOURCEPATH	  ../TImage
SOURCE		  TImage.cpp
SOURCE		  TGPSImage.cpp
SOURCE		  exifverifier.cpp

USERINCLUDE	  ../src	
USERINCLUDE   ../TImage

USERINCLUDE	  ../../../imagingplugins/codecs/JPEGCodec/Exif
USERINCLUDE	  ../../../imagingfws/src
USERINCLUDE	  ../../../imagingfws/ExifUtility/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY euser.lib  
LIBRARY testframeworkclient.lib 
LIBRARY imageconversion.lib  
LIBRARY efsrv.lib
LIBRARY fbscli.lib
LIBRARY ecom.lib
LIBRARY jpegexifplugin.lib
LIBRARY jpegimageframeplugin.lib
LIBRARY	imagetransform.lib
LIBRARY exifutility.lib
LIBRARY hal.lib
LIBRARY dptest.lib
STATICLIBRARY exiflibstatic.lib
LIBRARY sysutil.lib

DEFFILE	TSU_ICL_COD_04.DEF
NOEXPORTLIBRARY


SMPSAFE
