// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 17/06/2002
// TSU_MMF_BTRANS_01_PANIC 22/01/2003
// 
//

PRINT Run all the bitmap transform panic tests 
PRINT 
//PAUSE_AT_END

//
LOAD_SUITE TSU_ICL_BTRANS_01.dll

//22) SrcBitmapPanicAlloc
//! @SYMTestCaseID MM-ICL-BTRANS-U-009-HP

RUN_PANIC_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-009-HP ,BitmapTransforms, 0
TEST_COMPLETE 

// 23)TgtBitmapPanicAlloc
//! @SYMTestCaseID MM-ICL-BTRANS-U-010-HP

RUN_PANIC_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-010-HP ,BitmapTransforms, 1
TEST_COMPLETE 
