// Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 17/06/2002
// TSU_ICL_BTRANS_01 27/06/2002
// 
//

PRINT Run all the bitmap transform tests 
PRINT 
//PAUSE_AT_END

//
LOAD_SUITE TSU_ICL_BTRANS_01.dll

// 1)+
//! @SYMTestCaseID MM-ICL-BTRANS-U-031-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-031-HP
TEST_COMPLETE 

// 2)+
//! @SYMTestCaseID MM-ICL-BTRANS-U-029-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-029-HP
TEST_COMPLETE 

// 3)+
//! @SYMTestCaseID MM-ICL-BTRANS-U-030-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-030-HP
TEST_COMPLETE 

// 4)+ ScaleZeroByZeroSrc
//! @SYMTestCaseID MM-ICL-BTRANS-U-026-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-026-HP
TEST_COMPLETE 

// 5)+ ScaleZeroByNSrc
//! @SYMTestCaseID MM-ICL-BTRANS-U-027-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-027-HP
TEST_COMPLETE 

// 6)+ ScaleNByZeroSrc
//! @SYMTestCaseID MM-ICL-BTRANS-U-028-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-028-HP
TEST_COMPLETE 

// 7)FlipOneByN90
//! @SYMTestCaseID MM-ICL-BTRANS-U-016-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-016-HP
TEST_COMPLETE       

//8)FlipOneByN180
//! @SYMTestCaseID MM-ICL-BTRANS-U-017-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-017-HP
TEST_COMPLETE       

//9)FlipOneByN270
//! @SYMTestCaseID MM-ICL-BTRANS-U-018-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-018-HP
TEST_COMPLETE       

//10) FlipOneByNHorizontal
//! @SYMTestCaseID MM-ICL-BTRANS-U-019-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-019-HP
TEST_COMPLETE       

// 11) FlipOneByNVertical
//! @SYMTestCaseID MM-ICL-BTRANS-U-020-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-020-HP
TEST_COMPLETE       

// 12)XbyOne
//! @SYMTestCaseID MM-ICL-BTRANS-U-015-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-015-HP
TEST_COMPLETE       

// 13)OneByY
//! @SYMTestCaseID MM-ICL-BTRANS-U-014-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-014-HP
TEST_COMPLETE       

// 14)ZeroBothDimensions
//! @SYMTestCaseID MM-ICL-BTRANS-U-013-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-013-HP
TEST_COMPLETE       

// 15)
// example test for dll construction
//! @SYMTestCaseID MM-ICL-BTRANS-U-001-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-001-HP
TEST_COMPLETE       

// 16)MirrorHorizontal
// example test for dll construction
//! @SYMTestCaseID MM-ICL-BTRANS-U-006-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-006-HP
TEST_COMPLETE       

// 17)MirrorVertical
// example test for dll construction
//! @SYMTestCaseID MM-ICL-BTRANS-U-007-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-007-HP
TEST_COMPLETE       

// 18)Rotate270
// example test for dll construction
//! @SYMTestCaseID MM-ICL-BTRANS-U-005-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-005-HP
TEST_COMPLETE       

// 19)Rotate180
// example test for dll construction
//! @SYMTestCaseID MM-ICL-BTRANS-U-002-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-002-HP
TEST_COMPLETE       

// 20)RotateExample  
// example test for dll construction
//! @SYMTestCaseID MM-ICL-BTRANS-U-003-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-003-HP
TEST_COMPLETE

// 21)ScaleExample
// example test for dll construction
//! @SYMTestCaseID MM-ICL-BTRANS-U-008-HP

RUN_TEST_STEP -1 TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-008-HP
TEST_COMPLETE

//27)FlipNByOne90
//! @SYMTestCaseID MM-ICL-BTRANS-U-021-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-021-HP
TEST_COMPLETE 

//28)FlipNByOne180
//! @SYMTestCaseID MM-ICL-BTRANS-U-022-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-022-HP
TEST_COMPLETE 

//29)FlipNByOne270
//! @SYMTestCaseID MM-ICL-BTRANS-U-023-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-023-HP
TEST_COMPLETE 

//30)FlipNByOneVertical
//! @SYMTestCaseID MM-ICL-BTRANS-U-025-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-025-HP
TEST_COMPLETE 

//31) FlipNByOneHorizontal
//! @SYMTestCaseID MM-ICL-BTRANS-U-024-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-024-HP
TEST_COMPLETE 


// 33)+
//! @SYMTestCaseID MM-ICL-BTRANS-U-041-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-041-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-042-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-042-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-043-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-043-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-044-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-044-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-045-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-045-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-046-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-046-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-047-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-047-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-048-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-048-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-049-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-049-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-050-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-050-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-051-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-051-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-052-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-052-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-053-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-053-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-054-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-054-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-055-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-055-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-056-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-056-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-057-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-057-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-058-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-058-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-059-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-059-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-060-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-060-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-061-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-061-HP
TEST_COMPLETE 

//34)Scale with 16MU display mode
//! @SYMTestCaseID MM-ICL-BTRANS-U-062-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-062-HP
TEST_COMPLETE

//DEF045698 - Test step to check if the scalar rounds the target size correctly
//! @SYMTestCaseID MM-ICL-BTRANS-U-063-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-063-HP
TEST_COMPLETE

// New low-memory algorithm unit tests
//! @SYMTestCaseID MM-ICL-BTRANS-U-100-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-100-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-101-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-101-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-102-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-102-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-103-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-103-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-104-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-104-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-105-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-105-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-106-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-106-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-107-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-107-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-108-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-108-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-109-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-109-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-110-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-110-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-111-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-111-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-112-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-112-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-113-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-113-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-114-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-114-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-115-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-115-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-116-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-116-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-117-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-117-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-118-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-118-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-119-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-119-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-120-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-120-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-121-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-121-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-122-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-122-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-123-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-123-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-124-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-124-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-125-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-125-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-126-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-126-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-127-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-127-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-128-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-128-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-129-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-129-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-130-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-130-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-131-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-131-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-132-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-132-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-133-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-133-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-134-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-134-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-135-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-135-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-136-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-136-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-137-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-137-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-138-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-138-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-139-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-139-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-140-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-140-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-141-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-141-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-142-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-142-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-143-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-143-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-144-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-144-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-145-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-145-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-146-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-146-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-147-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-147-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-148-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-148-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-149-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-149-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-150-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-150-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-151-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-151-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-152-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-152-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-153-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-153-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-154-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-154-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-155-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-155-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-156-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-156-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-157-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-157-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-158-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-158-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-159-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-159-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-160-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-160-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-161-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-161-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-162-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-162-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-163-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-163-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-164-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-164-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-165-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-165-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-166-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-166-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-167-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-167-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-168-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-168-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-169-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-169-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-170-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-170-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-171-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-171-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-172-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-172-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-173-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-173-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-174-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-174-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-175-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-175-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-176-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-176-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-177-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-177-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-178-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-178-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-179-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-179-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-180-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-180-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-181-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-181-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-182-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-182-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-183-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-183-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-184-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-184-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-185-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-185-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-186-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-186-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-187-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-187-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-188-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-188-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-189-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-189-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-190-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-190-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-191-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-191-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-192-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-192-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-193-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-193-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-194-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-194-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-195-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-195-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-196-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-196-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-197-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-197-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-198-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-198-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-199-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-199-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-200-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-200-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-201-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-201-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-202-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-202-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-203-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-203-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-204-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-204-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-205-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-205-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-206-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-206-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-207-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-207-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-208-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-208-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-209-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-209-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-210-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-210-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-220-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-220-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-221-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-221-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-300-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-300-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-301-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-301-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-302-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-302-HP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-BTRANS-U-303-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-303-HP
TEST_COMPLETE

//DEF095066: Overflow problem in bitmap scaler
//! @SYMTestCaseID MM-ICL-BTRANS-U-304-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-304-HP
TEST_COMPLETE

//DEF120342: CBitmap Rotator, banding occurs in a bitmap rotated 180 degress
//! @SYMTestCaseID MM-ICL-BTRANS-U-306-HP

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-306-HP
TEST_COMPLETE

RUN_TEST_STEP -1, TSU_ICL_BTRANS_01, MM-ICL-BTRANS-U-307-HP
TEST_COMPLETE
