// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Test Design: //EPOC/DV3/team/2005/Multimedia/WorkingDocumentation/Test_Design/ICL_IntTestDesign_ImageDecoder.doc
// Test Spec: //EPOC/DV3/team/2005/Multimedia/WorkingDocumentation/Test_Specs/ICL_IntTestSpec_ImageEncoder.xls
// 
//

PRINT Test result log for tsi_icl_imageencoder_mirror2.script
LOAD_SUITE tsi_icl_imageencoder.dll

//! @SYMTestCaseID MM-ICL-ENC-RTMR-I-0400-HP

RUN_TEST_STEP -1 tsi_icl_imageencoder MM-ICL-ENC-RTMR-I-0400-HP c:\icl\imageencoder\tsi_icl_imageencoder_mirror.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-ENC-RTMR-I-0420-HP

RUN_TEST_STEP -1 tsi_icl_imageencoder MM-ICL-ENC-RTMR-I-0420-HP c:\icl\imageencoder\tsi_icl_imageencoder_mirror.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-ENC-RTMR-I-0430-HP

RUN_TEST_STEP -1 tsi_icl_imageencoder MM-ICL-ENC-RTMR-I-0430-HP c:\icl\imageencoder\tsi_icl_imageencoder_mirror.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-ENC-RTMR-I-0440-HP

RUN_TEST_STEP -1 tsi_icl_imageencoder MM-ICL-ENC-RTMR-I-0440-HP c:\icl\imageencoder\tsi_icl_imageencoder_mirror.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-ENC-RTMR-I-0450-HP

RUN_TEST_STEP -1 tsi_icl_imageencoder MM-ICL-ENC-RTMR-I-0450-HP c:\icl\imageencoder\tsi_icl_imageencoder_mirror.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-ENC-RTMR-I-0470-HP

RUN_TEST_STEP -1 tsi_icl_imageencoder MM-ICL-ENC-RTMR-I-0470-HP c:\icl\imageencoder\tsi_icl_imageencoder_mirror.ini
EST_COMPLETE

RUN_TEST_STEP -1 tsi_icl_imageencoder MM-ICL-ENC-RTMR-I-0500-HP c:\icl\imageencoder\tsi_icl_imageencoder_mirror.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-ENC-RTMR-I-0510-HP

RUN_TEST_STEP -1 tsi_icl_imageencoder MM-ICL-ENC-RTMR-I-0510-HP c:\icl\imageencoder\tsi_icl_imageencoder_mirror.ini
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-ENC-RTMR-I-0530-HP

RUN_TEST_STEP -1 tsi_icl_imageencoder MM-ICL-ENC-RTMR-I-0530-HP c:\icl\imageencoder\tsi_icl_imageencoder_mirror.ini
TEST_COMPLETE