// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Creation Date 13/12/2004
// TSI_ICL_IMGDISP_01 13/12/2004
// 
//

PRINT Run all the ImageDisplay tests 
PRINT 
//PAUSE_AT_END

//
LOAD_SUITE TSI_ICL_ImgDisp_01.dll

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0003-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0003-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0005-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0005-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0006-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0006-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0007-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0007-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0008-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0008-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0009-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0009-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0010-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0010-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0011-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0011-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0012-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0012-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0100-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0100-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0101-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0101-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0200-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0200-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0300-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0300-CP
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-IMGDISP-I-0301-CP

RUN_TEST_STEP 5000000, TSI_ICL_IMGDISP_01, MM-ICL-IMGDISP-I-0301-CP
TEST_COMPLETE 

