// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL TMDAVID Testing Script
// 
//

PRINT Run all the TMdaVid tests 
PRINT 
//PAUSE_AT_END


//
LOAD_SUITE TSU_ICL_TMDAVID.dll

//! @SYMTestCaseID MM-ICL-TMDAVID-U-0001
RUN_TEST_STEP -1, TSU_ICL_TMDAVID, MM-ICL-TMDAVID-U-0001
TEST_COMPLETE 

