
// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf for TSU_ICL_Mediasvr - ICL MediaClientImage Test harness
// 
//

PRJ_MMPFILES


PRJ_EXPORTS


PRJ_TESTMMPFILES
  ../mmpfiles/TSU_ICL_MediaSvr.mmp

PRJ_TESTEXPORTS


// iby
tsu_icl_mediasvr.iby			/epoc32/rom/include/tsu_icl_mediasvr.iby


// test scripts
../scripts/TSU_ICL_MediaSvr.script	c:/tsu_icl_mediasvr.script
../scripts/TSU_ICL_MediaSvr_alloc.script	c:/tsu_icl_mediasvr_alloc.script

// test files
../TestFiles/mbm12bpp.mbm    c:/mediasvrtest/mbm12bpp.mbm
../TestFiles/mbm16bpp.mbm    c:/mediasvrtest/mbm16bpp.mbm
../TestFiles/mbm1bpp.mbm    c:/mediasvrtest/mbm1bpp.mbm
../TestFiles/mbm24bpp.mbm    c:/mediasvrtest/mbm24bpp.mbm
../TestFiles/mbm2bpp.mbm    c:/mediasvrtest/mbm2bpp.mbm
../TestFiles/mbm4bppc.mbm    c:/mediasvrtest/mbm4bppc.mbm
../TestFiles/mbm4bppm.mbm    c:/mediasvrtest/mbm4bppm.mbm
../TestFiles/mbm8bppc.mbm    c:/mediasvrtest/mbm8bppc.mbm
../TestFiles/mbm8bppm.mbm    c:/mediasvrtest/mbm8bppm.mbm
../TestFiles/stress/mbm24bpp.mbm    c:/mediasvrtest/stress/mbm24bpp.mbm

