// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_ICL_MEDIA_SVR_IBY__
#define __TSU_ICL_MEDIA_SVR_IBY__

file=ABI_DIR\DEBUG_DIR\tsu_icl_mediasvr.dll 			 System\Libs\tsu_icl_mediasvr.dll

REM Scripts

data=EPOCROOT##epoc32\data\c\TSU_ICL_MediaSvr.script   		 \TSU_ICL_MediaSvr.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_MediaSvr_alloc.script  		 \TSU_ICL_MediaSvr_alloc.script


#endif __TSU_ICL_MEDIA_SVR_IBY__

