// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\tsu_icl_mediasvr.dll"-"c:\sys\bin\tsu_icl_mediasvr.dll"

\\ REM test scripts
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\scripts\TSU_ICL_MediaSvr.script"-"c:\TSU_ICL_MediaSvr.script"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\scripts\TSU_ICL_MediaSvr_alloc.script"-"c:\TSU_ICL_MediaSvr_alloc.script"

// testfiles
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\TestFiles\mbm12bpp.mbm"-"c:\mediasvrtest\mbm12bpp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\TestFiles\mbm16bpp.mbm"-"c:\mediasvrtest\mbm16bpp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\TestFiles\mbm1bpp.mbm"-"c:\mediasvrtest\mbm1bpp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\TestFiles\mbm24bpp.mbm"-"c:\mediasvrtest\mbm24bpp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\TestFiles\mbm2bpp.mbm"-"c:\mediasvrtest\mbm2bpp.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\TestFiles\mbm4bppc.mbm"-"c:\mediasvrtest\mbm4bppc.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\TestFiles\mbm4bppm.mbm"-"c:\mediasvrtest\mbm4bppm.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\TestFiles\mbm8bppc.mbm"-"c:\mediasvrtest\mbm8bppc.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\TestFiles\mbm8bppm.mbm"-"c:\mediasvrtest\mbm8bppm.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_mediasvr\TestFiles\stress\mbm24bpp.mbm"-"c:\mediasvrtest\stress\mbm24bpp.mbm"

\\ mm_testdata
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\bmp1bpp.bmp"-"c:\mediasvrtest\bmp1bpp.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\bmp24bpp.bmp"-"c:\mediasvrtest\bmp24bpp.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\bmp4bpp.bmp"-"c:\mediasvrtest\bmp4bpp.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\bmp8bpp.bmp"-"c:\mediasvrtest\bmp8bpp.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\bmprle4.bmp"-"c:\mediasvrtest\bmprle4.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\bmprle8.bmp"-"c:\mediasvrtest\bmprle8.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\gifcomment.gif"-"c:\mediasvrtest\gifcomment.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\jfif10.jpg"-"c:\mediasvrtest\jfif10.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\jfif100.jpg"-"c:\mediasvrtest\jfif100.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\jfif30.jpg"-"c:\mediasvrtest\jfif30.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\jfif420.jpg"-"c:\mediasvrtest\jfif420.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\jfif422.jpg"-"c:\mediasvrtest\jfif422.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\jfif444.jpg"-"c:\mediasvrtest\jfif444.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\jfif60.jpg"-"c:\mediasvrtest\jfif60.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\jfifmono.jpg"-"c:\mediasvrtest\jfifmono.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\jfifprog.jpg"-"c:\mediasvrtest\jfifprog.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\png1.png"-"c:\mediasvrtest\png1.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\png2.png"-"c:\mediasvrtest\png2.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\png3.png"-"c:\mediasvrtest\png3.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\png4.png"-"c:\mediasvrtest\png4.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\ref.gif"-"c:\mediasvrtest\ref.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\stress\bmp24bpp.bmp"-"c:\mediasvrtest\stress\bmp24bpp.bmp
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\stress\jfif100.jpg"-"c:\mediasvrtest\stress\jfif100.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\tif1.tif"-"c:\mediasvrtest\tif1.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\tif2.tif"-"c:\mediasvrtest\tif2.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\tif3.tif"-"c:\mediasvrtest\tif3.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\trans.gif"-"c:\mediasvrtest\trans.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\wmf2.wmf"-"c:\mediasvrtest\wmf2.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\wmf3.wmf"-"c:\mediasvrtest\wmf3.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\wmf5.wmf"-"c:\mediasvrtest\wmf5.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_mediasvr\testfiles\wmf6.wmf"-"c:\mediasvrtest\wmf6.wmf"