
// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// bld.inf for TSU_ICL_GSCAL_01 - ICL Framework Test harness
// 
//

PRJ_MMPFILES

PRJ_EXPORTS

PRJ_TESTMMPFILES
../mmpfiles/TSU_ICL_GSCAL_01.mmp

PRJ_TESTEXPORTS

// test scripts
../scripts/TSU_ICL_GSCAL_01.script		c:/tsu_icl_gscal_01.script
../scripts/TSU_ICL_GSCAL_01_ALLOC.script	c:/tsu_icl_gscal_01_alloc.script
../scripts/TSU_ICL_GSCAL_01_Panic.script	c:/tsu_icl_gscal_01_panic.script

// .iby
../inc/TSU_ICL_GSCAL_01.iby	/epoc32/rom/include/tsu_icl_gscal_01.iby

// test files

../TestFiles/png2_2t.mbm	c:/tsu_icl_gscal_01/png2_2t.mbm


../TestFiles/png2_2m.mbm	c:/tsu_icl_gscal_01/png2_2m.mbm


../TestFiles/png2_2_8pThmb.mbm	c:/tsu_icl_gscal_01/png2_2_8pthmb.mbm


../TestFiles/png2_2_8pmThmb.mbm	c:/tsu_icl_gscal_01/png2_2_8pmthmb.mbm


../TestFiles/png2_2_8pm.mbm	c:/tsu_icl_gscal_01/png2_2_8pm.mbm


../TestFiles/png2_2_8p.mbm	c:/tsu_icl_gscal_01/png2_2_8p.mbm


../TestFiles/png2_2_8.mbm	c:/tsu_icl_gscal_01/png2_2_8.mbm


../TestFiles/png2_2.mbm		c:/tsu_icl_gscal_01/png2_2.mbm


../TestFiles/png2_2_8pSmall.mbm		c:/tsu_icl_gscal_01/png2_2_8psmall.mbm


../TestFiles/png2_2_8pmThrsh.mbm		c:/tsu_icl_gscal_01/png2_2_8pmthrsh.mbm

