// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

"\epoc32\release\armv5\urel\tsu_icl_cod_02.dll"-"c:\sys\bin\tsu_icl_cod_02.dll"
"\epoc32\release\armv5\urel\tsu_icl_cod_02_recog.dll"-"c:\sys\bin\tsu_icl_cod_02_recog.dll"

// REM test scripts
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_02\scripts\TSU_ICL_COD_02.script"-"c:\TSU_ICL_COD_02.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_02\scripts\TSU_ICL_COD_02_Recog.script"-"c:\TSU_ICL_COD_02_Recog.script"
"\sf\os\mmimaging\imaging\imagingunittest\TSU_ICL_COD_02\scripts\TSU_ICL_COD_02_Recog_ALLOC.script"-"c:\TSU_ICL_COD_02_Recog_ALLOC.script"

//test data
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_02\TestFiles\wolf.mbm"-"c:\tsu_icl_cod_02\wolf.mbm"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_02\TestFiles\A.txt"-"c:\tsu_icl_cod_02\a.txt"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_02\TestFiles\B.txt"-"c:\tsu_icl_cod_02\b.txt"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_02\TestFiles\G.txt"-"c:\tsu_icl_cod_02\g.txt"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_02\TestFiles\Gif.txt"-"c:\tsu_icl_cod_02\gif.txt"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_02\TestFiles\I.txt"-"c:\tsu_icl_cod_02\i.txt"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_02\TestFiles\M.txt"-"c:\tsu_icl_cod_02\m.txt"
"\sf\os\mmimaging\imaging\imagingunittest\tsu_icl_cod_02\TestFiles\R.txt"-"c:\tsu_icl_cod_02\r.txt"

// mm_testdata
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\00000064.png"-"c:\icl\validation\png\00000064.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\00000316.png"-"c:\icl\validation\png\00000316.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\bmp1bpp_1.bmp"-"c:\tsu_icl_cod_02\bmp1bpp_1.bmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\icoepoc.ico"-"c:\tsu_icl_cod_02\icoepoc.ico"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\jfif100_8.jpg"-"c:\tsu_icl_cod_02\jfif100_8.jpg"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\otabitmap.ota"-"c:\tsu_icl_cod_02\otabitmap.ota"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\png2_2.png"-"c:\tsu_icl_cod_02\png2_2.png"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\tif3_4.tif"-"c:\tsu_icl_cod_02\tif3_4.tif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\trans_1.gif"-"c:\tsu_icl_cod_02\trans_1.gif"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\wirelessbitmap.wbmp"-"c:\tsu_icl_cod_02\wirelessbitmap.wbm"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\wirelessbitmap.wbmp"-"c:\tsu_icl_cod_02\wirelessbitmap.wbmp"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\wmf2.wmf"-"c:\tsu_icl_cod_02\wmf2.wmf"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\otabitmap"-"c:\tsu_icl_cod_02\otabitmap"
"\sf\os\mm_testdata\mm_testimagedata\sf\os\mm\imagingandcamerafws\imagingfws\test\excludedfiles\unittest\icl\tsu_icl_cod_02\testfiles\wirelessbitmap"-"c:\tsu_icl_cod_02\wirelessbitmap"