// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __TSU_ICL_COD_02_IBY__
#define __TSU_ICL_COD_02

REM Test code

file=ABI_DIR\DEBUG_DIR\TSU_ICL_COD_02.dll 	System\Libs\TSU_ICL_COD_02.dll 
file=ABI_DIR\DEBUG_DIR\tsu_icl_cod_02_recog.dll 	System\Libs\tsu_icl_cod_02_recog.dll

REM Scripts

data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_02.script   	   	\TSU_ICL_COD_02.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_02_Recog.script   	\TSU_ICL_COD_02_Recog.script
data=EPOCROOT##epoc32\data\c\TSU_ICL_COD_02_Recog_ALLOC.script   \TSU_ICL_COD_02_Recog_ALLOC.script

#endif __TSU_ICL_COD_02_IBY__

