// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL Codec Testing Scripts
// 
//

PRINT Run all the ICL codec tests 
PRINT 

LOAD_SUITE TSU_ICL_COD_01.dll

// Encode (Image1) tests

//! @SYMTestCaseID MM-ICL-COD-U-0011-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0011-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0014-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0014-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0015-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0015-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0016-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0016-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Decode (Image2) tests

//! @SYMTestCaseID MM-ICL-COD-U-0021-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0021-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0022-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0022-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0023-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0023-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0024-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0024-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0025-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0025-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0026-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0026-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0027-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0027-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0028-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0028-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0029-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0029-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-029A-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-029A-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-029B-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-029B-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE

//! @SYMTestCaseID MM-ICL-COD-U-029C-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-029C-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE
// Decode via descriptor (Image3) tests

//! @SYMTestCaseID MM-ICL-COD-U-0031-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0031-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0032-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0032-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0033-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0033-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0034-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0034-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0035-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0035-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0036-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0036-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0037-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0037-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0038-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0038-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0039-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0039-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Encode via descriptor (Image4) tests

//! @SYMTestCaseID MM-ICL-COD-U-0041-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0041-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0044-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0044-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0045-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0045-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0046-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0046-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Streamed decode (Image6) tests

//! @SYMTestCaseID MM-ICL-COD-U-0061-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0061-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0062-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0062-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0063-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0063-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0064-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0064-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0065-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0065-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0066-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0066-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0067-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0067-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0068-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0068-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Decode OTA and WBMP (Image8) tests

//! @SYMTestCaseID MM-ICL-COD-U-0089-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0089-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-008a-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-008a-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Masked decode (Image9) tests

//! @SYMTestCaseID MM-ICL-COD-U-0090-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0090-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Load using MIME type (Image15) test

//! @SYMTestCaseID MM-ICL-COD-U-00E1-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-00E1-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 


// Encode (Image1) tests with thread

//! @SYMTestCaseID MM-ICL-COD-U-1011-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-1011-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Decode (Image2) tests with thread

//! @SYMTestCaseID MM-ICL-COD-U-1021-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-1021-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Decode via descriptor (Image3) tests with thread

//! @SYMTestCaseID MM-ICL-COD-U-1031-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-1031-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Encode via descriptor (Image4) tests with thread

//! @SYMTestCaseID MM-ICL-COD-U-1041-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-1041-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Streamed decode (Image6) tests with thread

//! @SYMTestCaseID MM-ICL-COD-U-1061-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-1061-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Cancel decode tests (Image16L)
// On HW these are SMOKE_TESTs testing four randomly selected files.

//! @SYMTestCaseID MM-ICL-COD-U-08d1-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-08d1-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-08d2-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-08d2-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-08d3-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-08d3-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-08d4-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-08d4-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-08d5-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-08d5-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-08d6-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-08d6-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-08d7-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-08d7-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-08d8-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-08d8-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-08d9-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-08d9-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

// Cancel decode test (Image16L) for PNG with thread

//! @SYMTestCaseID MM-ICL-COD-U-18d6-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-18d6-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

// descriptor decoder with timed cancel test with thread (Image16BL)
// On HW these are SMOKE_TESTs testing four randomly selected files.

//! @SYMTestCaseID MM-ICL-COD-U-38d1-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-38d1-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-38d2-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-38d2-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-38d3-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-38d3-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-38d4-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-38d4-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-38d5-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-38d5-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-38d6-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-38d6-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-38d7-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-38d7-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-38d8-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-38d8-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

// Encode via descriptor with cancel (Image17L) tests

//! @SYMTestCaseID MM-ICL-COD-U-0841-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0841-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0844-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0844-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0845-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0845-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-0846-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0846-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-3201-HP

RUN_TEST_STEP 5000000, TSU_ICL_COD_01, MM-ICL-COD-U-3201-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Cancel encode test (Image17L) for GIF with real bitmap

//! @SYMTestCaseID MM-ICL-COD-U-0942-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-0942-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 