// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL Codec Alloc Testing Scripts
// 
//

PRINT Run 3rd set if the ICL codec alloc tests 

LOAD_SUITE TSU_ICL_COD_01.dll

// Decode with mime types with alloc fail (Image5) tests with thread

//! @SYMTestCaseID MM-ICL-COD-U-10c1-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-10c1-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

