// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ICL Codec Alloc Testing Scripts
// 
//

PRINT Run 2nd set if the ICL codec alloc tests 

LOAD_SUITE TSU_ICL_COD_01.dll

// Encode with alloc fail (Image7) tests with thread

//! @SYMTestCaseID MM-ICL-COD-U-1071-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-1071-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// Streamed decode with alloc fail (Image13) tests with thread

//! @SYMTestCaseID MM-ICL-COD-U-10d1-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-10d1-HP, TSU_ICL_COD_01.ini 
TEST_COMPLETE 

// alloc tests for decode using extensions (Image19)
// On HW this is SMOKE_TEST testing one randomly selected file.
//! @SYMTestCaseID MM-ICL-COD-U-1081-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-1081-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

// alloc tests for decode for codec without extensions (Image20)
//! @SYMTestCaseID MM-ICL-COD-U-1082-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-1082-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

// alloc tests for encode jfif using extensions (Image21)
//! @SYMTestCaseID MM-ICL-COD-U-1083-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-1083-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

// alloc tests for encode for codec without extensions (Image22)
//! @SYMTestCaseID MM-ICL-COD-U-1084-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-1084-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 

// alloc tests for encode exif using extensions (Image21)
//! @SYMTestCaseID MM-ICL-COD-U-1085-HP

RUN_TEST_STEP -1, TSU_ICL_COD_01, MM-ICL-COD-U-1085-HP, TSU_ICL_COD_01.ini
TEST_COMPLETE 
