// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
// All rights reserved. 
// This component and the accompanying materials are made available 
// under the terms of "Eclipse Public License v1.0" 
// which accompanies this distribution, and is available 
// at the URL "http://www.eclipse.org/legal/epl-v10.html". 
// 
// Initial Contributors: 
// Nokia Corporation - initial contribution. 
// 
// Contributors: 
//
// Description:
// Creation Date 20/08/2006
// TSU_ICL_COD_01_PANIC 20/08/2006
// 
//

PRINT Run all the Image Codec Panic Tests 
PRINT 
//PAUSE_AT_END

//
LOAD_SUITE TSU_ICL_COD_01.dll

//! @SYMTestCaseID MM-ICL-COD-U-001-HP

RUN_PANIC_STEP 5000000, TSU_ICL_COD_01, MM-ICL-COD-U-001-HP ,ImageConversion, 19, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-002-HP

RUN_PANIC_STEP 5000000, TSU_ICL_COD_01, MM-ICL-COD-U-002-HP ,ImageConversion, 20, TSU_ICL_COD_01.ini
TEST_COMPLETE 

//! @SYMTestCaseID MM-ICL-COD-U-003-HP

RUN_PANIC_STEP 5000000, TSU_ICL_COD_01, MM-ICL-COD-U-003-HP ,ImageConversion, 19, TSU_ICL_COD_01.ini
TEST_COMPLETE 
